<html lang="en">
<head>
<title>_Exit - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Stdlib.html#Stdlib" title="Stdlib">
<link rel="next" href="a64l.html#a64l" title="a64l">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="_Exit"></a>
<a name="g_t_005fExit"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="a64l.html#a64l">a64l</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Stdlib.html#Stdlib">Stdlib</a>
<hr>
</div>

<h3 class="section">2.1 <code>_Exit</code>&mdash;end program execution with no cleanup processing</h3>

<p><a name="index-g_t_005fExit-1"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;stdlib.h&gt;
     void _Exit(int <var>code</var>);
     
</pre>
   <p><strong>Description</strong><br>
Use <code>_Exit</code> to return control from a program to the host operating
environment.  Use the argument <var>code</var> to pass an exit status to the
operating environment: two particular values, <code>EXIT_SUCCESS</code> and
<code>EXIT_FAILURE</code>, are defined in `<code>stdlib.h</code>' to indicate success or
failure in a portable fashion.

   <p><code>_Exit</code> differs from <code>exit</code> in that it does not run any
application-defined cleanup functions registered with <code>atexit</code> and
it does not clean up files and streams.  It is identical to <code>_exit</code>.

   <p><br>
<strong>Returns</strong><br>
<code>_Exit</code> does not return to its caller.

   <p><br>
<strong>Portability</strong><br>
<code>_Exit</code> is defined by the C99 standard.

   <p>Supporting OS subroutines required: <code>_exit</code>.

   <p><br>

   </body></html>

