<html lang="en">
<head>
<title>Ctype - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Stdlib.html#Stdlib" title="Stdlib">
<link rel="next" href="Stdio.html#Stdio" title="Stdio">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Ctype"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Stdio.html#Stdio">Stdio</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Stdlib.html#Stdlib">Stdlib</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">3 Character Type Macros and Functions (<samp><span class="file">ctype.h</span></samp>)</h2>

<p>This chapter groups macros (which are also available as subroutines)
to classify characters into several categories (alphabetic,
numeric, control characters, whitespace, and so on), or to perform
simple character mappings.

   <p>The header file <samp><span class="file">ctype.h</span></samp> defines the macros.

<ul class="menu">
<li><a accesskey="1" href="isalnum.html#isalnum">isalnum</a>:    Alphanumeric character predicate
<li><a accesskey="2" href="isalpha.html#isalpha">isalpha</a>:    Alphabetic character predicate
<li><a accesskey="3" href="isascii.html#isascii">isascii</a>:    ASCII character predicate
<li><a accesskey="4" href="iscntrl.html#iscntrl">iscntrl</a>:    Control character predicate
<li><a accesskey="5" href="isdigit.html#isdigit">isdigit</a>:    Decimal digit predicate
<li><a accesskey="6" href="islower.html#islower">islower</a>:    Lowercase character predicate
<li><a accesskey="7" href="isprint.html#isprint">isprint</a>:    Printable character predicates (isprint, isgraph)
<li><a accesskey="8" href="ispunct.html#ispunct">ispunct</a>:    Punctuation character predicate
<li><a accesskey="9" href="isspace.html#isspace">isspace</a>:    Whitespace character predicate
<li><a href="isupper.html#isupper">isupper</a>:    Uppercase character predicate
<li><a href="isxdigit.html#isxdigit">isxdigit</a>:   Hexadecimal digit predicate
<li><a href="toascii.html#toascii">toascii</a>:    Force integers to ASCII range
<li><a href="tolower.html#tolower">tolower</a>:    Translate characters to lowercase
<li><a href="toupper.html#toupper">toupper</a>:    Translate characters to uppercase
<li><a href="iswalnum.html#iswalnum">iswalnum</a>:   Alphanumeric wide character predicate
<li><a href="iswalpha.html#iswalpha">iswalpha</a>:   Alphabetic wide character predicate
<li><a href="iswblank.html#iswblank">iswblank</a>:   Blank wide character predicate
<li><a href="iswcntrl.html#iswcntrl">iswcntrl</a>:   Control wide character predicate
<li><a href="iswdigit.html#iswdigit">iswdigit</a>:   Decimal digit wide character predicate
<li><a href="iswgraph.html#iswgraph">iswgraph</a>:   Graphic wide character predicate
<li><a href="iswlower.html#iswlower">iswlower</a>:   Lowercase wide character predicate
<li><a href="iswprint.html#iswprint">iswprint</a>:   Printable wide character predicate
<li><a href="iswpunct.html#iswpunct">iswpunct</a>:   Punctuation wide character predicate
<li><a href="iswspace.html#iswspace">iswspace</a>:   Whitespace wide character predicate
<li><a href="iswupper.html#iswupper">iswupper</a>:   Uppercase wide character predicate
<li><a href="iswxdigit.html#iswxdigit">iswxdigit</a>:  Hexadecimal digit wide character predicate
<li><a href="iswctype.html#iswctype">iswctype</a>:   Extensible wide-character test
<li><a href="wctype.html#wctype">wctype</a>:     Compute wide-character test type
<li><a href="towlower.html#towlower">towlower</a>:   Translate wide characters to lowercase
<li><a href="towupper.html#towupper">towupper</a>:   Translate wide characters to uppercase
<li><a href="towctrans.html#towctrans">towctrans</a>:  Extensible wide-character translation
<li><a href="wctrans.html#wctrans">wctrans</a>:    Compute wide-character translation type
</ul>

   </body></html>

