<html lang="en">
<head>
<title>diprintf - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Stdio.html#Stdio" title="Stdio">
<link rel="prev" href="clearerr.html#clearerr" title="clearerr">
<link rel="next" href="dprintf.html#dprintf" title="dprintf">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="diprintf"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="dprintf.html#dprintf">dprintf</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="clearerr.html#clearerr">clearerr</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Stdio.html#Stdio">Stdio</a>
<hr>
</div>

<h3 class="section">4.2 <code>diprintf</code>, <code>vdiprintf</code>&mdash;print to a file descriptor (integer only)</h3>

<p><a name="index-diprintf-146"></a><a name="index-g_t_005fdiprintf_005fr-147"></a><a name="index-vdiprintf-148"></a><a name="index-g_t_005fvdiprintf_005fr-149"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;stdio.h&gt;
     #include &lt;stdarg.h&gt;
     int diprintf(int <var>fd</var>, const char *<var>format</var>, ...);
     int vdiprintf(int <var>fd</var>, const char *<var>format</var>, va_list <var>ap</var>);
     int _diprintf_r(struct _reent *<var>ptr</var>, int <var>fd</var>,
         const char *<var>format</var>, ...);
     int _vdiprintf_r(struct _reent *<var>ptr</var>, int <var>fd</var>,
         const char *<var>format</var>, va_list <var>ap</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>diprintf</code> and <code>vdiprintf</code> are similar to <code>dprintf</code> and <code>vdprintf</code>,
except that only integer format specifiers are processed.

   <p>The functions <code>_diprintf_r</code> and <code>_vdiprintf_r</code> are simply
reentrant versions of the functions above.

   <p><br>
<strong>Returns</strong><br>
Similar to <code>dprintf</code> and <code>vdprintf</code>.

   <p><br>
<strong>Portability</strong><br>
This set of functions is an integer-only extension, and is not portable.

   <p>Supporting OS subroutines required: <code>sbrk</code>, <code>write</code>.

   <p><br>

   </body></html>

