<html lang="en">
<head>
<title>isxdigit - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Ctype.html#Ctype" title="Ctype">
<link rel="prev" href="isupper.html#isupper" title="isupper">
<link rel="next" href="toascii.html#toascii" title="toascii">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="isxdigit"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="toascii.html#toascii">toascii</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="isupper.html#isupper">isupper</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Ctype.html#Ctype">Ctype</a>
<hr>
</div>

<h3 class="section">3.11 <code>isxdigit</code>&mdash;hexadecimal digit predicate</h3>

<p><a name="index-isxdigit-121"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;ctype.h&gt;
     int isxdigit(int <var>c</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>isxdigit</code> is a macro which classifies ASCII integer values by table
lookup.  It is a predicate returning non-zero for hexadecimal digits,
and <code>0</code> for other characters.  It is defined only when
<code>isascii</code>(<var>c</var>) is true or <var>c</var> is EOF.

   <p>You can use a compiled subroutine instead of the macro definition by
undefining the macro using `<code>#undef isxdigit</code>'.

   <p><br>
<strong>Returns</strong><br>
<code>isxdigit</code> returns non-zero if <var>c</var> is a hexadecimal digit
(<code>0</code>&ndash;<code>9</code>, <code>a</code>&ndash;<code>f</code>, or <code>A</code>&ndash;<code>F</code>).

   <p><br>
<strong>Portability</strong><br>
<code>isxdigit</code> is ANSI C.

   <p>No supporting OS subroutines are required.

   <p><br>

   </body></html>

