<html lang="en">
<head>
<title>llabs - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Stdlib.html#Stdlib" title="Stdlib">
<link rel="prev" href="ldiv.html#ldiv" title="ldiv">
<link rel="next" href="lldiv.html#lldiv" title="lldiv">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="llabs"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="lldiv.html#lldiv">lldiv</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="ldiv.html#ldiv">ldiv</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Stdlib.html#Stdlib">Stdlib</a>
<hr>
</div>

<h3 class="section">2.21 <code>llabs</code>&mdash;compute the absolute value of an long long integer.</h3>

<p><a name="index-llabs-35"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;stdlib.h&gt;
     long long llabs(long long j);
     
</pre>
   <p><strong>Description</strong><br>
The <code>llabs</code> function computes the absolute value of the long long integer
argument <var>j</var> (also called the magnitude of <var>j</var>).

   <p>The similar function <code>labs</code> uses and returns <code>long</code> rather than
<code>long long</code> values.

   <p><br>
<strong>Returns</strong><br>
A nonnegative long long integer.

   <p><br>
<strong>Portability</strong><br>
<code>llabs</code> is ISO 9899 (C99) compatable.

   <p>No supporting OS subroutines are required.

   <p><br>

   </body></html>

