<html lang="en">
<head>
<title>memset - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Strings.html#Strings" title="Strings">
<link rel="prev" href="mempcpy.html#mempcpy" title="mempcpy">
<link rel="next" href="rindex.html#rindex" title="rindex">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="memset"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="rindex.html#rindex">rindex</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="mempcpy.html#mempcpy">mempcpy</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Strings.html#Strings">Strings</a>
<hr>
</div>

<h3 class="section">5.12 <code>memset</code>&mdash;set an area of memory</h3>

<p><a name="index-memset-379"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;string.h&gt;
     void *memset(void *<var>dst</var>, int <var>c</var>, size_t <var>length</var>);
     
</pre>
   <p><strong>Description</strong><br>
This function converts the argument <var>c</var> into an unsigned
char and fills the first <var>length</var> characters of the array
pointed to by <var>dst</var> to the value.

   <p><br>
<strong>Returns</strong><br>
<code>memset</code> returns the value of <var>dst</var>.

   <p><br>
<strong>Portability</strong><br>
<code>memset</code> is ANSI C.

   <p><code>memset</code> requires no supporting OS subroutines.

   <p><br>

   </body></html>

