<html lang="en">
<head>
<title>putchar - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Stdio.html#Stdio" title="Stdio">
<link rel="prev" href="putc_005funlocked.html#putc_005funlocked" title="putc_unlocked">
<link rel="next" href="putchar_005funlocked.html#putchar_005funlocked" title="putchar_unlocked">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="putchar"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="putchar_005funlocked.html#putchar_005funlocked">putchar_unlocked</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="putc_005funlocked.html#putc_005funlocked">putc_unlocked</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Stdio.html#Stdio">Stdio</a>
<hr>
</div>

<h3 class="section">4.46 <code>putchar</code>&mdash;write a character (macro)</h3>

<p><a name="index-putchar-249"></a><a name="index-g_t_005fputchar_005fr-250"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;stdio.h&gt;
     int putchar(int <var>ch</var>);
     
     int _putchar_r(struct _reent *<var>reent</var>, int <var>ch</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>putchar</code> is a macro, defined in <code>stdio.h</code>.  <code>putchar</code>
writes its argument to the standard output stream,
after converting it from an <code>int</code> to an <code>unsigned char</code>.

   <p>The alternate function <code>_putchar_r</code> is a reentrant version.  The
extra argument <var>reent</var> is a pointer to a reentrancy structure.

   <p><br>
<strong>Returns</strong><br>
If successful, <code>putchar</code> returns its argument <var>ch</var>.  If an error
intervenes, the result is <code>EOF</code>.  You can use `<code>ferror(stdin)</code>' to
query for errors.

   <p><br>
<strong>Portability</strong><br>
ANSI C requires <code>putchar</code>; it suggests, but does not require, that
<code>putchar</code> be implemented as a macro.

   <p>Supporting OS subroutines required: <code>close</code>, <code>fstat</code>, <code>isatty</code>,
<code>lseek</code>, <code>read</code>, <code>sbrk</code>, <code>write</code>.

   <p><br>

   </body></html>

