<html lang="en">
<head>
<title>stpcpy - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Strings.html#Strings" title="Strings">
<link rel="prev" href="rindex.html#rindex" title="rindex">
<link rel="next" href="stpncpy.html#stpncpy" title="stpncpy">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="stpcpy"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="stpncpy.html#stpncpy">stpncpy</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="rindex.html#rindex">rindex</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Strings.html#Strings">Strings</a>
<hr>
</div>

<h3 class="section">5.14 <code>stpcpy</code>&mdash;copy string returning a pointer to its end</h3>

<p><a name="index-stpcpy-381"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;string.h&gt;
     char *stpcpy(char *<var>dst</var>, const char *<var>src</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>stpcpy</code> copies the string pointed to by <var>src</var>
(including the terminating null character) to the array
pointed to by <var>dst</var>.

   <p><br>
<strong>Returns</strong><br>
This function returns a pointer to the end of the destination string,
thus pointing to the trailing '\0'.

   <p><br>
<strong>Portability</strong><br>
<code>stpcpy</code> is a GNU extension, candidate for inclusion into POSIX/SUSv4.

   <p><code>stpcpy</code> requires no supporting OS subroutines.

   <p><br>

   </body></html>

