<html lang="en">
<head>
<title>asinh - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="asin.html#asin" title="asin">
<link rel="next" href="atan.html#atan" title="atan">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="asinh"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="atan.html#atan">atan</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="asin.html#asin">asin</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.6 <code>asinh</code>, <code>asinhf</code>&mdash;inverse hyperbolic sine</h3>

<p><a name="index-asinh-11"></a><a name="index-asinhf-12"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     double asinh(double <var>x</var>);
     float asinhf(float <var>x</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>asinh</code> calculates the inverse hyperbolic sine of <var>x</var>. 
<code>asinh</code> is defined as
<pre class="smallexample">      sgn(<var>x</var>) * log(abs(<var>x</var>) + sqrt(1+<var>x</var>*<var>x</var>))
</pre>
   <p><code>asinhf</code> is identical, other than taking and returning floats.

   <p><br>
<strong>Returns</strong><br>
<code>asinh</code> and <code>asinhf</code> return the calculated value.

   <p><br>
<strong>Portability</strong><br>
Neither <code>asinh</code> nor <code>asinhf</code> are ANSI C.

   <p><br>

   </body></html>

