<html lang="en">
<head>
<title>atan - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="asinh.html#asinh" title="asinh">
<link rel="next" href="atan2.html#atan2" title="atan2">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="atan"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="atan2.html#atan2">atan2</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="asinh.html#asinh">asinh</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.7 <code>atan</code>, <code>atanf</code>&mdash;arc tangent</h3>

<p><a name="index-atan-13"></a><a name="index-atanf-14"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     double atan(double <var>x</var>);
     float atanf(float <var>x</var>);
     
</pre>
   <p><strong>Description</strong><br>

   <p><code>atan</code> computes the inverse tangent (arc tangent) of the input value.

   <p><code>atanf</code> is identical to <code>atan</code>, save that it operates on <code>floats</code>.

   <p><br>
<strong>Returns</strong><br>
<code>atan</code> returns a value in radians, in the range of -pi/2 to pi/2.

   <p><br>
<strong>Portability</strong><br>
<code>atan</code> is ANSI C.  <code>atanf</code> is an extension.

   <p><br>

   </body></html>

