<html lang="en">
<head>
<title>exp - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="erf.html#erf" title="erf">
<link rel="next" href="exp2.html#exp2" title="exp2">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="exp"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="exp2.html#exp2">exp2</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="erf.html#erf">erf</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.15 <code>exp</code>, <code>expf</code>&mdash;exponential</h3>

<p><a name="index-exp-39"></a><a name="index-expf-40"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     double exp(double <var>x</var>);
     float expf(float <var>x</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>exp</code> and <code>expf</code> calculate the exponential of <var>x</var>, that is,
e raised to the power <var>x</var> (where e
is the base of the natural system of logarithms, approximately 2.71828).

   <p>You can use the (non-ANSI) function <code>matherr</code> to specify
error handling for these functions.

   <p><br>
<strong>Returns</strong><br>
On success, <code>exp</code> and <code>expf</code> return the calculated value. 
If the result underflows, the returned value is <code>0</code>.  If the
result overflows, the returned value is <code>HUGE_VAL</code>.  In
either case, <code>errno</code> is set to <code>ERANGE</code>.

   <p><br>
<strong>Portability</strong><br>
<code>exp</code> is ANSI C.  <code>expf</code> is an extension.

   <p><br>

   </body></html>

