<html lang="en">
<head>
<title>infinity - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="ilogb.html#ilogb" title="ilogb">
<link rel="next" href="isgreater.html#isgreater" title="isgreater">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="infinity"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="isgreater.html#isgreater">isgreater</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="ilogb.html#ilogb">ilogb</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.29 <code>infinity</code>, <code>infinityf</code>&ndash;representation of infinity</h3>

<p><a name="index-infinity-77"></a><a name="index-infinityf-78"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     double infinity(void);
     float infinityf(void);
     
</pre>
   <p><strong>Description</strong><br>
<code>infinity</code> and <code>infinityf</code> return the special number IEEE
infinity in double- and single-precision arithmetic
respectively.

   <p><br>
<strong>Portability</strong><br>
<code>infinity</code> and <code>infinityf</code> are neither standard C nor POSIX.  C and
POSIX require macros HUGE_VAL and HUGE_VALF to be defined in math.h, which
Newlib defines to be infinities corresponding to these archaic infinity()
and infinityf() functions in floating-point implementations which do have
infinities.

   <p><br>

   </body></html>

