<html lang="en">
<head>
<title>jN - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="atanh.html#atanh" title="atanh">
<link rel="next" href="cbrt.html#cbrt" title="cbrt">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="jN"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="cbrt.html#cbrt">cbrt</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="atanh.html#atanh">atanh</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.10 <code>jN</code>, <code>jNf</code>, <code>yN</code>, <code>yNf</code>&mdash;Bessel functions</h3>

<p><a name="index-j0-19"></a><a name="index-j0f-20"></a><a name="index-j1-21"></a><a name="index-j1f-22"></a><a name="index-jn-23"></a><a name="index-jnf-24"></a><a name="index-y0-25"></a><a name="index-y0f-26"></a><a name="index-y1-27"></a><a name="index-y1f-28"></a><a name="index-yn-29"></a><a name="index-ynf-30"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     double j0(double <var>x</var>);
     float j0f(float <var>x</var>);
     double j1(double <var>x</var>);
     float j1f(float <var>x</var>);
     double jn(int <var>n</var>, double <var>x</var>);
     float jnf(int <var>n</var>, float <var>x</var>);
     double y0(double <var>x</var>);
     float y0f(float <var>x</var>);
     double y1(double <var>x</var>);
     float y1f(float <var>x</var>);
     double yn(int <var>n</var>, double <var>x</var>);
     float ynf(int <var>n</var>, float <var>x</var>);
     
</pre>
   <p><strong>Description</strong><br>
The Bessel functions are a family of functions that solve the
differential equation
<pre class="smallexample">       2               2    2
      x  y'' + xy' + (x  - p )y  = 0
</pre>
   <p>These functions have many applications in engineering and physics.

   <p><code>jn</code> calculates the Bessel function of the first kind of order
<var>n</var>.  <code>j0</code> and <code>j1</code> are special cases for order 0 and order
1 respectively.

   <p>Similarly, <code>yn</code> calculates the Bessel function of the second kind of
order <var>n</var>, and <code>y0</code> and <code>y1</code> are special cases for order 0 and
1.

   <p><code>jnf</code>, <code>j0f</code>, <code>j1f</code>, <code>ynf</code>, <code>y0f</code>, and <code>y1f</code> perform the
same calculations, but on <code>float</code> rather than <code>double</code> values.

   <p><br>
<strong>Returns</strong><br>
The value of each Bessel function at <var>x</var> is returned.

   <p><br>
<strong>Portability</strong><br>
None of the Bessel functions are in ANSI C.

   <p><br>

   </body></html>

