<html lang="en">
<head>
<title>Library Index - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Long-Double-Functions.html#Long-Double-Functions" title="Long Double Functions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Library-Index"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Long-Double-Functions.html#Long-Double-Functions">Long Double Functions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Library Index</h2>

<ul class="index-cp" compact>
<li><a href="acos.html#index-acos-5"><code>acos</code></a>: <a href="acos.html#acos">acos</a></li>
<li><a href="acos.html#index-acosf-6"><code>acosf</code></a>: <a href="acos.html#acos">acos</a></li>
<li><a href="acosh.html#index-acosh-7"><code>acosh</code></a>: <a href="acosh.html#acosh">acosh</a></li>
<li><a href="acosh.html#index-acoshf-8"><code>acoshf</code></a>: <a href="acosh.html#acosh">acosh</a></li>
<li><a href="asin.html#index-asin-9"><code>asin</code></a>: <a href="asin.html#asin">asin</a></li>
<li><a href="asin.html#index-asinf-10"><code>asinf</code></a>: <a href="asin.html#asin">asin</a></li>
<li><a href="asinh.html#index-asinh-11"><code>asinh</code></a>: <a href="asinh.html#asinh">asinh</a></li>
<li><a href="asinh.html#index-asinhf-12"><code>asinhf</code></a>: <a href="asinh.html#asinh">asinh</a></li>
<li><a href="atan.html#index-atan-13"><code>atan</code></a>: <a href="atan.html#atan">atan</a></li>
<li><a href="atan2.html#index-atan2-15"><code>atan2</code></a>: <a href="atan2.html#atan2">atan2</a></li>
<li><a href="atan2.html#index-atan2f-16"><code>atan2f</code></a>: <a href="atan2.html#atan2">atan2</a></li>
<li><a href="atan.html#index-atanf-14"><code>atanf</code></a>: <a href="atan.html#atan">atan</a></li>
<li><a href="atanh.html#index-atanh-17"><code>atanh</code></a>: <a href="atanh.html#atanh">atanh</a></li>
<li><a href="atanh.html#index-atanhf-18"><code>atanhf</code></a>: <a href="atanh.html#atanh">atanh</a></li>
<li><a href="cbrt.html#index-cbrt-31"><code>cbrt</code></a>: <a href="cbrt.html#cbrt">cbrt</a></li>
<li><a href="cbrt.html#index-cbrtf-32"><code>cbrtf</code></a>: <a href="cbrt.html#cbrt">cbrt</a></li>
<li><a href="floor.html#index-ceil-51"><code>ceil</code></a>: <a href="floor.html#floor">floor</a></li>
<li><a href="floor.html#index-ceilf-52"><code>ceilf</code></a>: <a href="floor.html#floor">floor</a></li>
<li><a href="copysign.html#index-copysign-33"><code>copysign</code></a>: <a href="copysign.html#copysign">copysign</a></li>
<li><a href="copysign.html#index-copysignf-34"><code>copysignf</code></a>: <a href="copysign.html#copysign">copysign</a></li>
<li><a href="sin.html#index-cos-142"><code>cos</code></a>: <a href="sin.html#sin">sin</a></li>
<li><a href="sin.html#index-cosf-143"><code>cosf</code></a>: <a href="sin.html#sin">sin</a></li>
<li><a href="erf.html#index-erf-35"><code>erf</code></a>: <a href="erf.html#erf">erf</a></li>
<li><a href="erf.html#index-erfc-37"><code>erfc</code></a>: <a href="erf.html#erf">erf</a></li>
<li><a href="erf.html#index-erfcf-38"><code>erfcf</code></a>: <a href="erf.html#erf">erf</a></li>
<li><a href="erf.html#index-erff-36"><code>erff</code></a>: <a href="erf.html#erf">erf</a></li>
<li><a href="exp.html#index-exp-39"><code>exp</code></a>: <a href="exp.html#exp">exp</a></li>
<li><a href="exp2.html#index-exp2-41"><code>exp2</code></a>: <a href="exp2.html#exp2">exp2</a></li>
<li><a href="exp2.html#index-exp2f-42"><code>exp2f</code></a>: <a href="exp2.html#exp2">exp2</a></li>
<li><a href="exp.html#index-expf-40"><code>expf</code></a>: <a href="exp.html#exp">exp</a></li>
<li><a href="expm1.html#index-expm1-43"><code>expm1</code></a>: <a href="expm1.html#expm1">expm1</a></li>
<li><a href="expm1.html#index-expm1f-44"><code>expm1f</code></a>: <a href="expm1.html#expm1">expm1</a></li>
<li><a href="fabs.html#index-fabs-45"><code>fabs</code></a>: <a href="fabs.html#fabs">fabs</a></li>
<li><a href="fabs.html#index-fabsf-46"><code>fabsf</code></a>: <a href="fabs.html#fabs">fabs</a></li>
<li><a href="fdim.html#index-fdim-47"><code>fdim</code></a>: <a href="fdim.html#fdim">fdim</a></li>
<li><a href="fdim.html#index-fdimf-48"><code>fdimf</code></a>: <a href="fdim.html#fdim">fdim</a></li>
<li><a href="fpclassify.html#index-finite-92"><code>finite</code></a>: <a href="fpclassify.html#fpclassify">fpclassify</a></li>
<li><a href="fpclassify.html#index-finitef-95"><code>finitef</code></a>: <a href="fpclassify.html#fpclassify">fpclassify</a></li>
<li><a href="floor.html#index-floor-49"><code>floor</code></a>: <a href="floor.html#floor">floor</a></li>
<li><a href="floor.html#index-floorf-50"><code>floorf</code></a>: <a href="floor.html#floor">floor</a></li>
<li><a href="fma.html#index-fma-53"><code>fma</code></a>: <a href="fma.html#fma">fma</a></li>
<li><a href="fma.html#index-fmaf-54"><code>fmaf</code></a>: <a href="fma.html#fma">fma</a></li>
<li><a href="fmax.html#index-fmax-55"><code>fmax</code></a>: <a href="fmax.html#fmax">fmax</a></li>
<li><a href="fmax.html#index-fmaxf-56"><code>fmaxf</code></a>: <a href="fmax.html#fmax">fmax</a></li>
<li><a href="fmin.html#index-fmin-57"><code>fmin</code></a>: <a href="fmin.html#fmin">fmin</a></li>
<li><a href="fmin.html#index-fminf-58"><code>fminf</code></a>: <a href="fmin.html#fmin">fmin</a></li>
<li><a href="fmod.html#index-fmod-59"><code>fmod</code></a>: <a href="fmod.html#fmod">fmod</a></li>
<li><a href="fmod.html#index-fmodf-60"><code>fmodf</code></a>: <a href="fmod.html#fmod">fmod</a></li>
<li><a href="fpclassify.html#index-fpclassify-85"><code>fpclassify</code></a>: <a href="fpclassify.html#fpclassify">fpclassify</a></li>
<li><a href="frexp.html#index-frexp-61"><code>frexp</code></a>: <a href="frexp.html#frexp">frexp</a></li>
<li><a href="frexp.html#index-frexpf-62"><code>frexpf</code></a>: <a href="frexp.html#frexp">frexp</a></li>
<li><a href="gamma.html#index-gamma-63"><code>gamma</code></a>: <a href="gamma.html#gamma">gamma</a></li>
<li><a href="gamma.html#index-gamma_005fr-67"><code>gamma_r</code></a>: <a href="gamma.html#gamma">gamma</a></li>
<li><a href="gamma.html#index-gammaf-64"><code>gammaf</code></a>: <a href="gamma.html#gamma">gamma</a></li>
<li><a href="gamma.html#index-gammaf_005fr-68"><code>gammaf_r</code></a>: <a href="gamma.html#gamma">gamma</a></li>
<li><a href="hypot.html#index-hypot-73"><code>hypot</code></a>: <a href="hypot.html#hypot">hypot</a></li>
<li><a href="hypot.html#index-hypotf-74"><code>hypotf</code></a>: <a href="hypot.html#hypot">hypot</a></li>
<li><a href="ilogb.html#index-ilogb-75"><code>ilogb</code></a>: <a href="ilogb.html#ilogb">ilogb</a></li>
<li><a href="ilogb.html#index-ilogbf-76"><code>ilogbf</code></a>: <a href="ilogb.html#ilogb">ilogb</a></li>
<li><a href="infinity.html#index-infinity-77"><code>infinity</code></a>: <a href="infinity.html#infinity">infinity</a></li>
<li><a href="infinity.html#index-infinityf-78"><code>infinityf</code></a>: <a href="infinity.html#infinity">infinity</a></li>
<li><a href="fpclassify.html#index-isfinite-86"><code>isfinite</code></a>: <a href="fpclassify.html#fpclassify">fpclassify</a></li>
<li><a href="isgreater.html#index-isgreater-79"><code>isgreater</code></a>: <a href="isgreater.html#isgreater">isgreater</a></li>
<li><a href="isgreater.html#index-isgreaterequal-80"><code>isgreaterequal</code></a>: <a href="isgreater.html#isgreater">isgreater</a></li>
<li><a href="fpclassify.html#index-isinf-87"><code>isinf</code></a>: <a href="fpclassify.html#fpclassify">fpclassify</a></li>
<li><a href="fpclassify.html#index-isinff-94"><code>isinff</code></a>: <a href="fpclassify.html#fpclassify">fpclassify</a></li>
<li><a href="isgreater.html#index-isless-81"><code>isless</code></a>: <a href="isgreater.html#isgreater">isgreater</a></li>
<li><a href="isgreater.html#index-islessequal-82"><code>islessequal</code></a>: <a href="isgreater.html#isgreater">isgreater</a></li>
<li><a href="isgreater.html#index-islessgreater-83"><code>islessgreater</code></a>: <a href="isgreater.html#isgreater">isgreater</a></li>
<li><a href="fpclassify.html#index-isnan-88"><code>isnan</code></a>: <a href="fpclassify.html#fpclassify">fpclassify</a></li>
<li><a href="fpclassify.html#index-isnanf-93"><code>isnanf</code></a>: <a href="fpclassify.html#fpclassify">fpclassify</a></li>
<li><a href="fpclassify.html#index-isnormal-89"><code>isnormal</code></a>: <a href="fpclassify.html#fpclassify">fpclassify</a></li>
<li><a href="isgreater.html#index-isunordered-84"><code>isunordered</code></a>: <a href="isgreater.html#isgreater">isgreater</a></li>
<li><a href="jN.html#index-j0-19"><code>j0</code></a>: <a href="jN.html#jN">jN</a></li>
<li><a href="jN.html#index-j0f-20"><code>j0f</code></a>: <a href="jN.html#jN">jN</a></li>
<li><a href="jN.html#index-j1-21"><code>j1</code></a>: <a href="jN.html#jN">jN</a></li>
<li><a href="jN.html#index-j1f-22"><code>j1f</code></a>: <a href="jN.html#jN">jN</a></li>
<li><a href="jN.html#index-jn-23"><code>jn</code></a>: <a href="jN.html#jN">jN</a></li>
<li><a href="jN.html#index-jnf-24"><code>jnf</code></a>: <a href="jN.html#jN">jN</a></li>
<li><a href="ldexp.html#index-ldexp-96"><code>ldexp</code></a>: <a href="ldexp.html#ldexp">ldexp</a></li>
<li><a href="ldexp.html#index-ldexpf-97"><code>ldexpf</code></a>: <a href="ldexp.html#ldexp">ldexp</a></li>
<li><a href="gamma.html#index-lgamma-65"><code>lgamma</code></a>: <a href="gamma.html#gamma">gamma</a></li>
<li><a href="gamma.html#index-lgamma_005fr-69"><code>lgamma_r</code></a>: <a href="gamma.html#gamma">gamma</a></li>
<li><a href="gamma.html#index-lgammaf-66"><code>lgammaf</code></a>: <a href="gamma.html#gamma">gamma</a></li>
<li><a href="gamma.html#index-lgammaf_005fr-70"><code>lgammaf_r</code></a>: <a href="gamma.html#gamma">gamma</a></li>
<li><a href="lrint.html#index-llrint-110"><code>llrint</code></a>: <a href="lrint.html#lrint">lrint</a></li>
<li><a href="lrint.html#index-llrintf-111"><code>llrintf</code></a>: <a href="lrint.html#lrint">lrint</a></li>
<li><a href="lround.html#index-llround-114"><code>llround</code></a>: <a href="lround.html#lround">lround</a></li>
<li><a href="lround.html#index-llroundf-115"><code>llroundf</code></a>: <a href="lround.html#lround">lround</a></li>
<li><a href="log.html#index-log-98"><code>log</code></a>: <a href="log.html#log">log</a></li>
<li><a href="log10.html#index-log10-100"><code>log10</code></a>: <a href="log10.html#log10">log10</a></li>
<li><a href="log10.html#index-log10f-101"><code>log10f</code></a>: <a href="log10.html#log10">log10</a></li>
<li><a href="log1p.html#index-log1p-102"><code>log1p</code></a>: <a href="log1p.html#log1p">log1p</a></li>
<li><a href="log1p.html#index-log1pf-103"><code>log1pf</code></a>: <a href="log1p.html#log1p">log1p</a></li>
<li><a href="log2.html#index-log2-104"><code>log2</code></a>: <a href="log2.html#log2">log2</a></li>
<li><a href="log2.html#index-log2f-105"><code>log2f</code></a>: <a href="log2.html#log2">log2</a></li>
<li><a href="logb.html#index-logb-106"><code>logb</code></a>: <a href="logb.html#logb">logb</a></li>
<li><a href="logb.html#index-logbf-107"><code>logbf</code></a>: <a href="logb.html#logb">logb</a></li>
<li><a href="log.html#index-logf-99"><code>logf</code></a>: <a href="log.html#log">log</a></li>
<li><a href="lrint.html#index-lrint-108"><code>lrint</code></a>: <a href="lrint.html#lrint">lrint</a></li>
<li><a href="lrint.html#index-lrintf-109"><code>lrintf</code></a>: <a href="lrint.html#lrint">lrint</a></li>
<li><a href="lround.html#index-lround-112"><code>lround</code></a>: <a href="lround.html#lround">lround</a></li>
<li><a href="lround.html#index-lroundf-113"><code>lroundf</code></a>: <a href="lround.html#lround">lround</a></li>
<li><a href="matherr.html#index-matherr-116"><code>matherr</code></a>: <a href="matherr.html#matherr">matherr</a></li>
<li><a href="Reentrancy.html#index-g_t_0040code_007bmatherr_007d-and-reentrancy-155"><code>matherr</code> and reentrancy</a>: <a href="Reentrancy.html#Reentrancy">Reentrancy</a></li>
<li><a href="modf.html#index-modf-117"><code>modf</code></a>: <a href="modf.html#modf">modf</a></li>
<li><a href="modf.html#index-modff-118"><code>modff</code></a>: <a href="modf.html#modf">modf</a></li>
<li><a href="nan.html#index-nan-119"><code>nan</code></a>: <a href="nan.html#nan">nan</a></li>
<li><a href="nan.html#index-nanf-120"><code>nanf</code></a>: <a href="nan.html#nan">nan</a></li>
<li><a href="nearbyint.html#index-nearbyint-121"><code>nearbyint</code></a>: <a href="nearbyint.html#nearbyint">nearbyint</a></li>
<li><a href="nearbyint.html#index-nearbyintf-122"><code>nearbyintf</code></a>: <a href="nearbyint.html#nearbyint">nearbyint</a></li>
<li><a href="nextafter.html#index-nextafter-123"><code>nextafter</code></a>: <a href="nextafter.html#nextafter">nextafter</a></li>
<li><a href="nextafter.html#index-nextafterf-124"><code>nextafterf</code></a>: <a href="nextafter.html#nextafter">nextafter</a></li>
<li><a href="Math.html#index-OS-stubs-4">OS stubs</a>: <a href="Math.html#Math">Math</a></li>
<li><a href="pow.html#index-pow-125"><code>pow</code></a>: <a href="pow.html#pow">pow</a></li>
<li><a href="pow.html#index-powf-126"><code>powf</code></a>: <a href="pow.html#pow">pow</a></li>
<li><a href="Reentrancy.html#index-reentrancy-154">reentrancy</a>: <a href="Reentrancy.html#Reentrancy">Reentrancy</a></li>
<li><a href="remainder.html#index-remainder-127"><code>remainder</code></a>: <a href="remainder.html#remainder">remainder</a></li>
<li><a href="remainder.html#index-remainderf-128"><code>remainderf</code></a>: <a href="remainder.html#remainder">remainder</a></li>
<li><a href="remquo.html#index-remquo-129"><code>remquo</code></a>: <a href="remquo.html#remquo">remquo</a></li>
<li><a href="remquo.html#index-remquof-130"><code>remquof</code></a>: <a href="remquo.html#remquo">remquo</a></li>
<li><a href="rint.html#index-rint-131"><code>rint</code></a>: <a href="rint.html#rint">rint</a></li>
<li><a href="rint.html#index-rintf-132"><code>rintf</code></a>: <a href="rint.html#rint">rint</a></li>
<li><a href="round.html#index-round-133"><code>round</code></a>: <a href="round.html#round">round</a></li>
<li><a href="round.html#index-roundf-134"><code>roundf</code></a>: <a href="round.html#round">round</a></li>
<li><a href="scalbn.html#index-scalbln-137"><code>scalbln</code></a>: <a href="scalbn.html#scalbn">scalbn</a></li>
<li><a href="scalbn.html#index-scalblnf-138"><code>scalblnf</code></a>: <a href="scalbn.html#scalbn">scalbn</a></li>
<li><a href="scalbn.html#index-scalbn-135"><code>scalbn</code></a>: <a href="scalbn.html#scalbn">scalbn</a></li>
<li><a href="scalbn.html#index-scalbnf-136"><code>scalbnf</code></a>: <a href="scalbn.html#scalbn">scalbn</a></li>
<li><a href="signbit.html#index-signbit-139"><code>signbit</code></a>: <a href="signbit.html#signbit">signbit</a></li>
<li><a href="sin.html#index-sin-140"><code>sin</code></a>: <a href="sin.html#sin">sin</a></li>
<li><a href="sin.html#index-sinf-141"><code>sinf</code></a>: <a href="sin.html#sin">sin</a></li>
<li><a href="sinh.html#index-sinh-144"><code>sinh</code></a>: <a href="sinh.html#sinh">sinh</a></li>
<li><a href="sinh.html#index-sinhf-145"><code>sinhf</code></a>: <a href="sinh.html#sinh">sinh</a></li>
<li><a href="sqrt.html#index-sqrt-146"><code>sqrt</code></a>: <a href="sqrt.html#sqrt">sqrt</a></li>
<li><a href="sqrt.html#index-sqrtf-147"><code>sqrtf</code></a>: <a href="sqrt.html#sqrt">sqrt</a></li>
<li><a href="Math.html#index-stubs-3">stubs</a>: <a href="Math.html#Math">Math</a></li>
<li><a href="Math.html#index-support-subroutines-2">support subroutines</a>: <a href="Math.html#Math">Math</a></li>
<li><a href="Math.html#index-system-calls-1">system calls</a>: <a href="Math.html#Math">Math</a></li>
<li><a href="tan.html#index-tan-148"><code>tan</code></a>: <a href="tan.html#tan">tan</a></li>
<li><a href="tan.html#index-tanf-149"><code>tanf</code></a>: <a href="tan.html#tan">tan</a></li>
<li><a href="tanh.html#index-tanh-150"><code>tanh</code></a>: <a href="tanh.html#tanh">tanh</a></li>
<li><a href="tanh.html#index-tanhf-151"><code>tanhf</code></a>: <a href="tanh.html#tanh">tanh</a></li>
<li><a href="gamma.html#index-tgamma-71"><code>tgamma</code></a>: <a href="gamma.html#gamma">gamma</a></li>
<li><a href="gamma.html#index-tgammaf-72"><code>tgammaf</code></a>: <a href="gamma.html#gamma">gamma</a></li>
<li><a href="trunc.html#index-trunc-152"><code>trunc</code></a>: <a href="trunc.html#trunc">trunc</a></li>
<li><a href="trunc.html#index-truncf-153"><code>truncf</code></a>: <a href="trunc.html#trunc">trunc</a></li>
<li><a href="jN.html#index-y0-25"><code>y0</code></a>: <a href="jN.html#jN">jN</a></li>
<li><a href="jN.html#index-y0f-26"><code>y0f</code></a>: <a href="jN.html#jN">jN</a></li>
<li><a href="jN.html#index-y1-27"><code>y1</code></a>: <a href="jN.html#jN">jN</a></li>
<li><a href="jN.html#index-y1f-28"><code>y1f</code></a>: <a href="jN.html#jN">jN</a></li>
<li><a href="jN.html#index-yn-29"><code>yn</code></a>: <a href="jN.html#jN">jN</a></li>
<li><a href="jN.html#index-ynf-30"><code>ynf</code></a>: <a href="jN.html#jN">jN</a></li>
</ul>
<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="index.html#Top">Top</a>
<li><a name="toc_Math" href="Math.html#Math">1 Mathematical Functions (<samp><span class="file">math.h</span></samp>)</a>
<ul>
<li><a href="version.html#version">1.1 Error Handling</a>
<li><a href="version.html#version">1.2 Standards Compliance And Portability</a>
<li><a href="acos.html#acos">1.3 <code>acos</code>, <code>acosf</code>&mdash;arc cosine</a>
<li><a href="acosh.html#acosh">1.4 <code>acosh</code>, <code>acoshf</code>&mdash;inverse hyperbolic cosine</a>
<li><a href="asin.html#asin">1.5 <code>asin</code>, <code>asinf</code>&mdash;arc sine</a>
<li><a href="asinh.html#asinh">1.6 <code>asinh</code>, <code>asinhf</code>&mdash;inverse hyperbolic sine</a>
<li><a href="atan.html#atan">1.7 <code>atan</code>, <code>atanf</code>&mdash;arc tangent</a>
<li><a href="atan2.html#atan2">1.8 <code>atan2</code>, <code>atan2f</code>&mdash;arc tangent of y/x</a>
<li><a href="atanh.html#atanh">1.9 <code>atanh</code>, <code>atanhf</code>&mdash;inverse hyperbolic tangent</a>
<li><a href="jN.html#jN">1.10 <code>jN</code>, <code>jNf</code>, <code>yN</code>, <code>yNf</code>&mdash;Bessel functions</a>
<li><a href="cbrt.html#cbrt">1.11 <code>cbrt</code>, <code>cbrtf</code>&mdash;cube root</a>
<li><a href="copysign.html#copysign">1.12 <code>copysign</code>, <code>copysignf</code>&mdash;sign of <var>y</var>, magnitude of <var>x</var></a>
<li><a href="cosh.html#cosh">1.13 <code>cosh</code>, <code>coshf</code>&mdash;hyperbolic cosine</a>
<li><a href="erf.html#erf">1.14 <code>erf</code>, <code>erff</code>, <code>erfc</code>, <code>erfcf</code>&mdash;error function</a>
<li><a href="exp.html#exp">1.15 <code>exp</code>, <code>expf</code>&mdash;exponential</a>
<li><a href="exp2.html#exp2">1.16 <code>exp2</code>, <code>exp2f</code>&ndash;exponential, base 2</a>
<li><a href="expm1.html#expm1">1.17 <code>expm1</code>, <code>expm1f</code>&mdash;exponential minus 1</a>
<li><a href="fabs.html#fabs">1.18 <code>fabs</code>, <code>fabsf</code>&mdash;absolute value (magnitude)</a>
<li><a href="fdim.html#fdim">1.19 <code>fdim</code>, <code>fdimf</code>&ndash;positive difference</a>
<li><a href="floor.html#floor">1.20 <code>floor</code>, <code>floorf</code>, <code>ceil</code>, <code>ceilf</code>&mdash;floor and ceiling</a>
<li><a href="fma.html#fma">1.21 <code>fma</code>, <code>fmaf</code>&ndash;floating multiply add</a>
<li><a href="fmax.html#fmax">1.22 <code>fmax</code>, <code>fmaxf</code>&ndash;maximum</a>
<li><a href="fmin.html#fmin">1.23 <code>fmin</code>, <code>fminf</code>&ndash;minimum</a>
<li><a href="fmod.html#fmod">1.24 <code>fmod</code>, <code>fmodf</code>&mdash;floating-point remainder (modulo)</a>
<li><a href="frexp.html#frexp">1.25 <code>frexp</code>, <code>frexpf</code>&mdash;split floating-point number</a>
<li><a href="gamma.html#gamma">1.26 <code>gamma</code>, <code>gammaf</code>, <code>lgamma</code>, <code>lgammaf</code>, <code>gamma_r</code>, <code>gammaf_r</code>, <code>lgamma_r</code>, <code>lgammaf_r</code>, <code>tgamma</code>, and <code>tgammaf</code>&ndash;logarithmic and plain gamma functions</a>
<li><a href="hypot.html#hypot">1.27 <code>hypot</code>, <code>hypotf</code>&mdash;distance from origin</a>
<li><a href="ilogb.html#ilogb">1.28 <code>ilogb</code>, <code>ilogbf</code>&mdash;get exponent of floating-point number</a>
<li><a href="infinity.html#infinity">1.29 <code>infinity</code>, <code>infinityf</code>&ndash;representation of infinity</a>
<li><a href="isgreater.html#isgreater">1.30 <code>isgreater</code>, <code>isgreaterequal</code>, <code>isless</code>, <code>islessequal</code>, <code>islessgreater</code>, and <code>isunordered</code>&ndash;comparison macros</a>
<li><a href="fpclassify.html#fpclassify">1.31 <code>fpclassify</code>, <code>isfinite</code>, <code>isinf</code>, <code>isnan</code>, and <code>isnormal</code>&ndash;floating-point classification macros; <code>finite</code>, <code>finitef</code>, <code>isinf</code>, <code>isinff</code>, <code>isnan</code>, <code>isnanf</code>&ndash;test for exceptional numbers</a>
<li><a href="ldexp.html#ldexp">1.32 <code>ldexp</code>, <code>ldexpf</code>&mdash;load exponent</a>
<li><a href="log.html#log">1.33 <code>log</code>, <code>logf</code>&mdash;natural logarithms</a>
<li><a href="log10.html#log10">1.34 <code>log10</code>, <code>log10f</code>&mdash;base 10 logarithms</a>
<li><a href="log1p.html#log1p">1.35 <code>log1p</code>, <code>log1pf</code>&mdash;log of <code>1 + </code><var>x</var></a>
<li><a href="log2.html#log2">1.36 <code>log2</code>, <code>log2f</code>&ndash;base 2 logarithm</a>
<li><a href="logb.html#logb">1.37 <code>logb</code>, <code>logbf</code>&ndash;get exponent of floating-point number</a>
<li><a href="lrint.html#lrint">1.38 <code>lrint</code>, <code>lrintf</code>, <code>llrint</code>, <code>llrintf</code>&ndash;round to integer</a>
<li><a href="lround.html#lround">1.39 <code>lround</code>, <code>lroundf</code>, <code>llround</code>, <code>llroundf</code>&ndash;round to integer, to nearest</a>
<li><a href="matherr.html#matherr">1.40 <code>matherr</code>&mdash;modifiable math error handler</a>
<li><a href="modf.html#modf">1.41 <code>modf</code>, <code>modff</code>&mdash;split fractional and integer parts</a>
<li><a href="nan.html#nan">1.42 <code>nan</code>, <code>nanf</code>&mdash;representation of &ldquo;Not a Number&rdquo;</a>
<li><a href="nearbyint.html#nearbyint">1.43 <code>nearbyint</code>, <code>nearbyintf</code>&ndash;round to integer</a>
<li><a href="nextafter.html#nextafter">1.44 <code>nextafter</code>, <code>nextafterf</code>&mdash;get next number</a>
<li><a href="pow.html#pow">1.45 <code>pow</code>, <code>powf</code>&mdash;x to the power y</a>
<li><a href="remainder.html#remainder">1.46 <code>remainder</code>, <code>remainderf</code>&mdash;round and  remainder</a>
<li><a href="remquo.html#remquo">1.47 <code>remquo</code>, <code>remquof</code>&ndash;remainder and part of quotient</a>
<li><a href="rint.html#rint">1.48 <code>rint</code>, <code>rintf</code>&ndash;round to integer</a>
<li><a href="round.html#round">1.49 <code>round</code>, <code>roundf</code>&ndash;round to integer, to nearest</a>
<li><a href="scalbn.html#scalbn">1.50 <code>scalbn</code>, <code>scalbnf</code>, <code>scalbln</code>, <code>scalblnf</code>&ndash;scale by power of FLT_RADIX (=2)</a>
<li><a href="signbit.html#signbit">1.51 <code>signbit</code>&ndash;Does floating-point number have negative sign?</a>
<li><a href="sin.html#sin">1.52 <code>sin</code>, <code>sinf</code>, <code>cos</code>, <code>cosf</code>&mdash;sine or cosine</a>
<li><a href="sinh.html#sinh">1.53 <code>sinh</code>, <code>sinhf</code>&mdash;hyperbolic sine</a>
<li><a href="sqrt.html#sqrt">1.54 <code>sqrt</code>, <code>sqrtf</code>&mdash;positive square root</a>
<li><a href="tan.html#tan">1.55 <code>tan</code>, <code>tanf</code>&mdash;tangent</a>
<li><a href="tanh.html#tanh">1.56 <code>tanh</code>, <code>tanhf</code>&mdash;hyperbolic tangent</a>
<li><a href="trunc.html#trunc">1.57 <code>trunc</code>, <code>truncf</code>&ndash;round to integer, towards zero</a>
</li></ul>
<li><a name="toc_Reentrancy" href="Reentrancy.html#Reentrancy">2 Reentrancy Properties of <code>libm</code></a>
<li><a name="toc_Long-Double-Functions" href="Long-Double-Functions.html#Long-Double-Functions">3 The long double function support of <code>libm</code></a>
<li><a name="toc_Library-Index" href="Library-Index.html#Library-Index">Library Index</a>
</li></ul>
</div>

</body></html>

