<html lang="en">
<head>
<title>nan - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="modf.html#modf" title="modf">
<link rel="next" href="nearbyint.html#nearbyint" title="nearbyint">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="nan"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="nearbyint.html#nearbyint">nearbyint</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="modf.html#modf">modf</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.42 <code>nan</code>, <code>nanf</code>&mdash;representation of &ldquo;Not a Number&rdquo;</h3>

<p><a name="index-nan-119"></a><a name="index-nanf-120"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     double nan(const char *);
     float nanf(const char *);
     
</pre>
   <p><strong>Description</strong><br>
<code>nan</code> and <code>nanf</code> return an IEEE NaN (Not a Number) in
double- and single-precision arithmetic respectively.  The
argument is currently disregarded.

   <p><br>

   </body></html>

