<html lang="en">
<head>
<title>Output Section Region - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Output-Section-Attributes.html#Output-Section-Attributes" title="Output Section Attributes">
<link rel="prev" href="Output-Section-Constraint.html#Output-Section-Constraint" title="Output Section Constraint">
<link rel="next" href="Output-Section-Phdr.html#Output-Section-Phdr" title="Output Section Phdr">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU linker LD
(Sourcery G++ Lite 2010.09-51)
version 2.20.51.

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Output-Section-Region"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Output-Section-Phdr.html#Output-Section-Phdr">Output Section Phdr</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Output-Section-Constraint.html#Output-Section-Constraint">Output Section Constraint</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Output-Section-Attributes.html#Output-Section-Attributes">Output Section Attributes</a>
<hr>
</div>

<h5 class="subsubsection">3.6.8.6 Output Section Region</h5>

<p><a name="index-g_t_003e_0040var_007bregion_007d-453"></a><a name="index-section_002c-assigning-to-memory-region-454"></a><a name="index-memory-regions-and-sections-455"></a>You can assign a section to a previously defined region of memory by
using &lsquo;<samp><span class="samp">&gt;</span><var>region</var></samp>&rsquo;.  See <a href="MEMORY.html#MEMORY">MEMORY</a>.

   <p>Here is a simple example:
<pre class="smallexample">     MEMORY { rom : ORIGIN = 0x1000, LENGTH = 0x1000 }
     SECTIONS { ROM : { *(.text) } &gt;rom }
</pre>
   </body></html>

