<html lang="en">
<head>
<title>fabs - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="expm1.html#expm1" title="expm1">
<link rel="next" href="fdim.html#fdim" title="fdim">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="fabs"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="fdim.html#fdim">fdim</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="expm1.html#expm1">expm1</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.18 <code>fabs</code>, <code>fabsf</code>&mdash;absolute value (magnitude)</h3>

<p><a name="index-fabs-45"></a><a name="index-fabsf-46"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     double fabs(double <var>x</var>);
     float fabsf(float <var>x</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>fabs</code> and <code>fabsf</code> calculate
the absolute value (magnitude) of the argument <var>x</var>, by direct
manipulation of the bit representation of <var>x</var>.

   <p><br>
<strong>Returns</strong><br>
The calculated value is returned.  No errors are detected.

   <p><br>
<strong>Portability</strong><br>
<code>fabs</code> is ANSI. 
<code>fabsf</code> is an extension.

   <p><br>

   </body></html>

