<html lang="en">
<head>
<title>floor - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="fdim.html#fdim" title="fdim">
<link rel="next" href="fma.html#fma" title="fma">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="floor"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="fma.html#fma">fma</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="fdim.html#fdim">fdim</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.20 <code>floor</code>, <code>floorf</code>, <code>ceil</code>, <code>ceilf</code>&mdash;floor and ceiling</h3>

<p><a name="index-floor-49"></a><a name="index-floorf-50"></a><a name="index-ceil-51"></a><a name="index-ceilf-52"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     double floor(double <var>x</var>);
     float floorf(float <var>x</var>);
     double ceil(double <var>x</var>);
     float ceilf(float <var>x</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>floor</code> and <code>floorf</code> find
the nearest integer less than or equal to <var>x</var>. 
<code>ceil</code> and <code>ceilf</code> find
the nearest integer greater than or equal to <var>x</var>.

   <p><br>
<strong>Returns</strong><br>
<code>floor</code> and <code>ceil</code> return the integer result as a double. 
<code>floorf</code> and <code>ceilf</code> return the integer result as a float.

   <p><br>
<strong>Portability</strong><br>
<code>floor</code> and <code>ceil</code> are ANSI. 
<code>floorf</code> and <code>ceilf</code> are extensions.

   <p><br>

   </body></html>

