<html lang="en">
<head>
<title>log10 - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="log.html#log" title="log">
<link rel="next" href="log1p.html#log1p" title="log1p">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="log10"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="log1p.html#log1p">log1p</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="log.html#log">log</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.34 <code>log10</code>, <code>log10f</code>&mdash;base 10 logarithms</h3>

<p><a name="index-log10-100"></a><a name="index-log10f-101"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     double log10(double <var>x</var>);
     float log10f(float <var>x</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>log10</code> returns the base 10 logarithm of <var>x</var>. 
It is implemented as <code>log(</code><var>x</var><code>) / log(10)</code>.

   <p><code>log10f</code> is identical, save that it takes and returns <code>float</code> values.

   <p><br>
<strong>Returns</strong><br>
<code>log10</code> and <code>log10f</code> return the calculated value.

   <p>See the description of <code>log</code> for information on errors.

   <p><br>
<strong>Portability</strong><br>
<code>log10</code> is ANSI C.  <code>log10f</code> is an extension.

   <p><br>

   </body></html>

