<html lang="en">
<head>
<title>nearbyint - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="nan.html#nan" title="nan">
<link rel="next" href="nextafter.html#nextafter" title="nextafter">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="nearbyint"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="nextafter.html#nextafter">nextafter</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="nan.html#nan">nan</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.43 <code>nearbyint</code>, <code>nearbyintf</code>&ndash;round to integer</h3>

<p><a name="index-nearbyint-121"></a><a name="index-nearbyintf-122"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     double nearbyint(double <var>x</var>);
     float nearbyintf(float <var>x</var>);
     
</pre>
   <p><strong>Description</strong><br>
The <code>nearbyint</code> functions round their argument to an integer value in
floating-point format, using the current rounding direction and
(supposedly) without raising the "inexact" floating-point exception. 
See the <code>rint</code> functions for the same function with the "inexact"
floating-point exception being raised when appropriate.

   <p><br>
<strong>Bugs</strong><br>
Newlib does not support the floating-point exception model, so that
the floating-point exception control is not present and thereby what may
be seen will be compiler and hardware dependent in this regard. 
The Newlib <code>nearbyint</code> functions are identical to the <code>rint</code>
functions with respect to the floating-point exception behavior, and
will cause the "inexact" exception to be raised for most targets.

   <p><br>
<strong>Returns</strong><br>
<var>x</var> rounded to an integral value, using the current rounding direction.

   <p><br>
<strong>Portability</strong><br>
ANSI C, POSIX

   <p><br>
<strong>See Also</strong><br>
<code>rint</code>, <code>round</code>

   <p><br>

   </body></html>

