<html lang="en">
<head>
<title>remainder - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="pow.html#pow" title="pow">
<link rel="next" href="remquo.html#remquo" title="remquo">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="remainder"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="remquo.html#remquo">remquo</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="pow.html#pow">pow</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.46 <code>remainder</code>, <code>remainderf</code>&mdash;round and  remainder</h3>

<p><a name="index-remainder-127"></a><a name="index-remainderf-128"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     double remainder(double <var>x</var>, double <var>y</var>);
     float remainderf(float <var>x</var>, float <var>y</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>remainder</code> and <code>remainderf</code> find the remainder of
<var>x</var>/<var>y</var>; this value is in the range -<var>y</var>/2 .. +<var>y</var>/2.

   <p><br>
<strong>Returns</strong><br>
<code>remainder</code> returns the integer result as a double.

   <p><br>
<strong>Portability</strong><br>
<code>remainder</code> is a System V release 4. 
<code>remainderf</code> is an extension.

   <p><br>

   </body></html>

