<html lang="en">
<head>
<title>__env_lock - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Stdlib.html#Stdlib" title="Stdlib">
<link rel="prev" href="ecvt.html#ecvt" title="ecvt">
<link rel="next" href="gvcvt.html#gvcvt" title="gvcvt">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="__env_lock"></a>
<a name="g_t_005f_005fenv_005flock"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="gvcvt.html#gvcvt">gvcvt</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="ecvt.html#ecvt">ecvt</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Stdlib.html#Stdlib">Stdlib</a>
<hr>
</div>

<h3 class="section">2.15 <code>__env_lock</code>, <code>__env_unlock</code>&mdash;lock environ variable</h3>

<p><a name="index-g_t_005f_005fenv_005flock-27"></a><a name="index-g_t_005f_005fenv_005funlock-28"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;envlock.h&gt;
     void __env_lock (struct _reent *<var>reent</var>);
     void __env_unlock (struct _reent *<var>reent</var>);
     
</pre>
   <p><strong>Description</strong><br>
The <code>setenv</code> family of routines call these functions when they need to
modify the environ variable.  The version of these routines supplied in the
library use the lock API defined in sys/lock.h.  If multiple threads of
execution can call <code>setenv</code>, or if <code>setenv</code> can be called reentrantly,
then you need to define your own versions of these functions in order to
safely lock the memory pool during a call.  If you do not, the memory pool
may become corrupted.

   <p>A call to <code>setenv</code> may call <code>__env_lock</code> recursively; that is,
the sequence of calls may go <code>__env_lock</code>, <code>__env_lock</code>,
<code>__env_unlock</code>, <code>__env_unlock</code>.  Any implementation of these
routines must be careful to avoid causing a thread to wait for a lock
that it already holds.

   <p><br>

   </body></html>

