<html lang="en">
<head>
<title>atoll - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Stdlib.html#Stdlib" title="Stdlib">
<link rel="prev" href="atoi.html#atoi" title="atoi">
<link rel="next" href="calloc.html#calloc" title="calloc">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="atoll"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="calloc.html#calloc">calloc</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="atoi.html#atoi">atoi</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Stdlib.html#Stdlib">Stdlib</a>
<hr>
</div>

<h3 class="section">2.9 <code>atoll</code>&mdash;convert a string to a long long integer</h3>

<p><a name="index-atoll-14"></a><a name="index-g_t_005fatoll_005fr-15"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;stdlib.h&gt;
     long long atoll(const char *<var>str</var>);
     long long _atoll_r(struct _reent *<var>ptr</var>, const char *<var>str</var>);
     
</pre>
   <p><strong>Description</strong><br>
The function <code>atoll</code> converts the initial portion of the string
pointed to by <code>*</code><var>str</var> to a type <code>long long</code>.  A call to
atoll(str) in this implementation is equivalent to
strtoll(str, (char **)NULL, 10) including behavior on error.

   <p>The alternate function <code>_atoll_r</code> is a reentrant version.  The
extra argument <var>reent</var> is a pointer to a reentrancy structure.

   <p><br>
<strong>Returns</strong><br>
The converted value.

   <p><br>
<strong>Portability</strong><br>
<code>atoll</code> is ISO 9899 (C99) and POSIX 1003.1-2001 compatable.

   <p>No supporting OS subroutines are required.

   <p><br>

   </body></html>

