<html lang="en">
<head>
<title>bzero - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Strings.html#Strings" title="Strings">
<link rel="prev" href="bcopy.html#bcopy" title="bcopy">
<link rel="next" href="index.html#index" title="index">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="bzero"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="index.html#index">index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="bcopy.html#bcopy">bcopy</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Strings.html#Strings">Strings</a>
<hr>
</div>

<h3 class="section">5.3 <code>bzero</code>&mdash;initialize memory to zero</h3>

<p><a name="index-bzero-337"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;string.h&gt;
     void bzero(void *<var>b</var>, size_t <var>length</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>bzero</code> initializes <var>length</var> bytes of memory, starting at address
<var>b</var>, to zero.

   <p><br>
<strong>Returns</strong><br>
<code>bzero</code> does not return a result.

   <p><br>
<strong>Portability</strong><br>
<code>bzero</code> is in the Berkeley Software Distribution. 
Neither ANSI C nor the System V Interface Definition (Issue 2) require
<code>bzero</code>.

   <p><code>bzero</code> requires no supporting OS subroutines.

   <p><br>

   </body></html>

