<html lang="en">
<head>
<title>feof - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Stdio.html#Stdio" title="Stdio">
<link rel="prev" href="fdopen.html#fdopen" title="fdopen">
<link rel="next" href="ferror.html#ferror" title="ferror">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="feof"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="ferror.html#ferror">ferror</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="fdopen.html#fdopen">fdopen</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Stdio.html#Stdio">Stdio</a>
<hr>
</div>

<h3 class="section">4.7 <code>feof</code>&mdash;test for end of file</h3>

<p><a name="index-feof-158"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;stdio.h&gt;
     int feof(FILE *<var>fp</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>feof</code> tests whether or not the end of the file identified by <var>fp</var>
has been reached.

   <p><br>
<strong>Returns</strong><br>
<code>feof</code> returns <code>0</code> if the end of file has not yet been reached; if
at end of file, the result is nonzero.

   <p><br>
<strong>Portability</strong><br>
<code>feof</code> is required by ANSI C.

   <p>No supporting OS subroutines are required.

   <p><br>

   </body></html>

