<html lang="en">
<head>
<title>getchar_unlocked - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Stdio.html#Stdio" title="Stdio">
<link rel="prev" href="getchar.html#getchar" title="getchar">
<link rel="next" href="getdelim.html#getdelim" title="getdelim">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="getchar_unlocked"></a>
<a name="getchar_005funlocked"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="getdelim.html#getdelim">getdelim</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="getchar.html#getchar">getchar</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Stdio.html#Stdio">Stdio</a>
<hr>
</div>

<h3 class="section">4.34 <code>getchar_unlocked</code>&mdash;non-thread-safe version of getchar (macro)</h3>

<p><a name="index-getchar_005funlocked-216"></a><a name="index-g_t_005fgetchar_005funlocked_005fr-217"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;stdio.h&gt;
     int getchar_unlocked();
     
     #include &lt;stdio.h&gt;
     int _getchar_unlocked_r(struct _reent *<var>ptr</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>getchar_unlocked</code> is a non-thread-safe version of <code>getchar</code>
declared in <code>stdio.h</code>.  <code>getchar_unlocked</code> may only safely be used
within a scope protected by flockfile() (or ftrylockfile()) and
funlockfile().  These functions may safely be used in a multi-threaded
program if and only if they are called while the invoking thread owns
the ( FILE *) object, as is the case after a successful call to the
flockfile() or ftrylockfile() functions.  If threads are disabled,
then <code>getchar_unlocked</code> is equivalent to <code>getchar</code>.

   <p>The <code>_getchar_unlocked_r</code> function is simply the reentrant version of
<code>getchar_unlocked</code> which passes an addtional reentrancy structure pointer
argument: <var>ptr</var>.

   <p><br>
<strong>Returns</strong><br>
See <code>getchar</code>.

   <p><br>
<strong>Portability</strong><br>
POSIX 1003.1 requires <code>getchar_unlocked</code>.  <code>getchar_unlocked</code> may
be implemented as a macro.

   <p>Supporting OS subroutines required: <code>close</code>, <code>fstat</code>, <code>isatty</code>,
<code>lseek</code>, <code>read</code>, <code>sbrk</code>, <code>write</code>. 
<br>

   </body></html>

