<html lang="en">
<head>
<title>isdigit - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Ctype.html#Ctype" title="Ctype">
<link rel="prev" href="iscntrl.html#iscntrl" title="iscntrl">
<link rel="next" href="islower.html#islower" title="islower">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="isdigit"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="islower.html#islower">islower</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="iscntrl.html#iscntrl">iscntrl</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Ctype.html#Ctype">Ctype</a>
<hr>
</div>

<h3 class="section">3.5 <code>isdigit</code>&mdash;decimal digit predicate</h3>

<p><a name="index-isdigit-112"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;ctype.h&gt;
     int isdigit(int <var>c</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>isdigit</code> is a macro which classifies ASCII integer values by table
lookup.  It is a predicate returning non-zero for decimal digits, and 0 for
other characters.  It is defined only when <code>isascii</code>(<var>c</var>) is true
or <var>c</var> is EOF.

   <p>You can use a compiled subroutine instead of the macro definition by
undefining the macro using `<code>#undef isdigit</code>'.

   <p><br>
<strong>Returns</strong><br>
<code>isdigit</code> returns non-zero if <var>c</var> is a decimal digit (<code>0</code>&ndash;<code>9</code>).

   <p><br>
<strong>Portability</strong><br>
<code>isdigit</code> is ANSI C.

   <p>No supporting OS subroutines are required.

   <p><br>

   </body></html>

