<html lang="en">
<head>
<title>isprint - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Ctype.html#Ctype" title="Ctype">
<link rel="prev" href="islower.html#islower" title="islower">
<link rel="next" href="ispunct.html#ispunct" title="ispunct">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="isprint"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="ispunct.html#ispunct">ispunct</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="islower.html#islower">islower</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Ctype.html#Ctype">Ctype</a>
<hr>
</div>

<h3 class="section">3.7 <code>isprint</code>, <code>isgraph</code>&mdash;printable character predicates</h3>

<p><a name="index-isprint-114"></a><a name="index-isgraph-115"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;ctype.h&gt;
     int isprint(int <var>c</var>);
     int isgraph(int <var>c</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>isprint</code> is a macro which classifies ASCII integer values by table
lookup.  It is a predicate returning non-zero for printable
characters, and 0 for other character arguments. 
It is defined only when <code>isascii</code>(<var>c</var>) is true or <var>c</var> is EOF.

   <p>You can use a compiled subroutine instead of the macro definition by
undefining either macro using `<code>#undef isprint</code>' or `<code>#undef isgraph</code>'.

   <p><br>
<strong>Returns</strong><br>
<code>isprint</code> returns non-zero if <var>c</var> is a printing character,
(<code>0x20</code>&ndash;<code>0x7E</code>). 
<code>isgraph</code> behaves identically to <code>isprint</code>, except that the space
character (<code>0x20</code>) is excluded.

   <p><br>
<strong>Portability</strong><br>
<code>isprint</code> and <code>isgraph</code> are ANSI C.

   <p>No supporting OS subroutines are required.

   <p><br>

   </body></html>

