<html lang="en">
<head>
<title>puts - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Stdio.html#Stdio" title="Stdio">
<link rel="prev" href="putchar_005funlocked.html#putchar_005funlocked" title="putchar_unlocked">
<link rel="next" href="putw.html#putw" title="putw">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="puts"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="putw.html#putw">putw</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="putchar_005funlocked.html#putchar_005funlocked">putchar_unlocked</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Stdio.html#Stdio">Stdio</a>
<hr>
</div>

<h3 class="section">4.47 <code>puts</code>&mdash;write a character string</h3>

<p><a name="index-puts-240"></a><a name="index-g_t_005fputs_005fr-241"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;stdio.h&gt;
     int puts(const char *<var>s</var>);
     
     int _puts_r(struct _reent *<var>reent</var>, const char *<var>s</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>puts</code> writes the string at <var>s</var> (followed by a newline, instead of
the trailing null) to the standard output stream.

   <p>The alternate function <code>_puts_r</code> is a reentrant version.  The extra
argument <var>reent</var> is a pointer to a reentrancy structure.

   <p><br>
<strong>Returns</strong><br>
If successful, the result is a nonnegative integer; otherwise, the
result is <code>EOF</code>.

   <p><br>
<strong>Portability</strong><br>
ANSI C requires <code>puts</code>, but does not specify that the result on
success must be <code>0</code>; any non-negative value is permitted.

   <p>Supporting OS subroutines required: <code>close</code>, <code>fstat</code>, <code>isatty</code>,
<code>lseek</code>, <code>read</code>, <code>sbrk</code>, <code>write</code>.

   <p><br>

   </body></html>

