<html lang="en">
<head>
<title>rewind - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Stdio.html#Stdio" title="Stdio">
<link rel="prev" href="rename.html#rename" title="rename">
<link rel="next" href="setbuf.html#setbuf" title="setbuf">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="rewind"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="setbuf.html#setbuf">setbuf</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="rename.html#rename">rename</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Stdio.html#Stdio">Stdio</a>
<hr>
</div>

<h3 class="section">4.52 <code>rewind</code>&mdash;reinitialize a file or stream</h3>

<p><a name="index-rewind-248"></a><a name="index-g_t_005frewind_005fr-249"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;stdio.h&gt;
     void rewind(FILE *<var>fp</var>);
     void _rewind_r(struct _reent *<var>ptr</var>, FILE *<var>fp</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>rewind</code> returns the file position indicator (if any) for the file
or stream identified by <var>fp</var> to the beginning of the file.  It also
clears any error indicator and flushes any pending output.

   <p><br>
<strong>Returns</strong><br>
<code>rewind</code> does not return a result.

   <p><br>
<strong>Portability</strong><br>
ANSI C requires <code>rewind</code>.

   <p>No supporting OS subroutines are required.

   <p><br>

   </body></html>

