<html lang="en">
<head>
<title>setlocale - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Locale.html#Locale" title="Locale">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="setlocale"></a>
<p>
Up:&nbsp;<a rel="up" accesskey="u" href="Locale.html#Locale">Locale</a>
<hr>
</div>

<h3 class="section">9.1 <code>setlocale</code>, <code>localeconv</code>&mdash;select or query locale</h3>

<p><a name="index-setlocale-401"></a><a name="index-localeconv-402"></a><a name="index-g_t_005fsetlocale_005fr-403"></a><a name="index-g_t_005flocaleconv_005fr-404"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;locale.h&gt;
     char *setlocale(int <var>category</var>, const char *<var>locale</var>);
     lconv *localeconv(void);
     
     char *_setlocale_r(void *<var>reent</var>,
         int <var>category</var>, const char *<var>locale</var>);
     lconv *_localeconv_r(void *<var>reent</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>setlocale</code> is the facility defined by ANSI C to condition the
execution environment for international collating and formatting
information; <code>localeconv</code> reports on the settings of the current
locale.

   <p>This is a minimal implementation, supporting only the required <code>"C"</code>
value for <var>locale</var>; strings representing other locales are not
honored unless _MB_CAPABLE is defined in which case three new
extensions are allowed for LC_CTYPE or LC_MESSAGES only: <code>"C-JIS"</code>,
<code>"C-EUCJP"</code>, <code>"C-SJIS"</code>, or <code>"C-ISO-8859-1"</code>.  (<code>""</code> is
also accepted; it represents the default locale
for an implementation, here equivalent to <code>"C"</code>.)

   <p>If you use <code>NULL</code> as the <var>locale</var> argument, <code>setlocale</code> returns
a pointer to the string representing the current locale (always
<code>"C"</code> in this implementation).  The acceptable values for
<var>category</var> are defined in `<code>locale.h</code>' as macros beginning with
<code>"LC_"</code>, but this implementation does not check the values you pass
in the <var>category</var> argument.

   <p><code>localeconv</code> returns a pointer to a structure (also defined in
`<code>locale.h</code>') describing the locale-specific conventions currently
in effect.

   <p><code>_localeconv_r</code> and <code>_setlocale_r</code> are reentrant versions of
<code>localeconv</code> and <code>setlocale</code> respectively.  The extra argument
<var>reent</var> is a pointer to a reentrancy structure.

   <p><br>
<strong>Returns</strong><br>
<code>setlocale</code> returns either a pointer to a string naming the locale
currently in effect (always <code>"C"</code> for this implementation, or, if
the locale request cannot be honored, <code>NULL</code>.

   <p><code>localeconv</code> returns a pointer to a structure of type <code>lconv</code>,
which describes the formatting and collating conventions in effect (in
this implementation, always those of the C locale).

   <p><br>
<strong>Portability</strong><br>
ANSI C requires <code>setlocale</code>, but the only locale required across all
implementations is the C locale.

   <p>No supporting OS subroutines are required.

   <p><br>

   </body></html>

