<html lang="en">
<head>
<title>Stdlib - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Introduction.html#Introduction" title="Introduction">
<link rel="next" href="Ctype.html#Ctype" title="Ctype">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Stdlib"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Ctype.html#Ctype">Ctype</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Introduction.html#Introduction">Introduction</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">2 Standard Utility Functions (<samp><span class="file">stdlib.h</span></samp>)</h2>

<p>This chapter groups utility functions useful in a variety of programs. 
The corresponding declarations are in the header file <samp><span class="file">stdlib.h</span></samp>.

<ul class="menu">
<li><a accesskey="1" href="_005fExit.html#g_t_005fExit">_Exit</a>:        End program execution without cleaning up
<li><a accesskey="2" href="a64l.html#a64l">a64l</a>:         String to long long
<li><a accesskey="3" href="abort.html#abort">abort</a>:        Abnormal termination of a program
<li><a accesskey="4" href="abs.html#abs">abs</a>:          Integer absolute value (magnitude)
<li><a accesskey="5" href="assert.html#assert">assert</a>:       Macro for Debugging Diagnostics
<li><a accesskey="6" href="atexit.html#atexit">atexit</a>:       Request execution of functions at program exit
<li><a accesskey="7" href="atof.html#atof">atof</a>:         String to double or float
<li><a accesskey="8" href="atoi.html#atoi">atoi</a>:         String to integer
<li><a accesskey="9" href="atoll.html#atoll">atoll</a>:        String to long long
<li><a href="calloc.html#calloc">calloc</a>:       Allocate space for arrays
<li><a href="div.html#div">div</a>:          Divide two integers
<li><a href="ecvtbuf.html#ecvtbuf">ecvtbuf</a>:      Double or float to string of digits
<li><a href="ecvt.html#ecvt">ecvt</a>:         Double or float to string of digits (malloc result)
<li><a href="_005f_005fenv_005flock.html#g_t_005f_005fenv_005flock">__env_lock</a>: 		Lock environment list for getenv and setenv
<li><a href="gvcvt.html#gvcvt">gvcvt</a>:        Format double or float as string
<li><a href="exit.html#exit">exit</a>:         End program execution
<li><a href="getenv.html#getenv">getenv</a>:       Look up environment variable
<li><a href="labs.html#labs">labs</a>:         Long integer absolute value (magnitude)
<li><a href="ldiv.html#ldiv">ldiv</a>:         Divide two long integers
<li><a href="llabs.html#llabs">llabs</a>:        Long long integer absolute value (magnitude)
<li><a href="lldiv.html#lldiv">lldiv</a>:        Divide two long long integers
<li><a href="malloc.html#malloc">malloc</a>:       Allocate and manage memory (malloc, realloc, free)
<li><a href="mallinfo.html#mallinfo">mallinfo</a>: 	Get information about allocated memory
<li><a href="_005f_005fmalloc_005flock.html#g_t_005f_005fmalloc_005flock">__malloc_lock</a>: 	Lock memory pool for malloc and free
<li><a href="mbsrtowcs.html#mbsrtowcs">mbsrtowcs</a>: 	Convert a character string to a wide-character string
<li><a href="mbstowcs.html#mbstowcs">mbstowcs</a>: 	Minimal multibyte string to wide string converter
<li><a href="mblen.html#mblen">mblen</a>: 	Minimal multibyte length
<li><a href="mbtowc.html#mbtowc">mbtowc</a>:       Minimal multibyte to wide character converter
<li><a href="on_005fexit.html#on_005fexit">on_exit</a>:      Request execution of functions at program exit
<li><a href="rand.html#rand">rand</a>:         Pseudo-random numbers
<li><a href="rand48.html#rand48">rand48</a>:       Uniformly distributed pseudo-random numbers
<li><a href="strtod.html#strtod">strtod</a>:       String to double or float
<li><a href="strtol.html#strtol">strtol</a>:       String to long
<li><a href="strtoll.html#strtoll">strtoll</a>:      String to long long
<li><a href="strtoul.html#strtoul">strtoul</a>:      String to unsigned long
<li><a href="strtoull.html#strtoull">strtoull</a>:     String to unsigned long long
<li><a href="wcsrtombs.html#wcsrtombs">wcsrtombs</a>: 	Convert a wide-character string to a character string
<li><a href="wcstod.html#wcstod">wcstod</a>:       Wide string to double or float
<li><a href="wcstol.html#wcstol">wcstol</a>:       Wide string to long
<li><a href="wcstoll.html#wcstoll">wcstoll</a>:      Wide string to long long
<li><a href="wcstoul.html#wcstoul">wcstoul</a>:      Wide string to unsigned long
<li><a href="wcstoull.html#wcstoull">wcstoull</a>:     Wide string to unsigned long long
<li><a href="system.html#system">system</a>:       Execute command string
<li><a href="wcstombs.html#wcstombs">wcstombs</a>: 	Minimal wide string to multibyte string converter
<li><a href="wctomb.html#wctomb">wctomb</a>:       Minimal wide character to multibyte converter
</ul>

   </body></html>

