<html lang="en">
<head>
<title>strcasestr - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Strings.html#Strings" title="Strings">
<link rel="prev" href="strcasecmp.html#strcasecmp" title="strcasecmp">
<link rel="next" href="strcat.html#strcat" title="strcat">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="strcasestr"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="strcat.html#strcat">strcat</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="strcasecmp.html#strcasecmp">strcasecmp</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Strings.html#Strings">Strings</a>
<hr>
</div>

<h3 class="section">5.17 <code>strcasestr</code>&mdash;case-insensitive character string search</h3>

<p><a name="index-strcasestr-348"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;string.h&gt;
     char *strcasestr(const char *<var>s</var>, const char *<var>find</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>strcasestr</code> searchs the string <var>s</var> for
the first occurrence of the sequence <var>find</var>.  <code>strcasestr</code>
is identical to <code>strstr</code> except the search is
case-insensitive.

   <p><br>
<strong>Returns</strong><br>

   <p>A pointer to the first case-insensitive occurrence of the sequence
<var>find</var> or <code>NULL</code> if no match was found.

   <p><br>
<strong>Portability</strong><br>
<code>strcasestr</code> is in the Berkeley Software Distribution.

   <p><code>strcasestr</code> requires no supporting OS subroutines. It uses
tolower() from elsewhere in this library.

   <p><br>

   </body></html>

