<html lang="en">
<head>
<title>strcpy - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Strings.html#Strings" title="Strings">
<link rel="prev" href="strcoll.html#strcoll" title="strcoll">
<link rel="next" href="strcspn.html#strcspn" title="strcspn">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="strcpy"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="strcspn.html#strcspn">strcspn</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="strcoll.html#strcoll">strcoll</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Strings.html#Strings">Strings</a>
<hr>
</div>

<h3 class="section">5.22 <code>strcpy</code>&mdash;copy string</h3>

<p><a name="index-strcpy-353"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;string.h&gt;
     char *strcpy(char *<var>dst</var>, const char *<var>src</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>strcpy</code> copies the string pointed to by <var>src</var>
(including the terminating null character) to the array
pointed to by <var>dst</var>.

   <p><br>
<strong>Returns</strong><br>
This function returns the initial value of <var>dst</var>.

   <p><br>
<strong>Portability</strong><br>
<code>strcpy</code> is ANSI C.

   <p><code>strcpy</code> requires no supporting OS subroutines.

   <p><br>

   </body></html>

