<html lang="en">
<head>
<title>strspn - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Strings.html#Strings" title="Strings">
<link rel="prev" href="strrchr.html#strrchr" title="strrchr">
<link rel="next" href="strstr.html#strstr" title="strstr">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="strspn"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="strstr.html#strstr">strstr</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="strrchr.html#strrchr">strrchr</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Strings.html#Strings">Strings</a>
<hr>
</div>

<h3 class="section">5.35 <code>strspn</code>&mdash;find initial match</h3>

<p><a name="index-strspn-366"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;string.h&gt;
     size_t strspn(const char *<var>s1</var>, const char *<var>s2</var>);
     
</pre>
   <p><strong>Description</strong><br>
This function computes the length of the initial segment of
the string pointed to by <var>s1</var> which consists entirely of
characters from the string pointed to by <var>s2</var> (excluding the
terminating null character).

   <p><br>
<strong>Returns</strong><br>
<code>strspn</code> returns the length of the segment found.

   <p><br>
<strong>Portability</strong><br>
<code>strspn</code> is ANSI C.

   <p><code>strspn</code> requires no supporting OS subroutines.

   <p><br>

   </body></html>

