<html lang="en">
<head>
<title>strupr - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Strings.html#Strings" title="Strings">
<link rel="prev" href="strtok.html#strtok" title="strtok">
<link rel="next" href="strxfrm.html#strxfrm" title="strxfrm">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="strupr"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="strxfrm.html#strxfrm">strxfrm</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="strtok.html#strtok">strtok</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Strings.html#Strings">Strings</a>
<hr>
</div>

<h3 class="section">5.38 <code>strupr</code>&mdash;force string to uppercase</h3>

<p><a name="index-strupr-371"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;string.h&gt;
     char *strupr(char *<var>a</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>strupr</code> converts each character in the string at <var>a</var> to
uppercase.

   <p><br>
<strong>Returns</strong><br>
<code>strupr</code> returns its argument, <var>a</var>.

   <p><br>
<strong>Portability</strong><br>
<code>strupr</code> is not widely portable.

   <p><code>strupr</code> requires no supporting OS subroutines.

   <p><br>

   </body></html>

