<html lang="en">
<head>
<title>towctrans - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Ctype.html#Ctype" title="Ctype">
<link rel="prev" href="towupper.html#towupper" title="towupper">
<link rel="next" href="wctrans.html#wctrans" title="wctrans">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="towctrans"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="wctrans.html#wctrans">wctrans</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="towupper.html#towupper">towupper</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Ctype.html#Ctype">Ctype</a>
<hr>
</div>

<h3 class="section">3.31 <code>towctrans</code>&mdash;extensible wide-character translation</h3>

<p><a name="index-towctrans-141"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;wctype.h&gt;
     wint_t towctrans(wint_t <var>c</var>, wctrans_t <var>w</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>towctrans</code> is a function which converts wide characters based on
a specified translation type <var>w</var>.  If the translation type is
invalid or cannot be applied to the current character, no change
to the character is made.

   <p><br>
<strong>Returns</strong><br>
<code>towctrans</code> returns the translated equivalent of <var>c</var> when it is a
valid for the given translation, otherwise, it returns the input character. 
When the translation type is invalid, <code>errno</code> is set <code>EINVAL</code>.

   <p><br>
<strong>Portability</strong><br>
<code>towctrans</code> is C99.

   <p>No supporting OS subroutines are required.

   <p><br>

   </body></html>

