<html lang="en">
<head>
<title>va_arg-trad - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Varargs.html#Varargs" title="Varargs">
<link rel="prev" href="va_005fstart_002dtrad.html#va_005fstart_002dtrad" title="va_start-trad">
<link rel="next" href="va_005fend_002dtrad.html#va_005fend_002dtrad" title="va_end-trad">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="va_arg-trad"></a>
<a name="va_005farg_002dtrad"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="va_005fend_002dtrad.html#va_005fend_002dtrad">va_end-trad</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="va_005fstart_002dtrad.html#va_005fstart_002dtrad">va_start-trad</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Varargs.html#Varargs">Varargs</a>
<hr>
</div>

<h4 class="subsection">13.2.3 Extract a value from argument list</h4>

<p><a name="index-va_005farg-459"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;varargs.h&gt;
     <var>type</var> va_arg(va_list <var>ap</var>, <var>type</var>);
</pre>
   <p><strong>Description</strong><br>
<code>va_arg</code> returns the next unprocessed value from a variable
argument list <var>ap</var> (which you must previously create with
<var>va_start</var>).  Specify the type for the value as the second parameter
to the macro, <var>type</var>.

   <p><strong>Returns</strong><br>
<code>va_arg</code> returns the next argument, an object of type <var>type</var>.

   <p><strong>Portability</strong><br>
The <code>va_arg</code> defined in <samp><span class="file">varargs.h</span></samp> has the same syntax and
usage as the ANSI C version from <samp><span class="file">stdarg.h</span></samp>.

   </body></html>

