<html lang="en">
<head>
<title>va_start - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Stdarg.html#Stdarg" title="Stdarg">
<link rel="next" href="va_005farg.html#va_005farg" title="va_arg">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="va_start"></a>
<a name="va_005fstart"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="va_005farg.html#va_005farg">va_arg</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Stdarg.html#Stdarg">Stdarg</a>
<hr>
</div>

<h4 class="subsection">13.1.1 Initialize variable argument list</h4>

<p><a name="index-va_005fstart-453"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;stdarg.h&gt;
     void va_start(va_list <var>ap</var>, <var>rightmost</var>);
</pre>
   <p><strong>Description</strong><br>
Use <code>va_start</code> to initialize the variable argument list <var>ap</var>,
so that <code>va_arg</code> can extract values from it.  <var>rightmost</var> is
the name of the last explicit argument in the parameter list (the
argument immediately preceding the ellipsis &lsquo;<samp><span class="samp">...</span></samp>&rsquo; that flags
variable arguments in an ANSI C function header).  You can only use
<code>va_start</code> in a function declared using this ellipsis notation
(not, for example, in one of its subfunctions).

   <p><strong>Returns</strong><br>
<code>va_start</code> does not return a result.

   <p><strong>Portability</strong><br>
ANSI C requires <code>va_start</code>.

   </body></html>

