<html lang="en">
<head>
<title>va_end - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Stdarg.html#Stdarg" title="Stdarg">
<link rel="prev" href="va_005farg.html#va_005farg" title="va_arg">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="va_end"></a>
<a name="va_005fend"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="va_005farg.html#va_005farg">va_arg</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Stdarg.html#Stdarg">Stdarg</a>
<hr>
</div>

<h4 class="subsection">13.1.3 Abandon a variable argument list</h4>

<p><a name="index-va_005fend-455"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;stdarg.h&gt;
     void va_end(va_list <var>ap</var>);
</pre>
   <p><strong>Description</strong><br>
Use <code>va_end</code> to declare that your program will not use the variable
argument list <var>ap</var> any further.

   <p><strong>Returns</strong><br>
<code>va_end</code> does not return a result.

   <p><strong>Portability</strong><br>
ANSI C requires <code>va_end</code>.

   </body></html>

