<html lang="en">
<head>
<title>Wchar strings - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Strings.html#Strings" title="Strings">
<link rel="next" href="Signals.html#Signals" title="Signals">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Wchar-strings"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Signals.html#Signals">Signals</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Strings.html#Strings">Strings</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">6 Wide Character Strings (<samp><span class="file">wchar.h</span></samp>)</h2>

<p>This chapter describes wide-character string-handling functions and
managing areas of memory containing wide characters.  The corresponding
declarations are in <samp><span class="file">wchar.h</span></samp>.

<ul class="menu">
<li><a accesskey="1" href="wmemchr.html#wmemchr">wmemchr</a>:      Find wide character in memory
<li><a accesskey="2" href="wmemcmp.html#wmemcmp">wmemcmp</a>:      Compare two wide-character memory areas
<li><a accesskey="3" href="wmemcpy.html#wmemcpy">wmemcpy</a>:      Copy wide-character memory regions
<li><a accesskey="4" href="wmemmove.html#wmemmove">wmemmove</a>:     Move possibly overlapping wide-character memory
<li><a accesskey="5" href="wmemset.html#wmemset">wmemset</a>:      Set an area of memory to a specified wide character
<li><a accesskey="6" href="wcscat.html#wcscat">wcscat</a>:       Concatenate wide-character strings
<li><a accesskey="7" href="wcschr.html#wcschr">wcschr</a>:       Search for wide character in string
<li><a accesskey="8" href="wcscmp.html#wcscmp">wcscmp</a>:       Wide-character string compare
<li><a accesskey="9" href="wcscoll.html#wcscoll">wcscoll</a>:      Locale-specific wide-character string compare
<li><a href="wcscpy.html#wcscpy">wcscpy</a>:       Copy wide-character string
<li><a href="wcpcpy.html#wcpcpy">wcpcpy</a>:       Copy a wide-character string returning a pointer to its end
<li><a href="wcscspn.html#wcscspn">wcscspn</a>:      Count wide characters not in string
<li><a href="wcslcat.html#wcslcat">wcslcat</a>:      Concatenate wide-character strings to specified length
<li><a href="wcslcpy.html#wcslcpy">wcslcpy</a>:      Copy wide-character string to specified length
<li><a href="wcslen.html#wcslen">wcslen</a>:       Wide-character string length
<li><a href="wcsncat.html#wcsncat">wcsncat</a>:      Concatenate wide-character strings
<li><a href="wcsncmp.html#wcsncmp">wcsncmp</a>:      Wide-character string compare
<li><a href="wcsncpy.html#wcsncpy">wcsncpy</a>:      Counted copy wide-character string
<li><a href="wcpncpy.html#wcpncpy">wcpncpy</a>:      Copy part of a wide-character string returning a pointer to its end
<li><a href="wcsnlen.html#wcsnlen">wcsnlen</a>:      Wide-character string length with maximum limit
<li><a href="wcspbrk.html#wcspbrk">wcspbrk</a>:      Find wide characters in string
<li><a href="wcsrchr.html#wcsrchr">wcsrchr</a>:      Reverse search for wide character in string
<li><a href="wcsspn.html#wcsspn">wcsspn</a>:       Find initial match in wide-character string
<li><a href="wcsstr.html#wcsstr">wcsstr</a>:       Find wide-character string segment
<li><a href="wcstok.html#wcstok">wcstok</a>:       Tokenize wide-character string
<li><a href="wcswidth.html#wcswidth">wcswidth</a>:     Number of column positions of a wide-character string
<li><a href="wcsxfrm.html#wcsxfrm">wcsxfrm</a>:      Locale-specific wide-character string transformation
<li><a href="wcwidth.html#wcwidth">wcwidth</a>:      Number of column positions of a wide-character code
</ul>

   </body></html>

