<html lang="en">
<head>
<title>wcspbrk - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Wchar-strings.html#Wchar-strings" title="Wchar strings">
<link rel="prev" href="wcsnlen.html#wcsnlen" title="wcsnlen">
<link rel="next" href="wcsrchr.html#wcsrchr" title="wcsrchr">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="wcspbrk"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="wcsrchr.html#wcsrchr">wcsrchr</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="wcsnlen.html#wcsnlen">wcsnlen</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Wchar-strings.html#Wchar-strings">Wchar strings</a>
<hr>
</div>

<h3 class="section">6.21 <code>wcspbrk</code>&mdash;&ndash;scan wide-character string for a wide-character code</h3>

<p><strong>Synopsis</strong>
<pre class="example">     #include &lt;wchar.h&gt;
     wchar_t *wcspbrk(const wchar_t *<var>s</var>, const wchar_t *<var>set</var>);
     
</pre>
   <p><strong>Description</strong><br>
The <code>wcspbrk</code> function locates the first occurrence in the
wide-character string pointed to by <var>s</var> of any wide-character code
from the wide-character string pointed to by <var>set</var>.

   <p><br>
<strong>Returns</strong><br>
Upon successful completion, <code>wcspbrk</code> returns a pointer to the
wide-character code or a null pointer if no wide-character code from
<var>set</var> occurs in <var>s</var>.

   <p><br>
<strong>Portability</strong><br>
<code>wcspbrk</code> is ISO/IEC 9899/AMD1:1995 (ISO C).

   <p>No supporting OS subroutines are required.

   <p><br>

   </body></html>

