<html lang="en">
<head>
<title>wcsstr - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Wchar-strings.html#Wchar-strings" title="Wchar strings">
<link rel="prev" href="wcsspn.html#wcsspn" title="wcsspn">
<link rel="next" href="wcstok.html#wcstok" title="wcstok">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="wcsstr"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="wcstok.html#wcstok">wcstok</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="wcsspn.html#wcsspn">wcsspn</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Wchar-strings.html#Wchar-strings">Wchar strings</a>
<hr>
</div>

<h3 class="section">6.24 <code>wcsstr</code>&mdash;find a wide-character substring</h3>

<p><strong>Synopsis</strong>
<pre class="example">     #include &lt;wchar.h&gt;
     wchar_t *wcsstr(const wchar_t *<var>big</var>, const wchar_t *<var>little</var>);
     
</pre>
   <p><strong>Description</strong><br>
The <code>wcsstr</code> function locates the first occurrence in the
wide-character string pointed to by <var>big</var> of the sequence of
wide characters (excluding the terminating null wide character) in the
wide-character string pointed to by <var>little</var>.

   <p><br>
<strong>Returns</strong><br>
On successful completion, <code>wcsstr</code> returns a pointer to the located
wide-character string, or a null pointer if the wide-character string
is not found.

   <p>If <var>little</var> points to a wide-character string with zero length,
the function returns <var>big</var>.

   <p><br>
<strong>Portability</strong><br>
<code>wcsstr</code> is ISO/IEC 9899/AMD1:1995 (ISO C).

   <p><br>

   </body></html>

