<html lang="en">
<head>
<title>Arglists - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Syscalls.html#Syscalls" title="Syscalls">
<link rel="next" href="Library-Index.html#Library-Index" title="Library Index">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Arglists"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Library-Index.html#Library-Index">Library Index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Syscalls.html#Syscalls">Syscalls</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">13 Variable Argument Lists</h2>

<p>The <code>printf</code> family of functions is defined to accept a variable
number of arguments, rather than a fixed argument list.  You can define
your own functions with a variable argument list, by using macro
definitions from either <samp><span class="file">stdarg.h</span></samp> (for compatibility with ANSI C)
or from <samp><span class="file">varargs.h</span></samp> (for compatibility with a popular convention
prior to ANSI C).

<ul class="menu">
<li><a accesskey="1" href="Stdarg.html#Stdarg">Stdarg</a>
<li><a accesskey="2" href="Varargs.html#Varargs">Varargs</a>
</ul>

   </body></html>

