<html lang="en">
<head>
<title>bcopy - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Strings.html#Strings" title="Strings">
<link rel="prev" href="bcmp.html#bcmp" title="bcmp">
<link rel="next" href="bzero.html#bzero" title="bzero">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="bcopy"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="bzero.html#bzero">bzero</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="bcmp.html#bcmp">bcmp</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Strings.html#Strings">Strings</a>
<hr>
</div>

<h3 class="section">5.2 <code>bcopy</code>&mdash;copy memory regions</h3>

<p><strong>Synopsis</strong>
<pre class="example">     #include &lt;string.h&gt;
     void bcopy(const void *<var>in</var>, void *<var>out</var>, size_t <var>n</var>);
     
</pre>
   <p><strong>Description</strong><br>
This function copies <var>n</var> bytes from the memory region
pointed to by <var>in</var> to the memory region pointed to by
<var>out</var>.

   <p>This function is implemented in term of <code>memmove</code>.

   <p><br>
<strong>Portability</strong><br>
<code>bcopy</code> requires no supporting OS subroutines.

   <p><br>

   </body></html>

