<html lang="en">
<head>
<title>ferror - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Stdio.html#Stdio" title="Stdio">
<link rel="prev" href="feof.html#feof" title="feof">
<link rel="next" href="fflush.html#fflush" title="fflush">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="ferror"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="fflush.html#fflush">fflush</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="feof.html#feof">feof</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Stdio.html#Stdio">Stdio</a>
<hr>
</div>

<h3 class="section">4.8 <code>ferror</code>&mdash;test whether read/write error has occurred</h3>

<p><a name="index-ferror-161"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;stdio.h&gt;
     int ferror(FILE *<var>fp</var>);
     
</pre>
   <p><strong>Description</strong><br>
The <code>stdio</code> functions maintain an error indicator with each file
pointer <var>fp</var>, to record whether any read or write errors have
occurred on the associated file or stream. 
Use <code>ferror</code> to query this indicator.

   <p>See <code>clearerr</code> to reset the error indicator.

   <p><br>
<strong>Returns</strong><br>
<code>ferror</code> returns <code>0</code> if no errors have occurred; it returns a
nonzero value otherwise.

   <p><br>
<strong>Portability</strong><br>
ANSI C requires <code>ferror</code>.

   <p>No supporting OS subroutines are required.

   <p><br>

   </body></html>

