<html lang="en">
<head>
<title>isalnum - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Ctype.html#Ctype" title="Ctype">
<link rel="next" href="isalpha.html#isalpha" title="isalpha">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="isalnum"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="isalpha.html#isalpha">isalpha</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Ctype.html#Ctype">Ctype</a>
<hr>
</div>

<h3 class="section">3.1 <code>isalnum</code>&mdash;alphanumeric character predicate</h3>

<p><a name="index-isalnum-110"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;ctype.h&gt;
     int isalnum(int <var>c</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>isalnum</code> is a macro which classifies ASCII integer values by table
lookup.  It is a predicate returning non-zero for alphabetic or
numeric ASCII characters, and <code>0</code> for other arguments.  It is defined
for all integer values.

   <p>You can use a compiled subroutine instead of the macro definition by
undefining the macro using `<code>#undef isalnum</code>'.

   <p><br>
<strong>Returns</strong><br>
<code>isalnum</code> returns non-zero if <var>c</var> is a letter (<code>a</code>&ndash;<code>z</code> or
<code>A</code>&ndash;<code>Z</code>) or a digit (<code>0</code>&ndash;<code>9</code>).

   <p><br>
<strong>Portability</strong><br>
<code>isalnum</code> is ANSI C.

   <p>No OS subroutines are required.

   <p><br>

   </body></html>

