<html lang="en">
<head>
<title>strcat - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Strings.html#Strings" title="Strings">
<link rel="prev" href="strcasestr.html#strcasestr" title="strcasestr">
<link rel="next" href="strchr.html#strchr" title="strchr">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="strcat"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="strchr.html#strchr">strchr</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="strcasestr.html#strcasestr">strcasestr</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Strings.html#Strings">Strings</a>
<hr>
</div>

<h3 class="section">5.18 <code>strcat</code>&mdash;concatenate strings</h3>

<p><a name="index-strcat-385"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;string.h&gt;
     char *strcat(char *<var>dst</var>, const char *<var>src</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>strcat</code> appends a copy of the string pointed to by <var>src</var>
(including the terminating null character) to the end of the
string pointed to by <var>dst</var>.  The initial character of
<var>src</var> overwrites the null character at the end of <var>dst</var>.

   <p><br>
<strong>Returns</strong><br>
This function returns the initial value of <var>dst</var>

   <p><br>
<strong>Portability</strong><br>
<code>strcat</code> is ANSI C.

   <p><code>strcat</code> requires no supporting OS subroutines.

   <p><br>

   </body></html>

