<html lang="en">
<head>
<title>Strings - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Stdio.html#Stdio" title="Stdio">
<link rel="next" href="Wchar-strings.html#Wchar-strings" title="Wchar strings">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Strings"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Wchar-strings.html#Wchar-strings">Wchar strings</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Stdio.html#Stdio">Stdio</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">5 Strings and Memory (<samp><span class="file">string.h</span></samp>)</h2>

<p>This chapter describes string-handling functions and functions for
managing areas of memory.  The corresponding declarations are in
<samp><span class="file">string.h</span></samp>.

<ul class="menu">
<li><a accesskey="1" href="bcmp.html#bcmp">bcmp</a>:         Compare two memory areas
<li><a accesskey="2" href="bcopy.html#bcopy">bcopy</a>:        Copy memory regions
<li><a accesskey="3" href="bzero.html#bzero">bzero</a>:        Initialize memory to zero
<li><a accesskey="4" href="index.html#index">index</a>:        Search for character in string
<li><a accesskey="5" href="memccpy.html#memccpy">memccpy</a>:      Copy memory regions up to end-token
<li><a accesskey="6" href="memchr.html#memchr">memchr</a>:       Find character in memory
<li><a accesskey="7" href="memcmp.html#memcmp">memcmp</a>:       Compare two memory areas
<li><a accesskey="8" href="memcpy.html#memcpy">memcpy</a>:       Copy memory regions
<li><a accesskey="9" href="memmem.html#memmem">memmem</a>:       Find memory segment
<li><a href="memmove.html#memmove">memmove</a>:      Move possibly overlapping memory
<li><a href="mempcpy.html#mempcpy">mempcpy</a>: 	Copy memory regions and locate end
<li><a href="memset.html#memset">memset</a>:       Set an area of memory
<li><a href="rindex.html#rindex">rindex</a>:       Reverse search for character in string
<li><a href="stpcpy.html#stpcpy">stpcpy</a>:       Copy string returning a pointer to its end
<li><a href="stpncpy.html#stpncpy">stpncpy</a>:      Counted copy string returning a pointer to its end
<li><a href="strcasecmp.html#strcasecmp">strcasecmp</a>: 	Compare strings ignoring case
<li><a href="strcasestr.html#strcasestr">strcasestr</a>: 	Find string segment ignoring case
<li><a href="strcat.html#strcat">strcat</a>:       Concatenate strings
<li><a href="strchr.html#strchr">strchr</a>:       Search for character in string
<li><a href="strcmp.html#strcmp">strcmp</a>:       Character string compare
<li><a href="strcoll.html#strcoll">strcoll</a>:      Locale-specific character string compare
<li><a href="strcpy.html#strcpy">strcpy</a>:       Copy string
<li><a href="strcspn.html#strcspn">strcspn</a>:      Count chars not in string
<li><a href="strerror.html#strerror">strerror</a>:     Convert error number to string
<li><a href="strerror_005fr.html#strerror_005fr">strerror_r</a>:   Convert error number to string
<li><a href="strlen.html#strlen">strlen</a>:       Character string length
<li><a href="strlwr.html#strlwr">strlwr</a>: 	Convert string to lowercase
<li><a href="strncasecmp.html#strncasecmp">strncasecmp</a>: 	Compare strings ignoring case
<li><a href="strncat.html#strncat">strncat</a>:      Concatenate strings
<li><a href="strncmp.html#strncmp">strncmp</a>:      Character string compare
<li><a href="strncpy.html#strncpy">strncpy</a>:      Counted copy string
<li><a href="strnlen.html#strnlen">strnlen</a>:      Character string length
<li><a href="strpbrk.html#strpbrk">strpbrk</a>:      Find chars in string
<li><a href="strrchr.html#strrchr">strrchr</a>:      Reverse search for character in string
<li><a href="strsignal.html#strsignal">strsignal</a>: 	Return signal message string
<li><a href="strspn.html#strspn">strspn</a>:       Find initial match
<li><a href="strstr.html#strstr">strstr</a>:       Find string segment
<li><a href="strtok.html#strtok">strtok</a>:       Get next token from a string
<li><a href="strupr.html#strupr">strupr</a>: 	Convert string to upper case
<li><a href="strxfrm.html#strxfrm">strxfrm</a>:      Transform string
<li><a href="swab.html#swab">swab</a>:         Swap adjacent bytes
<li><a href="wcscasecmp.html#wcscasecmp">wcscasecmp</a>:   Compare wide character strings ignoring case
<li><a href="wcsdup.html#wcsdup">wcsdup</a>:       Wide character string duplicate
<li><a href="wcsncasecmp.html#wcsncasecmp">wcsncasecmp</a>:  Compare wide character strings ignoring case
</ul>

   </body></html>

