<html lang="en">
<head>
<title>strpbrk - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Strings.html#Strings" title="Strings">
<link rel="prev" href="strnlen.html#strnlen" title="strnlen">
<link rel="next" href="strrchr.html#strrchr" title="strrchr">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="strpbrk"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="strrchr.html#strrchr">strrchr</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="strnlen.html#strnlen">strnlen</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Strings.html#Strings">Strings</a>
<hr>
</div>

<h3 class="section">5.33 <code>strpbrk</code>&mdash;find characters in string</h3>

<p><a name="index-strpbrk-400"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;string.h&gt;
     char *strpbrk(const char *<var>s1</var>, const char *<var>s2</var>);
     
</pre>
   <p><strong>Description</strong><br>
This function locates the first occurence in the string
pointed to by <var>s1</var> of any character in string pointed to by
<var>s2</var> (excluding the terminating null character).

   <p><br>
<strong>Returns</strong><br>
<code>strpbrk</code> returns a pointer to the character found in <var>s1</var>, or a
null pointer if no character from <var>s2</var> occurs in <var>s1</var>.

   <p><br>
<strong>Portability</strong><br>
<code>strpbrk</code> requires no supporting OS subroutines.

   <p><br>

   </body></html>

