<html lang="en">
<head>
<title>strsignal - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Strings.html#Strings" title="Strings">
<link rel="prev" href="strrchr.html#strrchr" title="strrchr">
<link rel="next" href="strspn.html#strspn" title="strspn">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="strsignal"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="strspn.html#strspn">strspn</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="strrchr.html#strrchr">strrchr</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Strings.html#Strings">Strings</a>
<hr>
</div>

<h3 class="section">5.35 <code>strsignal</code>&mdash;convert signal number to string</h3>

<p><a name="index-strsignal-402"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;string.h&gt;
     char *strsignal(int <var>signal</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>strsignal</code> converts the signal number <var>signal</var> into a
string.  If <var>signal</var> is not a known signal number, the result
will be of the form "Unknown signal NN" where NN is the <var>signal</var>
is a decimal number.

   <p><br>
<strong>Returns</strong><br>
This function returns a pointer to a string.  Your application must
not modify that string.

   <p><br>
<strong>Portability</strong><br>
POSIX.1-2008 C requires <code>strsignal</code>, but does not specify the strings used
for each signal number.

   <p><code>strsignal</code> requires no supporting OS subroutines.

   <p><br>

   </body></html>

