<html lang="en">
<head>
<title>unctrl - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Misc.html#Misc" title="Misc">
<link rel="prev" href="ffs.html#ffs" title="ffs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="unctrl"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="ffs.html#ffs">ffs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Misc.html#Misc">Misc</a>
<hr>
</div>

<h3 class="section">11.2 <code>unctrl</code>&mdash;get printable representation of a character</h3>

<p><a name="index-unctrl-457"></a><a name="index-unctrllen-458"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;unctrl.h&gt;
     char *unctrl(int <var>c</var>);
     int unctrllen(int <var>c</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>unctrl</code> is a macro which returns the printable representation of <var>c</var>
as a string. 
<code>unctrllen</code> is a macro which returns the length of the printable
representation of <var>c</var>.

   <p><br>
<strong>Returns</strong><br>
<code>unctrl</code> returns a string of the printable representation of <var>c</var>.

   <p><code>unctrllen</code> returns the length of the string which is the printable
representation of <var>c</var>.

   <p><br>
<strong>Portability</strong><br>
<code>unctrl</code> and <code>unctrllen</code> are not ANSI C.

   <p>No supporting OS subroutines are required.

   <p><br>
<!-- *- Texinfo -*- -->

   </body></html>

