<html lang="en">
<head>
<title>vfwscanf - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Stdio.html#Stdio" title="Stdio">
<link rel="prev" href="vfwprintf.html#vfwprintf" title="vfwprintf">
<link rel="next" href="viprintf.html#viprintf" title="viprintf">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="vfwscanf"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="viprintf.html#viprintf">viprintf</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="vfwprintf.html#vfwprintf">vfwprintf</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Stdio.html#Stdio">Stdio</a>
<hr>
</div>

<h3 class="section">4.71 <code>vfwscanf</code>, <code>vwscanf</code>, <code>vswscanf</code>&mdash;scan and format argument list from wide character input</h3>

<p><a name="index-vfwscanf-348"></a><a name="index-g_t_005fvfwscanf-349"></a><a name="index-vwscanf-350"></a><a name="index-g_t_005fvwscanf-351"></a><a name="index-vswscanf-352"></a><a name="index-g_t_005fvswscanf-353"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;stdio.h&gt;
     #include &lt;stdarg.h&gt;
     int vwscanf(const wchar_t *<var>fmt</var>, va_list <var>list</var>);
     int vfwscanf(FILE *<var>fp</var>, const wchar_t *<var>fmt</var>, va_list <var>list</var>);
     int vswscanf(const wchar_t *<var>str</var>, const wchar_t *<var>fmt</var>, va_list <var>list</var>);
     
     int _vwscanf(struct _reent *<var>reent</var>, const wchar_t *<var>fmt</var>,
         va_list <var>list</var>);
     int _vfwscanf(struct _reent *<var>reent</var>, FILE *<var>fp</var>, const wchar_t *<var>fmt</var>,
         va_list <var>list</var>);
     int _vswscanf(struct _reent *<var>reent</var>, const wchar_t *<var>str</var>,
         const wchar_t *<var>fmt</var>, va_list <var>list</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>vwscanf</code>, <code>vfwscanf</code>, and <code>vswscanf</code> are (respectively) variants
of <code>wscanf</code>, <code>fwscanf</code>, and <code>swscanf</code>.  They differ only in
allowing their caller to pass the variable argument list as a
<code>va_list</code> object (initialized by <code>va_start</code>) rather than
directly accepting a variable number of arguments.

   <p><br>
<strong>Returns</strong><br>
The return values are consistent with the corresponding functions:
<code>vwscanf</code> returns the number of input fields successfully scanned,
converted, and stored; the return value does not include scanned
fields which were not stored.

   <p>If <code>vwscanf</code> attempts to read at end-of-file, the return value
is <code>EOF</code>.

   <p>If no fields were stored, the return value is <code>0</code>.

   <p>The routines <code>_vwscanf</code>, <code>_vfwscanf</code>, and <code>_vswscanf</code> are
reentrant versions which take an additional first parameter which points
to the reentrancy structure.

   <p><br>
<strong>Portability</strong><br>
C99, POSIX-1.2008

   <p><br>

   </body></html>

