<html lang="en">
<head>
<title>wcscpy - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Wchar-strings.html#Wchar-strings" title="Wchar strings">
<link rel="prev" href="wcscoll.html#wcscoll" title="wcscoll">
<link rel="next" href="wcpcpy.html#wcpcpy" title="wcpcpy">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="wcscpy"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="wcpcpy.html#wcpcpy">wcpcpy</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="wcscoll.html#wcscoll">wcscoll</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Wchar-strings.html#Wchar-strings">Wchar strings</a>
<hr>
</div>

<h3 class="section">6.10 <code>wcscpy</code>&mdash;copy a wide-character string</h3>

<p><strong>Synopsis</strong>
<pre class="example">     #include &lt;wchar.h&gt;
     wchar_t *wcscpy(wchar_t *<var>s1</var>, const wchar_t *,<var>s2</var>);
     
</pre>
   <p><strong>Description</strong><br>
The <code>wcscpy</code> function copies the wide-character string pointed to by
<var>s2</var> (including the terminating null wide-character code) into the
array pointed to by <var>s1</var>. If copying takes place between objects that
overlap, the behaviour is undefined.

   <p><br>
<strong>Returns</strong><br>
The <code>wcscpy</code> function returns <var>s1</var>; no return value is reserved to
indicate an error.

   <p><br>
<strong>Portability</strong><br>
<code>wcscpy</code> is ISO/IEC 9899/AMD1:1995 (ISO C).

   <p>No supporting OS subroutines are required.

   <p><br>

   </body></html>

