<html lang="en">
<head>
<title>wcsdup - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Strings.html#Strings" title="Strings">
<link rel="prev" href="wcscasecmp.html#wcscasecmp" title="wcscasecmp">
<link rel="next" href="wcsncasecmp.html#wcsncasecmp" title="wcsncasecmp">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="wcsdup"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="wcsncasecmp.html#wcsncasecmp">wcsncasecmp</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="wcscasecmp.html#wcscasecmp">wcscasecmp</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Strings.html#Strings">Strings</a>
<hr>
</div>

<h3 class="section">5.43 <code>wcsdup</code>&mdash;wide character string duplicate</h3>

<p><a name="index-wcsdup-411"></a><a name="index-g_t_005fwcsdup_005fr-412"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;wchar.h&gt;
     wchar_t *wcsdup(const wchar_t *<var>str</var>);
     
     #include &lt;wchar.h&gt;
     wchar_t *_wcsdup_r(struct _reent *<var>ptr</var>, const wchar_t *<var>str</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>wcsdup</code> allocates a new wide character string using <code>malloc</code>,
and copies the content of the argument <var>str</var> into the newly
allocated string, thus making a copy of <var>str</var>.

   <p><br>
<strong>Returns</strong><br>
<code>wcsdup</code> returns a pointer to the copy of <var>str</var> if enough
memory for the copy was available.  Otherwise it returns NULL
and errno is set to ENOMEM.

   <p><br>
<strong>Portability</strong><br>
POSIX-1.2008

   <p><br>

   </body></html>

