<html lang="en">
<head>
<title>wcslcat - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Wchar-strings.html#Wchar-strings" title="Wchar strings">
<link rel="prev" href="wcsftime.html#wcsftime" title="wcsftime">
<link rel="next" href="wcslcpy.html#wcslcpy" title="wcslcpy">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="wcslcat"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="wcslcpy.html#wcslcpy">wcslcpy</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="wcsftime.html#wcsftime">wcsftime</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Wchar-strings.html#Wchar-strings">Wchar strings</a>
<hr>
</div>

<h3 class="section">6.14 <code>wcslcat</code>&mdash;concatenate wide-character strings to specified length</h3>

<p><strong>Synopsis</strong>
<pre class="example">     #include &lt;wchar.h&gt;
     size_t wcslcat(wchar_t *<var>dst</var>, const wchar_t *<var>src</var>, size_t <var>siz</var>);
     
</pre>
   <p><strong>Description</strong><br>
The <code>wcslcat</code> function appends wide characters from <var>src</var> to
end of the <var>dst</var> wide-character string so that the resultant
wide-character string is not more than <var>siz</var> wide characters
including the terminating null wide-character code.  A terminating
null wide character is always added unless <var>siz</var> is 0.  Thus,
the maximum number of wide characters that can be appended from
<var>src</var> is <var>siz</var> - 1. If copying takes place between objects
that overlap, the behaviour is undefined.

   <p><br>
<strong>Returns</strong><br>
Wide-character string length of initial <var>dst</var> plus the
wide-character string length of <var>src</var> (does not include
terminating null wide-characters).  If the return value is
greater than or equal to <var>siz</var>, then truncation occurred and
not all wide characters from <var>src</var> were appended.

   <p><br>
<strong>Portability</strong><br>
No supporting OS subroutines are required.

   <p><br>

   </body></html>

