<html lang="en">
<head>
<title>wcslen - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Wchar-strings.html#Wchar-strings" title="Wchar strings">
<link rel="prev" href="wcslcpy.html#wcslcpy" title="wcslcpy">
<link rel="next" href="wcsncat.html#wcsncat" title="wcsncat">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="wcslen"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="wcsncat.html#wcsncat">wcsncat</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="wcslcpy.html#wcslcpy">wcslcpy</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Wchar-strings.html#Wchar-strings">Wchar strings</a>
<hr>
</div>

<h3 class="section">6.16 <code>wcslen</code>&mdash;get wide-character string length</h3>

<p><strong>Synopsis</strong>
<pre class="example">     #include &lt;wchar.h&gt;
     size_t wcslen(const wchar_t *<var>s</var>);
     
</pre>
   <p><strong>Description</strong><br>
The <code>wcslen</code> function computes the number of wide-character codes
in the wide-character string to which <var>s</var> points, not including the
terminating null wide-character code.

   <p><br>
<strong>Returns</strong><br>
The <code>wcslen</code> function returns the length of <var>s</var>; no return value is
reserved to indicate an error.

   <p><br>
<strong>Portability</strong><br>
<code>wcslen</code> is ISO/IEC 9899/AMD1:1995 (ISO C).

   <p>No supporting OS subroutines are required.

   <p><br>

   </body></html>

