<html lang="en">
<head>
<title>wcsncasecmp - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Strings.html#Strings" title="Strings">
<link rel="prev" href="wcsdup.html#wcsdup" title="wcsdup">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="wcsncasecmp"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="wcsdup.html#wcsdup">wcsdup</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Strings.html#Strings">Strings</a>
<hr>
</div>

<h3 class="section">5.44 <code>wcsncasecmp</code>&mdash;case-insensitive wide character string compare</h3>

<p><a name="index-wcsncasecmp-413"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;wchar.h&gt;
     int wcsncasecmp(const wchar_t *<var>a</var>, const wchar_t * <var>b</var>, size_t <var>length</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>wcsncasecmp</code> compares up to <var>length</var> wide characters
from the string at <var>a</var> to the string at <var>b</var> in a
case-insensitive manner.

   <p><br>
<strong>Returns</strong><br>

   <p>If <code>*</code><var>a</var> sorts lexicographically after <code>*</code><var>b</var> (after
both are converted to uppercase), <code>wcsncasecmp</code> returns a
number greater than zero.  If the two strings are equivalent,
<code>wcsncasecmp</code> returns zero.  If <code>*</code><var>a</var> sorts
lexicographically before <code>*</code><var>b</var>, <code>wcsncasecmp</code> returns a
number less than zero.

   <p><br>
<strong>Portability</strong><br>
POSIX-1.2008

   <p><code>wcsncasecmp</code> requires no supporting OS subroutines. It uses
tolower() from elsewhere in this library.

   <p><br>

   </body></html>

