<html lang="en">
<head>
<title>wctype - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Ctype.html#Ctype" title="Ctype">
<link rel="prev" href="iswctype.html#iswctype" title="iswctype">
<link rel="next" href="towlower.html#towlower" title="towlower">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="wctype"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="towlower.html#towlower">towlower</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="iswctype.html#iswctype">iswctype</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Ctype.html#Ctype">Ctype</a>
<hr>
</div>

<h3 class="section">3.28 <code>wctype</code>&mdash;get wide-character classification type</h3>

<p><a name="index-wctype-140"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;wctype.h&gt;
     wctype_t wctype(const char *<var>c</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>wctype</code> is a function which takes a string <var>c</var> and gives back
the appropriate wctype_t type value associated with the string,
if one exists.  The following values are guaranteed to be recognized:
"alnum", "alpha", "blank", "cntrl", "digit", "graph", "lower", "print",
"punct", "space", "upper", and "xdigit".

   <p><br>
<strong>Returns</strong><br>
<code>wctype</code> returns 0 and sets <code>errno</code> to <code>EINVAL</code> if the
given name is invalid.  Otherwise, it returns a valid non-zero wctype_t
value.

   <p><br>
<strong>Portability</strong><br>
<code>wctype</code> is C99.

   <p>No supporting OS subroutines are required.

   <p><br>

   </body></html>

