<html lang="en">
<head>
<title>wmemcpy - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Wchar-strings.html#Wchar-strings" title="Wchar strings">
<link rel="prev" href="wmemcmp.html#wmemcmp" title="wmemcmp">
<link rel="next" href="wmemmove.html#wmemmove" title="wmemmove">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="wmemcpy"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="wmemmove.html#wmemmove">wmemmove</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="wmemcmp.html#wmemcmp">wmemcmp</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Wchar-strings.html#Wchar-strings">Wchar strings</a>
<hr>
</div>

<h3 class="section">6.3 <code>wmemcpy</code>&mdash;copy wide characters in memory</h3>

<p><strong>Synopsis</strong>
<pre class="example">     #include &lt;wchar.h&gt;
     wchar_t *wmemcpy(wchar_t *<var>d</var>, const wchar_t *<var>s</var>, size_t <var>n</var>);
     
</pre>
   <p><strong>Description</strong><br>
The <code>wmemcpy</code> function copies <var>n</var> wide characters from the object
pointed to by <var>s</var> to the object pointed to be <var>d</var>. This function
is not affected by locale and all wchar_t values are treated
identically.  The null wide character and wchar_t values not
corresponding to valid characters are not treated specially.

   <p>If <var>n</var> is zero, <var>d</var> and <var>s</var> must be a valid pointers, and the
function copies zero wide characters.

   <p><br>
<strong>Returns</strong><br>
The <code>wmemcpy</code> function returns the value of <var>d</var>.

   <p><br>
<strong>Portability</strong><br>
<code>wmemcpy</code> is ISO/IEC 9899/AMD1:1995 (ISO C).

   <p>No supporting OS subroutines are required.

   <p><br>

   </body></html>

