<html lang="en">
<head>
<title>wmemchr - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Wchar-strings.html#Wchar-strings" title="Wchar strings">
<link rel="next" href="wmemcmp.html#wmemcmp" title="wmemcmp">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="wmemchr"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="wmemcmp.html#wmemcmp">wmemcmp</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Wchar-strings.html#Wchar-strings">Wchar strings</a>
<hr>
</div>

<h3 class="section">6.1 <code>wmemchr</code>&mdash;find a wide character in memory</h3>

<p><strong>Synopsis</strong>
<pre class="example">     #include &lt;wchar.h&gt;
     wchar_t	*wmemchr(const wchar_t *<var>s</var>, wchar_t <var>c</var>, size_t <var>n</var>);
     
</pre>
   <p><strong>Description</strong><br>
The <code>wmemchr</code> function locates the first occurrence of <var>c</var> in the
initial <var>n</var> wide characters of the object pointed to be <var>s</var>. This
function is not affected by locale and all wchar_t values are treated
identically.  The null wide character and wchar_t values not
corresponding to valid characters are not treated specially.

   <p>If <var>n</var> is zero, <var>s</var> must be a valid pointer and the function
behaves as if no valid occurrence of <var>c</var> is found.

   <p><br>
<strong>Returns</strong><br>
The <code>wmemchr</code> function returns a pointer to the located
wide character, or a null pointer if the wide character does not occur
in the object.

   <p><br>
<strong>Portability</strong><br>
<code>wmemchr</code> is ISO/IEC 9899/AMD1:1995 (ISO C).

   <p>No supporting OS subroutines are required.

   <p><br>

   </body></html>

