<html lang="en">
<head>
<title>M68K - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependent.html#Machine-Dependent" title="Machine Dependent">
<link rel="prev" href="HPPA-ELF32.html#HPPA-ELF32" title="HPPA ELF32">
<link rel="next" href="MMIX.html#MMIX" title="MMIX">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU linker LD
(Sourcery G++ Lite 2011.03-42)
version 2.20.51.

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="M68K"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="MMIX.html#MMIX">MMIX</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="HPPA-ELF32.html#HPPA-ELF32">HPPA ELF32</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependent.html#Machine-Dependent">Machine Dependent</a>
<hr>
</div>

<h3 class="section">4.6 <samp><span class="command">ld</span></samp> and the Motorola 68K family</h3>

<p><a name="index-Motorola-68K-GOT-generation-611"></a><a name="index-g_t_002d_002dgot_003d_0040var_007btype_007d-612"></a>The &lsquo;<samp><span class="samp">--got=</span><var>type</var></samp>&rsquo; option lets you choose the GOT generation scheme. 
The choices are &lsquo;<samp><span class="samp">single</span></samp>&rsquo;, &lsquo;<samp><span class="samp">negative</span></samp>&rsquo;, &lsquo;<samp><span class="samp">multigot</span></samp>&rsquo; and
&lsquo;<samp><span class="samp">target</span></samp>&rsquo;.  When &lsquo;<samp><span class="samp">target</span></samp>&rsquo; is selected the linker chooses
the default GOT generation scheme for the current target. 
&lsquo;<samp><span class="samp">single</span></samp>&rsquo; tells the linker to generate a single GOT with
entries only at non-negative offsets. 
&lsquo;<samp><span class="samp">negative</span></samp>&rsquo; instructs the linker to generate a single GOT with
entries at both negative and positive offsets.  Not all environments
support such GOTs. 
&lsquo;<samp><span class="samp">multigot</span></samp>&rsquo; allows the linker to generate several GOTs in the
output file.  All GOT references from a single input object
file access the same GOT, but references from different input object
files might access different GOTs.  Not all environments support such GOTs.

   </body></html>

