<html lang="en">
<head>
<title>PROVIDE_HIDDEN - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Assignments.html#Assignments" title="Assignments">
<link rel="prev" href="PROVIDE.html#PROVIDE" title="PROVIDE">
<link rel="next" href="Source-Code-Reference.html#Source-Code-Reference" title="Source Code Reference">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU linker LD
(Sourcery G++ Lite 2011.03-42)
version 2.20.51.

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="PROVIDE_HIDDEN"></a>
<a name="PROVIDE_005fHIDDEN"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Source-Code-Reference.html#Source-Code-Reference">Source Code Reference</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="PROVIDE.html#PROVIDE">PROVIDE</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Assignments.html#Assignments">Assignments</a>
<hr>
</div>

<h4 class="subsection">3.5.3 PROVIDE_HIDDEN</h4>

<p><a name="index-PROVIDE_005fHIDDEN-390"></a>Similar to <code>PROVIDE</code>.  For ELF targeted ports, the symbol will be
hidden and won't be exported.

   </body></html>

