<html lang="en">
<head>
<title>Gould - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Expanded-Reference.html#Expanded-Reference" title="Expanded Reference">
<link rel="prev" href="N_005fSCOPE.html#N_005fSCOPE" title="N_SCOPE">
<link rel="next" href="N_005fLENG.html#N_005fLENG" title="N_LENG">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1992, 1993, 1994, 1995, 1997, 1998, 2000, 2001,
2002, 2003, 2004, 2005, 2006, 2007, 2009 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Gould"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="N_005fLENG.html#N_005fLENG">N_LENG</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="N_005fSCOPE.html#N_005fSCOPE">N_SCOPE</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Expanded-Reference.html#Expanded-Reference">Expanded Reference</a>
<hr>
</div>

<h3 class="section">D.12 Non-base registers on Gould systems</h3>

<div class="defun">
&mdash; <code>.stab?</code>: <b>N_NBTEXT</b><var><a name="index-N_005fNBTEXT-75"></a></var><br>
&mdash; <code>.stab?</code>: <b>N_NBDATA</b><var><a name="index-N_005fNBDATA-76"></a></var><br>
&mdash; <code>.stab?</code>: <b>N_NBBSS</b><var><a name="index-N_005fNBBSS-77"></a></var><br>
&mdash; <code>.stab?</code>: <b>N_NBSTS</b><var><a name="index-N_005fNBSTS-78"></a></var><br>
&mdash; <code>.stab?</code>: <b>N_NBLCS</b><var><a name="index-N_005fNBLCS-79"></a></var><br>
<blockquote><p><a name="index-N_005fNBTEXT-80"></a><a name="index-N_005fNBDATA-81"></a><a name="index-N_005fNBBSS-82"></a><a name="index-N_005fNBSTS-83"></a><a name="index-N_005fNBLCS-84"></a>These are used on Gould systems for non-base registers syms.

        <p>However, the following values are not the values used by Gould; they are
the values which GNU has been documenting for these values for a long
time, without actually checking what Gould uses.  I include these values
only because perhaps some someone actually did something with the GNU
information (I hope not, why GNU knowingly assigned wrong values to
these in the header file is a complete mystery to me).

     <pre class="example">          240    0xf0     N_NBTEXT  ??
          242    0xf2     N_NBDATA  ??
          244    0xf4     N_NBBSS   ??
          246    0xf6     N_NBSTS   ??
          248    0xf8     N_NBLCS   ??
</pre>
        </blockquote></div>

   </body></html>

