<html lang="en">
<head>
<title>Member Type Descriptor - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Cplusplus.html#Cplusplus" title="Cplusplus">
<link rel="prev" href="Method-Type-Descriptor.html#Method-Type-Descriptor" title="Method Type Descriptor">
<link rel="next" href="Protections.html#Protections" title="Protections">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1992, 1993, 1994, 1995, 1997, 1998, 2000, 2001,
2002, 2003, 2004, 2005, 2006, 2007, 2009 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Member-Type-Descriptor"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Protections.html#Protections">Protections</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Method-Type-Descriptor.html#Method-Type-Descriptor">Method Type Descriptor</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Cplusplus.html#Cplusplus">Cplusplus</a>
<hr>
</div>

<h3 class="section">8.8 The &lsquo;<samp><span class="samp">@</span></samp>&rsquo; Type Descriptor</h3>

<p>The &lsquo;<samp><span class="samp">@</span></samp>&rsquo; type descriptor is used for a
pointer-to-non-static-member-data type.  It is followed
by type information for the class (or union), a comma, and type
information for the member data.

   <p>The following C<tt>++</tt> source:

<pre class="smallexample">     typedef int A::*int_in_a;
</pre>
   <p>generates the following stab:

<pre class="smallexample">     .stabs "int_in_a:t20=21=@19,1",128,0,0,0
</pre>
   <p>Note that there is a conflict between this and type attributes
(see <a href="String-Field.html#String-Field">String Field</a>); both use type descriptor &lsquo;<samp><span class="samp">@</span></samp>&rsquo;. 
Fortunately, the &lsquo;<samp><span class="samp">@</span></samp>&rsquo; type descriptor used in this C<tt>++</tt> sense always
will be followed by a digit, &lsquo;<samp><span class="samp">(</span></samp>&rsquo;, or &lsquo;<samp><span class="samp">-</span></samp>&rsquo;, and type attributes
never start with those things.

   </body></html>

