<html lang="en">
<head>
<title>Method Type Descriptor - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Cplusplus.html#Cplusplus" title="Cplusplus">
<link rel="prev" href="Methods.html#Methods" title="Methods">
<link rel="next" href="Member-Type-Descriptor.html#Member-Type-Descriptor" title="Member Type Descriptor">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1992, 1993, 1994, 1995, 1997, 1998, 2000, 2001,
2002, 2003, 2004, 2005, 2006, 2007, 2009 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Method-Type-Descriptor"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Member-Type-Descriptor.html#Member-Type-Descriptor">Member Type Descriptor</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Methods.html#Methods">Methods</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Cplusplus.html#Cplusplus">Cplusplus</a>
<hr>
</div>

<h3 class="section">8.7 The &lsquo;<samp><span class="samp">#</span></samp>&rsquo; Type Descriptor</h3>

<p>This is used to describe a class method.  This is a function which takes
an extra argument as its first argument, for the <code>this</code> pointer.

   <p>If the &lsquo;<samp><span class="samp">#</span></samp>&rsquo; is immediately followed by another &lsquo;<samp><span class="samp">#</span></samp>&rsquo;, the second
one will be followed by the return type and a semicolon.  The class and
argument types are not specified, and must be determined by demangling
the name of the method if it is available.

   <p>Otherwise, the single &lsquo;<samp><span class="samp">#</span></samp>&rsquo; is followed by the class type, a comma,
the return type, a comma, and zero or more parameter types separated by
commas.  The list of arguments is terminated by a semicolon.  In the
debugging output generated by gcc, a final argument type of <code>void</code>
indicates a method which does not take a variable number of arguments. 
If the final argument type of <code>void</code> does not appear, the method
was declared with an ellipsis.

   <p>Note that although such a type will normally be used to describe fields
in structures, unions, or classes, for at least some versions of the
compiler it can also be used in other contexts.

   </body></html>

