<html lang="en">
<head>
<title>Miscellaneous Types - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Types.html#Types" title="Types">
<link rel="prev" href="Builtin-Types.html#Builtin-Types" title="Builtin Types">
<link rel="next" href="Cross_002dReferences.html#Cross_002dReferences" title="Cross-References">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1992, 1993, 1994, 1995, 1997, 1998, 2000, 2001,
2002, 2003, 2004, 2005, 2006, 2007, 2009 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Miscellaneous-Types"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Cross_002dReferences.html#Cross_002dReferences">Cross-References</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Builtin-Types.html#Builtin-Types">Builtin Types</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Types.html#Types">Types</a>
<hr>
</div>

<h3 class="section">5.2 Miscellaneous Types</h3>

     <dl>
<dt><code>b </code><var>type-information</var><code> ; </code><var>bytes</var><dd>Pascal space type.  This is documented by IBM; what does it mean?

     <p>This use of the &lsquo;<samp><span class="samp">b</span></samp>&rsquo; type descriptor can be distinguished
from its use for builtin integral types (see <a href="Builtin-Type-Descriptors.html#Builtin-Type-Descriptors">Builtin Type Descriptors</a>) because the character following the type descriptor is
always a digit, &lsquo;<samp><span class="samp">(</span></samp>&rsquo;, or &lsquo;<samp><span class="samp">-</span></samp>&rsquo;.

     <br><dt><code>B </code><var>type-information</var><dd>A volatile-qualified version of <var>type-information</var>.  This is
a Sun extension.  References and stores to a variable with a
volatile-qualified type must not be optimized or cached; they
must occur as the user specifies them.

     <br><dt><code>d </code><var>type-information</var><dd>File of type <var>type-information</var>.  As far as I know this is only used
by Pascal.

     <br><dt><code>k </code><var>type-information</var><dd>A const-qualified version of <var>type-information</var>.  This is a Sun
extension.  A variable with a const-qualified type cannot be modified.

     <br><dt><code>M </code><var>type-information</var><code> ; </code><var>length</var><dd>Multiple instance type.  The type seems to composed of <var>length</var>
repetitions of <var>type-information</var>, for example <code>character*3</code> is
represented by &lsquo;<samp><span class="samp">M-2;3</span></samp>&rsquo;, where &lsquo;<samp><span class="samp">-2</span></samp>&rsquo; is a reference to a
character type (see <a href="Negative-Type-Numbers.html#Negative-Type-Numbers">Negative Type Numbers</a>).  I'm not sure how this
differs from an array.  This appears to be a Fortran feature. 
<var>length</var> is a bound, like those in range types; see <a href="Subranges.html#Subranges">Subranges</a>.

     <br><dt><code>S </code><var>type-information</var><dd>Pascal set type.  <var>type-information</var> must be a small type such as an
enumeration or a subrange, and the type is a bitmask whose length is
specified by the number of elements in <var>type-information</var>.

     <p>In CHILL, if it is a bitstring instead of a set, also use the &lsquo;<samp><span class="samp">S</span></samp>&rsquo;
type attribute (see <a href="String-Field.html#String-Field">String Field</a>).

     <br><dt><code>* </code><var>type-information</var><dd>Pointer to <var>type-information</var>. 
</dl>

   </body></html>

