<html lang="en">
<head>
<title>N_DEFD - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Expanded-Reference.html#Expanded-Reference" title="Expanded Reference">
<link rel="prev" href="N_005fBROWS.html#N_005fBROWS" title="N_BROWS">
<link rel="next" href="N_005fEHDECL.html#N_005fEHDECL" title="N_EHDECL">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1992, 1993, 1994, 1995, 1997, 1998, 2000, 2001,
2002, 2003, 2004, 2005, 2006, 2007, 2009 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="N_DEFD"></a>
<a name="N_005fDEFD"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="N_005fEHDECL.html#N_005fEHDECL">N_EHDECL</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="N_005fBROWS.html#N_005fBROWS">N_BROWS</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Expanded-Reference.html#Expanded-Reference">Expanded Reference</a>
<hr>
</div>

<h3 class="section">D.6 N_DEFD</h3>

<div class="defun">
&mdash; <code>.stabn</code>: <b>N_DEFD</b><var><a name="index-N_005fDEFD-63"></a></var><br>
<blockquote><p><a name="index-N_005fDEFD-64"></a>GNU Modula2 definition module dependency.

        <p>GNU Modula-2 definition module dependency.  The value is the
modification time of the definition file.  The other field is non-zero
if it is imported with the GNU M2 keyword <code>%INITIALIZE</code>.  Perhaps
<code>N_M2C</code> can be used if there are enough empty fields? 
</p></blockquote></div>

   </body></html>

