<html lang="en">
<head>
<title>N_SSYM - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Expanded-Reference.html#Expanded-Reference" title="Expanded Reference">
<link rel="prev" href="N_005fCATCH.html#N_005fCATCH" title="N_CATCH">
<link rel="next" href="N_005fSCOPE.html#N_005fSCOPE" title="N_SCOPE">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1992, 1993, 1994, 1995, 1997, 1998, 2000, 2001,
2002, 2003, 2004, 2005, 2006, 2007, 2009 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="N_SSYM"></a>
<a name="N_005fSSYM"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="N_005fSCOPE.html#N_005fSCOPE">N_SCOPE</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="N_005fCATCH.html#N_005fCATCH">N_CATCH</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Expanded-Reference.html#Expanded-Reference">Expanded Reference</a>
<hr>
</div>

<h3 class="section">D.10 N_SSYM</h3>

<div class="defun">
&mdash; <code>.stabn</code>: <b>N_SSYM</b><var><a name="index-N_005fSSYM-71"></a></var><br>
<blockquote><p><a name="index-N_005fSSYM-72"></a>Structure or union element.

        <p>The value is the offset in the structure.

        <p>&lt;&lt;?looking at structs and unions in C I didn't see these&gt;&gt;
</p></blockquote></div>

   </body></html>

