<html lang="en">
<head>
<title>N_CATCH - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Expanded-Reference.html#Expanded-Reference" title="Expanded Reference">
<link rel="prev" href="N_005fMOD2.html#N_005fMOD2" title="N_MOD2">
<link rel="next" href="N_005fSSYM.html#N_005fSSYM" title="N_SSYM">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1992, 1993, 1994, 1995, 1997, 1998, 2000, 2001,
2002, 2003, 2004, 2005, 2006, 2007, 2009 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="N_CATCH"></a>
<a name="N_005fCATCH"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="N_005fSSYM.html#N_005fSSYM">N_SSYM</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="N_005fMOD2.html#N_005fMOD2">N_MOD2</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Expanded-Reference.html#Expanded-Reference">Expanded Reference</a>
<hr>
</div>

<h3 class="section">D.9 N_CATCH</h3>

<div class="defun">
&mdash; <code>.stabn</code>: <b>N_CATCH</b><var><a name="index-N_005fCATCH-69"></a></var><br>
<blockquote><p><a name="index-N_005fCATCH-70"></a>GNU C<tt>++</tt> <code>catch</code> clause

        <p>GNU C<tt>++</tt> <code>catch</code> clause.  The value is its address.  The desc field
is nonzero if this entry is immediately followed by a <code>CAUGHT</code> stab
saying what exception was caught.  Multiple <code>CAUGHT</code> stabs means
that multiple exceptions can be caught here.  If desc is 0, it means all
exceptions are caught here. 
</p></blockquote></div>

   </body></html>

