<html lang="en">
<head>
<title>Non-Stab Symbol Types - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Stab-Types.html#Stab-Types" title="Stab Types">
<link rel="next" href="Stab-Symbol-Types.html#Stab-Symbol-Types" title="Stab Symbol Types">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1992, 1993, 1994, 1995, 1997, 1998, 2000, 2001,
2002, 2003, 2004, 2005, 2006, 2007, 2009 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Non-Stab-Symbol-Types"></a>
<a name="Non_002dStab-Symbol-Types"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Stab-Symbol-Types.html#Stab-Symbol-Types">Stab Symbol Types</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Stab-Types.html#Stab-Types">Stab Types</a>
<hr>
</div>

<h3 class="appendixsec">A.1 Non-Stab Symbol Types</h3>

<p>The following types are used by the linker and assembler, not by stab
directives.  Since this document does not attempt to describe aspects of
object file format other than the debugging format, no details are
given.

<!-- Try to get most of these to fit on a single line. -->
     <dl>
<dt><code>0x0     N_UNDF</code><dd>Undefined symbol

     <br><dt><code>0x2     N_ABS</code><dd>File scope absolute symbol

     <br><dt><code>0x3     N_ABS | N_EXT</code><dd>External absolute symbol

     <br><dt><code>0x4     N_TEXT</code><dd>File scope text symbol

     <br><dt><code>0x5     N_TEXT | N_EXT</code><dd>External text symbol

     <br><dt><code>0x6     N_DATA</code><dd>File scope data symbol

     <br><dt><code>0x7     N_DATA | N_EXT</code><dd>External data symbol

     <br><dt><code>0x8     N_BSS</code><dd>File scope BSS symbol

     <br><dt><code>0x9     N_BSS | N_EXT</code><dd>External BSS symbol

     <br><dt><code>0x0c    N_FN_SEQ</code><dd>Same as <code>N_FN</code>, for Sequent compilers

     <br><dt><code>0x0a    N_INDR</code><dd>Symbol is indirected to another symbol

     <br><dt><code>0x12    N_COMM</code><dd>Common&mdash;visible after shared library dynamic link

     <br><dt><code>0x14 N_SETA</code><dt><code>0x15 N_SETA | N_EXT</code><dd>Absolute set element

     <br><dt><code>0x16 N_SETT</code><dt><code>0x17 N_SETT | N_EXT</code><dd>Text segment set element

     <br><dt><code>0x18 N_SETD</code><dt><code>0x19 N_SETD | N_EXT</code><dd>Data segment set element

     <br><dt><code>0x1a N_SETB</code><dt><code>0x1b N_SETB | N_EXT</code><dd>BSS segment set element

     <br><dt><code>0x1c N_SETV</code><dt><code>0x1d N_SETV | N_EXT</code><dd>Pointer to set vector

     <br><dt><code>0x1e N_WARNING</code><dd>Print a warning message during linking

     <br><dt><code>0x1f    N_FN</code><dd>File name of a <samp><span class="file">.o</span></samp> file
</dl>

   </body></html>

