<html lang="en">
<head>
<title>Program Structure - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Overview.html#Overview" title="Overview">
<link rel="next" href="Constants.html#Constants" title="Constants">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1992, 1993, 1994, 1995, 1997, 1998, 2000, 2001,
2002, 2003, 2004, 2005, 2006, 2007, 2009 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Program-Structure"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Constants.html#Constants">Constants</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Overview.html#Overview">Overview</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">2 Encoding the Structure of the Program</h2>

<p>The elements of the program structure that stabs encode include the name
of the main function, the names of the source and include files, the
line numbers, procedure names and types, and the beginnings and ends of
blocks of code.

<ul class="menu">
<li><a accesskey="1" href="Main-Program.html#Main-Program">Main Program</a>: 		Indicate what the main program is
<li><a accesskey="2" href="Source-Files.html#Source-Files">Source Files</a>: 		The path and name of the source file
<li><a accesskey="3" href="Include-Files.html#Include-Files">Include Files</a>:                Names of include files
<li><a accesskey="4" href="Line-Numbers.html#Line-Numbers">Line Numbers</a>
<li><a accesskey="5" href="Procedures.html#Procedures">Procedures</a>
<li><a accesskey="6" href="Nested-Procedures.html#Nested-Procedures">Nested Procedures</a>
<li><a accesskey="7" href="Block-Structure.html#Block-Structure">Block Structure</a>
<li><a accesskey="8" href="Alternate-Entry-Points.html#Alternate-Entry-Points">Alternate Entry Points</a>:       Entering procedures except at the beginning. 
</ul>

   </body></html>

