<html lang="en">
<head>
<title>Reference Parameters - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Parameters.html#Parameters" title="Parameters">
<link rel="prev" href="Local-Variable-Parameters.html#Local-Variable-Parameters" title="Local Variable Parameters">
<link rel="next" href="Conformant-Arrays.html#Conformant-Arrays" title="Conformant Arrays">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1992, 1993, 1994, 1995, 1997, 1998, 2000, 2001,
2002, 2003, 2004, 2005, 2006, 2007, 2009 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Reference-Parameters"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Conformant-Arrays.html#Conformant-Arrays">Conformant Arrays</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Local-Variable-Parameters.html#Local-Variable-Parameters">Local Variable Parameters</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Parameters.html#Parameters">Parameters</a>
<hr>
</div>

<h4 class="subsection">4.7.3 Passing Parameters by Reference</h4>

<p>If the parameter is passed by reference (e.g., Pascal <code>VAR</code>
parameters), then the symbol descriptor is &lsquo;<samp><span class="samp">v</span></samp>&rsquo; if it is in the
argument list, or &lsquo;<samp><span class="samp">a</span></samp>&rsquo; if it in a register.  Other than the fact
that these contain the address of the parameter rather than the
parameter itself, they are identical to &lsquo;<samp><span class="samp">p</span></samp>&rsquo; and &lsquo;<samp><span class="samp">R</span></samp>&rsquo;,
respectively.  I believe &lsquo;<samp><span class="samp">a</span></samp>&rsquo; is an AIX invention; &lsquo;<samp><span class="samp">v</span></samp>&rsquo; is
supported by all stabs-using systems as far as I know.

   </body></html>

