<html lang="en">
<head>
<title>Stab Types - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Cplusplus.html#Cplusplus" title="Cplusplus">
<link rel="next" href="Symbol-Descriptors.html#Symbol-Descriptors" title="Symbol Descriptors">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1992, 1993, 1994, 1995, 1997, 1998, 2000, 2001,
2002, 2003, 2004, 2005, 2006, 2007, 2009 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Stab-Types"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Symbol-Descriptors.html#Symbol-Descriptors">Symbol Descriptors</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Cplusplus.html#Cplusplus">Cplusplus</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="appendix">Appendix A Table of Stab Types</h2>

<p>The following are all the possible values for the stab type field, for
a.out files, in numeric order.  This does not apply to XCOFF, but
it does apply to stabs in sections (see <a href="Stab-Sections.html#Stab-Sections">Stab Sections</a>).  Stabs in
ECOFF use these values but add 0x8f300 to distinguish them from non-stab
symbols.

   <p>The symbolic names are defined in the file <samp><span class="file">include/aout/stabs.def</span></samp>.

<ul class="menu">
<li><a accesskey="1" href="Non_002dStab-Symbol-Types.html#Non_002dStab-Symbol-Types">Non-Stab Symbol Types</a>: 	Types from 0 to 0x1f
<li><a accesskey="2" href="Stab-Symbol-Types.html#Stab-Symbol-Types">Stab Symbol Types</a>: 		Types from 0x20 to 0xff
</ul>

   </body></html>

