<html lang="en">
<head>
<title>Symbol Types Index - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Stab-Sections.html#Stab-Sections" title="Stab Sections">
<link rel="next" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" title="GNU Free Documentation License">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1992, 1993, 1994, 1995, 1997, 1998, 2000, 2001,
2002, 2003, 2004, 2005, 2006, 2007, 2009 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Symbol-Types-Index"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Stab-Sections.html#Stab-Sections">Stab Sections</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Symbol Types Index</h2>

<ul class="index-fn" compact>
<li><a href="Block-Structure.html#index-g_t_002ebb-20"><code>.bb</code></a>: <a href="Block-Structure.html#Block-Structure">Block Structure</a></li>
<li><a href="Block-Structure.html#index-g_t_002ebe-21"><code>.be</code></a>: <a href="Block-Structure.html#Block-Structure">Block Structure</a></li>
<li><a href="Common-Blocks.html#index-C_005fBCOMM-33"><code>C_BCOMM</code></a>: <a href="Common-Blocks.html#Common-Blocks">Common Blocks</a></li>
<li><a href="Include-Files.html#index-C_005fBINCL-8"><code>C_BINCL</code></a>: <a href="Include-Files.html#Include-Files">Include Files</a></li>
<li><a href="Block-Structure.html#index-C_005fBLOCK-22"><code>C_BLOCK</code></a>: <a href="Block-Structure.html#Block-Structure">Block Structure</a></li>
<li><a href="Statics.html#index-C_005fBSTAT-42"><code>C_BSTAT</code></a>: <a href="Statics.html#Statics">Statics</a></li>
<li><a href="Typedefs.html#index-C_005fDECL_002c-for-types-50"><code>C_DECL, for types</code></a>: <a href="Typedefs.html#Typedefs">Typedefs</a></li>
<li><a href="Common-Blocks.html#index-C_005fECOML-36"><code>C_ECOML</code></a>: <a href="Common-Blocks.html#Common-Blocks">Common Blocks</a></li>
<li><a href="Common-Blocks.html#index-C_005fECOMM-34"><code>C_ECOMM</code></a>: <a href="Common-Blocks.html#Common-Blocks">Common Blocks</a></li>
<li><a href="Include-Files.html#index-C_005fEINCL-9"><code>C_EINCL</code></a>: <a href="Include-Files.html#Include-Files">Include Files</a></li>
<li><a href="Alternate-Entry-Points.html#index-C_005fENTRY-24"><code>C_ENTRY</code></a>: <a href="Alternate-Entry-Points.html#Alternate-Entry-Points">Alternate Entry Points</a></li>
<li><a href="Statics.html#index-C_005fESTAT-43"><code>C_ESTAT</code></a>: <a href="Statics.html#Statics">Statics</a></li>
<li><a href="Source-Files.html#index-C_005fFILE-3"><code>C_FILE</code></a>: <a href="Source-Files.html#Source-Files">Source Files</a></li>
<li><a href="Procedures.html#index-C_005fFUN-17"><code>C_FUN</code></a>: <a href="Procedures.html#Procedures">Procedures</a></li>
<li><a href="Global-Variables.html#index-C_005fGSYM-28"><code>C_GSYM</code></a>: <a href="Global-Variables.html#Global-Variables">Global Variables</a></li>
<li><a href="Stack-Variables.html#index-C_005fLSYM-26"><code>C_LSYM</code></a>: <a href="Stack-Variables.html#Stack-Variables">Stack Variables</a></li>
<li><a href="Parameters.html#index-C_005fPSYM-45"><code>C_PSYM</code></a>: <a href="Parameters.html#Parameters">Parameters</a></li>
<li><a href="Register-Parameters.html#index-C_005fRPSYM-46"><code>C_RPSYM</code></a>: <a href="Register-Parameters.html#Register-Parameters">Register Parameters</a></li>
<li><a href="Register-Variables.html#index-C_005fRSYM-30"><code>C_RSYM</code></a>: <a href="Register-Variables.html#Register-Variables">Register Variables</a></li>
<li><a href="Statics.html#index-C_005fSTSYM-41"><code>C_STSYM</code></a>: <a href="Statics.html#Statics">Statics</a></li>
<li><a href="Common-Blocks.html#index-N_005fBCOMM-31"><code>N_BCOMM</code></a>: <a href="Common-Blocks.html#Common-Blocks">Common Blocks</a></li>
<li><a href="Include-Files.html#index-N_005fBINCL-5"><code>N_BINCL</code></a>: <a href="Include-Files.html#Include-Files">Include Files</a></li>
<li><a href="N_005fBROWS.html#index-N_005fBROWS-61"><code>N_BROWS</code></a>: <a href="N_005fBROWS.html#N_005fBROWS">N_BROWS</a></li>
<li><a href="Line-Numbers.html#index-N_005fBSLINE-12"><code>N_BSLINE</code></a>: <a href="Line-Numbers.html#Line-Numbers">Line Numbers</a></li>
<li><a href="N_005fCATCH.html#index-N_005fCATCH-69"><code>N_CATCH</code></a>: <a href="N_005fCATCH.html#N_005fCATCH">N_CATCH</a></li>
<li><a href="N_005fDEFD.html#index-N_005fDEFD-63"><code>N_DEFD</code></a>: <a href="N_005fDEFD.html#N_005fDEFD">N_DEFD</a></li>
<li><a href="Line-Numbers.html#index-N_005fDSLINE-11"><code>N_DSLINE</code></a>: <a href="Line-Numbers.html#Line-Numbers">Line Numbers</a></li>
<li><a href="Common-Blocks.html#index-N_005fECOML-35"><code>N_ECOML</code></a>: <a href="Common-Blocks.html#Common-Blocks">Common Blocks</a></li>
<li><a href="Common-Blocks.html#index-N_005fECOMM-32"><code>N_ECOMM</code></a>: <a href="Common-Blocks.html#Common-Blocks">Common Blocks</a></li>
<li><a href="N_005fEHDECL.html#index-N_005fEHDECL-65"><code>N_EHDECL</code></a>: <a href="N_005fEHDECL.html#N_005fEHDECL">N_EHDECL</a></li>
<li><a href="Include-Files.html#index-N_005fEINCL-6"><code>N_EINCL</code></a>: <a href="Include-Files.html#Include-Files">Include Files</a></li>
<li><a href="Alternate-Entry-Points.html#index-N_005fENTRY-23"><code>N_ENTRY</code></a>: <a href="Alternate-Entry-Points.html#Alternate-Entry-Points">Alternate Entry Points</a></li>
<li><a href="Include-Files.html#index-N_005fEXCL-7"><code>N_EXCL</code></a>: <a href="Include-Files.html#Include-Files">Include Files</a></li>
<li><a href="Procedures.html#index-N_005fFNAME-14"><code>N_FNAME</code></a>: <a href="Procedures.html#Procedures">Procedures</a></li>
<li><a href="Procedures.html#index-N_005fFUN_002c-for-functions-13"><code>N_FUN, for functions</code></a>: <a href="Procedures.html#Procedures">Procedures</a></li>
<li><a href="Statics.html#index-N_005fFUN_002c-for-variables-39"><code>N_FUN, for variables</code></a>: <a href="Statics.html#Statics">Statics</a></li>
<li><a href="Global-Variables.html#index-N_005fGSYM-27"><code>N_GSYM</code></a>: <a href="Global-Variables.html#Global-Variables">Global Variables</a></li>
<li><a href="Procedures.html#index-N_005fGSYM_002c-for-functions-_0028Sun-acc_0029-16"><code>N_GSYM, for functions (Sun acc)</code></a>: <a href="Procedures.html#Procedures">Procedures</a></li>
<li><a href="Block-Structure.html#index-N_005fLBRAC-18"><code>N_LBRAC</code></a>: <a href="Block-Structure.html#Block-Structure">Block Structure</a></li>
<li><a href="Statics.html#index-N_005fLCSYM-38"><code>N_LCSYM</code></a>: <a href="Statics.html#Statics">Statics</a></li>
<li><a href="N_005fLENG.html#index-N_005fLENG-85"><code>N_LENG</code></a>: <a href="N_005fLENG.html#N_005fLENG">N_LENG</a></li>
<li><a href="Local-Variable-Parameters.html#index-N_005fLSYM_002c-for-parameter-48"><code>N_LSYM, for parameter</code></a>: <a href="Local-Variable-Parameters.html#Local-Variable-Parameters">Local Variable Parameters</a></li>
<li><a href="Stack-Variables.html#index-N_005fLSYM_002c-for-stack-variables-25"><code>N_LSYM, for stack variables</code></a>: <a href="Stack-Variables.html#Stack-Variables">Stack Variables</a></li>
<li><a href="Typedefs.html#index-N_005fLSYM_002c-for-types-49"><code>N_LSYM, for types</code></a>: <a href="Typedefs.html#Typedefs">Typedefs</a></li>
<li><a href="N_005fM2C.html#index-N_005fM2C-59"><code>N_M2C</code></a>: <a href="N_005fM2C.html#N_005fM2C">N_M2C</a></li>
<li><a href="Macro-define-and-undefine.html#index-N_005fMAC_005fDEFINE-51"><code>N_MAC_DEFINE</code></a>: <a href="Macro-define-and-undefine.html#Macro-define-and-undefine">Macro define and undefine</a></li>
<li><a href="Macro-define-and-undefine.html#index-N_005fMAC_005fUNDEF-52"><code>N_MAC_UNDEF</code></a>: <a href="Macro-define-and-undefine.html#Macro-define-and-undefine">Macro define and undefine</a></li>
<li><a href="Main-Program.html#index-N_005fMAIN-1"><code>N_MAIN</code></a>: <a href="Main-Program.html#Main-Program">Main Program</a></li>
<li><a href="N_005fMOD2.html#index-N_005fMOD2-67"><code>N_MOD2</code></a>: <a href="N_005fMOD2.html#N_005fMOD2">N_MOD2</a></li>
<li><a href="Gould.html#index-N_005fNBBSS-77"><code>N_NBBSS</code></a>: <a href="Gould.html#Gould">Gould</a></li>
<li><a href="Gould.html#index-N_005fNBDATA-76"><code>N_NBDATA</code></a>: <a href="Gould.html#Gould">Gould</a></li>
<li><a href="Gould.html#index-N_005fNBLCS-79"><code>N_NBLCS</code></a>: <a href="Gould.html#Gould">Gould</a></li>
<li><a href="Gould.html#index-N_005fNBSTS-78"><code>N_NBSTS</code></a>: <a href="Gould.html#Gould">Gould</a></li>
<li><a href="Gould.html#index-N_005fNBTEXT-75"><code>N_NBTEXT</code></a>: <a href="Gould.html#Gould">Gould</a></li>
<li><a href="N_005fNOMAP.html#index-N_005fNOMAP-57"><code>N_NOMAP</code></a>: <a href="N_005fNOMAP.html#N_005fNOMAP">N_NOMAP</a></li>
<li><a href="N_005fNSYMS.html#index-N_005fNSYMS-55"><code>N_NSYMS</code></a>: <a href="N_005fNSYMS.html#N_005fNSYMS">N_NSYMS</a></li>
<li><a href="N_005fPC.html#index-N_005fPC-53"><code>N_PC</code></a>: <a href="N_005fPC.html#N_005fPC">N_PC</a></li>
<li><a href="Parameters.html#index-N_005fPSYM-44"><code>N_PSYM</code></a>: <a href="Parameters.html#Parameters">Parameters</a></li>
<li><a href="Block-Structure.html#index-N_005fRBRAC-19"><code>N_RBRAC</code></a>: <a href="Block-Structure.html#Block-Structure">Block Structure</a></li>
<li><a href="Statics.html#index-N_005fROSYM-40"><code>N_ROSYM</code></a>: <a href="Statics.html#Statics">Statics</a></li>
<li><a href="Register-Variables.html#index-N_005fRSYM-29"><code>N_RSYM</code></a>: <a href="Register-Variables.html#Register-Variables">Register Variables</a></li>
<li><a href="Register-Parameters.html#index-N_005fRSYM_002c-for-parameters-47"><code>N_RSYM, for parameters</code></a>: <a href="Register-Parameters.html#Register-Parameters">Register Parameters</a></li>
<li><a href="N_005fSCOPE.html#index-N_005fSCOPE-73"><code>N_SCOPE</code></a>: <a href="N_005fSCOPE.html#N_005fSCOPE">N_SCOPE</a></li>
<li><a href="Line-Numbers.html#index-N_005fSLINE-10"><code>N_SLINE</code></a>: <a href="Line-Numbers.html#Line-Numbers">Line Numbers</a></li>
<li><a href="Source-Files.html#index-N_005fSO-2"><code>N_SO</code></a>: <a href="Source-Files.html#Source-Files">Source Files</a></li>
<li><a href="Include-Files.html#index-N_005fSOL-4"><code>N_SOL</code></a>: <a href="Include-Files.html#Include-Files">Include Files</a></li>
<li><a href="N_005fSSYM.html#index-N_005fSSYM-71"><code>N_SSYM</code></a>: <a href="N_005fSSYM.html#N_005fSSYM">N_SSYM</a></li>
<li><a href="Statics.html#index-N_005fSTSYM-37"><code>N_STSYM</code></a>: <a href="Statics.html#Statics">Statics</a></li>
<li><a href="Procedures.html#index-N_005fSTSYM_002c-for-functions-_0028Sun-acc_0029-15"><code>N_STSYM, for functions (Sun acc)</code></a>: <a href="Procedures.html#Procedures">Procedures</a></li>
   </ul></body></html>

