<html lang="en">
<head>
<title>Types - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Variables.html#Variables" title="Variables">
<link rel="next" href="Macro-define-and-undefine.html#Macro-define-and-undefine" title="Macro define and undefine">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1992, 1993, 1994, 1995, 1997, 1998, 2000, 2001,
2002, 2003, 2004, 2005, 2006, 2007, 2009 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Types"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Macro-define-and-undefine.html#Macro-define-and-undefine">Macro define and undefine</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Variables.html#Variables">Variables</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">5 Defining Types</h2>

<p>The examples so far have described types as references to previously
defined types, or defined in terms of subranges of or pointers to
previously defined types.  This chapter describes the other type
descriptors that may follow the &lsquo;<samp><span class="samp">=</span></samp>&rsquo; in a type definition.

<ul class="menu">
<li><a accesskey="1" href="Builtin-Types.html#Builtin-Types">Builtin Types</a>: 		Integers, floating point, void, etc. 
<li><a accesskey="2" href="Miscellaneous-Types.html#Miscellaneous-Types">Miscellaneous Types</a>: 		Pointers, sets, files, etc. 
<li><a accesskey="3" href="Cross_002dReferences.html#Cross_002dReferences">Cross-References</a>: 		Referring to a type not yet defined. 
<li><a accesskey="4" href="Subranges.html#Subranges">Subranges</a>: 			A type with a specific range. 
<li><a accesskey="5" href="Arrays.html#Arrays">Arrays</a>: 			An aggregate type of same-typed elements. 
<li><a accesskey="6" href="Strings.html#Strings">Strings</a>: 			Like an array but also has a length. 
<li><a accesskey="7" href="Enumerations.html#Enumerations">Enumerations</a>: 		Like an integer but the values have names. 
<li><a accesskey="8" href="Structures.html#Structures">Structures</a>: 			An aggregate type of different-typed elements. 
<li><a accesskey="9" href="Typedefs.html#Typedefs">Typedefs</a>: 			Giving a type a name. 
<li><a href="Unions.html#Unions">Unions</a>: 			Different types sharing storage. 
<li><a href="Function-Types.html#Function-Types">Function Types</a>
</ul>

   </body></html>

