<html lang="en">
<head>
<title>Variables - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Constants.html#Constants" title="Constants">
<link rel="next" href="Types.html#Types" title="Types">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1992, 1993, 1994, 1995, 1997, 1998, 2000, 2001,
2002, 2003, 2004, 2005, 2006, 2007, 2009 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Variables"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Types.html#Types">Types</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Constants.html#Constants">Constants</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">4 Variables</h2>

<p>Different types of stabs describe the various ways that variables can be
allocated: on the stack, globally, in registers, in common blocks,
statically, or as arguments to a function.

<ul class="menu">
<li><a accesskey="1" href="Stack-Variables.html#Stack-Variables">Stack Variables</a>: 		Variables allocated on the stack. 
<li><a accesskey="2" href="Global-Variables.html#Global-Variables">Global Variables</a>: 		Variables used by more than one source file. 
<li><a accesskey="3" href="Register-Variables.html#Register-Variables">Register Variables</a>: 		Variables in registers. 
<li><a accesskey="4" href="Common-Blocks.html#Common-Blocks">Common Blocks</a>: 		Variables statically allocated together. 
<li><a accesskey="5" href="Statics.html#Statics">Statics</a>: 			Variables local to one source file. 
<li><a accesskey="6" href="Based-Variables.html#Based-Variables">Based Variables</a>: 		Fortran pointer based variables. 
<li><a accesskey="7" href="Parameters.html#Parameters">Parameters</a>: 			Variables for arguments to functions. 
</ul>

   </body></html>

