<html lang="en">
<head>
<title>Ada - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Supported-Languages.html#Supported-Languages" title="Supported Languages">
<link rel="prev" href="Modula_002d2.html#Modula_002d2" title="Modula-2">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Ada"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Modula_002d2.html#Modula_002d2">Modula-2</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Supported-Languages.html#Supported-Languages">Supported Languages</a>
<hr>
</div>

<h4 class="subsection">15.4.7 Ada</h4>

<p><a name="index-Ada-858"></a>
The extensions made to <span class="sc">gdb</span> for Ada only support
output from the <span class="sc">gnu</span> Ada (GNAT) compiler. 
Other Ada compilers are not currently supported, and
attempting to debug executables produced by them is most likely
to be difficult.

   <p><a name="index-expressions-in-Ada-859"></a>

<ul class="menu">
<li><a accesskey="1" href="Ada-Mode-Intro.html#Ada-Mode-Intro">Ada Mode Intro</a>:               General remarks on the Ada syntax
                                   and semantics supported by Ada mode
                                   in <span class="sc">gdb</span>. 
<li><a accesskey="2" href="Omissions-from-Ada.html#Omissions-from-Ada">Omissions from Ada</a>:           Restrictions on the Ada expression syntax. 
<li><a accesskey="3" href="Additions-to-Ada.html#Additions-to-Ada">Additions to Ada</a>:             Extensions of the Ada expression syntax. 
<li><a accesskey="4" href="Stopping-Before-Main-Program.html#Stopping-Before-Main-Program">Stopping Before Main Program</a>:  Debugging the program during elaboration. 
<li><a accesskey="5" href="Ada-Tasks.html#Ada-Tasks">Ada Tasks</a>:                    Listing and setting breakpoints in tasks. 
<li><a accesskey="6" href="Ada-Tasks-and-Core-Files.html#Ada-Tasks-and-Core-Files">Ada Tasks and Core Files</a>:     Tasking Support when Debugging Core Files
<li><a accesskey="7" href="Ada-Glitches.html#Ada-Glitches">Ada Glitches</a>:                 Known peculiarities of Ada mode. 
</ul>

   </body></html>

