<html lang="en">
<head>
<title>Architectures - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Configurations.html#Configurations" title="Configurations">
<link rel="prev" href="Embedded-Processors.html#Embedded-Processors" title="Embedded Processors">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Architectures"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Embedded-Processors.html#Embedded-Processors">Embedded Processors</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Configurations.html#Configurations">Configurations</a>
<hr>
</div>

<h3 class="section">21.4 Architectures</h3>

<p>This section describes characteristics of architectures that affect
all uses of <span class="sc">gdb</span> with the architecture, both native and cross.

<ul class="menu">
<li><a accesskey="1" href="i386.html#i386">i386</a>
<li><a accesskey="2" href="A29K.html#A29K">A29K</a>
<li><a accesskey="3" href="Alpha.html#Alpha">Alpha</a>
<li><a accesskey="4" href="MIPS.html#MIPS">MIPS</a>
<li><a accesskey="5" href="HPPA.html#HPPA">HPPA</a>:                HP PA architecture
<li><a accesskey="6" href="SPU.html#SPU">SPU</a>:                 Cell Broadband Engine SPU architecture
<li><a accesskey="7" href="PowerPC.html#PowerPC">PowerPC</a>
</ul>

   </body></html>

