<html lang="en">
<head>
<title>BSD libkvm Interface - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Native.html#Native" title="Native">
<link rel="prev" href="HP_002dUX.html#HP_002dUX" title="HP-UX">
<link rel="next" href="SVR4-Process-Information.html#SVR4-Process-Information" title="SVR4 Process Information">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="BSD-libkvm-Interface"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="SVR4-Process-Information.html#SVR4-Process-Information">SVR4 Process Information</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="HP_002dUX.html#HP_002dUX">HP-UX</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Native.html#Native">Native</a>
<hr>
</div>

<h4 class="subsection">21.1.2 BSD libkvm Interface</h4>

<p><a name="index-libkvm-1147"></a><a name="index-kernel-memory-image-1148"></a><a name="index-kernel-crash-dump-1149"></a>
BSD-derived systems (FreeBSD/NetBSD/OpenBSD) have a kernel memory
interface that provides a uniform interface for accessing kernel virtual
memory images, including live systems and crash dumps.  <span class="sc">gdb</span>
uses this interface to allow you to debug live kernels and kernel crash
dumps on many native BSD configurations.  This is implemented as a
special <code>kvm</code> debugging target.  For debugging a live system, load
the currently running kernel into <span class="sc">gdb</span> and connect to the
<code>kvm</code> target:

<pre class="smallexample">     (gdb) <b>target kvm</b>
</pre>
   <p>For debugging crash dumps, provide the file name of the crash dump as an
argument:

<pre class="smallexample">     (gdb) <b>target kvm /var/crash/bsd.0</b>
</pre>
   <p>Once connected to the <code>kvm</code> target, the following commands are
available:

     
<a name="index-kvm-1150"></a>
<dl><dt><code>kvm pcb</code><dd>Set current context from the <dfn>Process Control Block</dfn> (PCB) address.

     <br><dt><code>kvm proc</code><dd>Set current context from proc address.  This command isn't available on
modern FreeBSD systems. 
</dl>

   </body></html>

