<html lang="en">
<head>
<title>Controlling GDB - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Configurations.html#Configurations" title="Configurations">
<link rel="next" href="Extending-GDB.html#Extending-GDB" title="Extending GDB">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Controlling-GDB"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Extending-GDB.html#Extending-GDB">Extending GDB</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Configurations.html#Configurations">Configurations</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">22 Controlling <span class="sc">gdb</span></h2>

<p>You can alter the way <span class="sc">gdb</span> interacts with you by using the
<code>set</code> command.  For commands controlling how <span class="sc">gdb</span> displays
data, see <a href="Print-Settings.html#Print-Settings">Print Settings</a>.  Other settings are
described here.

<ul class="menu">
<li><a accesskey="1" href="Prompt.html#Prompt">Prompt</a>:                       Prompt
<li><a accesskey="2" href="Editing.html#Editing">Editing</a>:                      Command editing
<li><a accesskey="3" href="Command-History.html#Command-History">Command History</a>:              Command history
<li><a accesskey="4" href="Screen-Size.html#Screen-Size">Screen Size</a>:                  Screen size
<li><a accesskey="5" href="Numbers.html#Numbers">Numbers</a>:                      Numbers
<li><a accesskey="6" href="ABI.html#ABI">ABI</a>:                          Configuring the current ABI
<li><a accesskey="7" href="Messages_002fWarnings.html#Messages_002fWarnings">Messages/Warnings</a>:            Optional warnings and messages
<li><a accesskey="8" href="Debugging-Output.html#Debugging-Output">Debugging Output</a>:             Optional messages about internal happenings
<li><a accesskey="9" href="Other-Misc-Settings.html#Other-Misc-Settings">Other Misc Settings</a>:          Other Miscellaneous Settings
</ul>

   </body></html>

