<html lang="en">
<head>
<title>Data Files - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="GDB-Files.html#GDB-Files" title="GDB Files">
<link rel="prev" href="Symbol-Errors.html#Symbol-Errors" title="Symbol Errors">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Data-Files"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Symbol-Errors.html#Symbol-Errors">Symbol Errors</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="GDB-Files.html#GDB-Files">GDB Files</a>
<hr>
</div>

<h3 class="section">18.5 GDB Data Files</h3>

<p><a name="index-prefix-for-data-files-1025"></a><span class="sc">gdb</span> will sometimes read an auxiliary data file.  These files
are kept in a directory known as the <dfn>data directory</dfn>.

   <p>You can set the data directory's name, and view the name <span class="sc">gdb</span>
is currently using.

     
<a name="index-set-data_002ddirectory-1026"></a>
<dl><dt><code>set data-directory </code><var>directory</var><dd>Set the directory which <span class="sc">gdb</span> searches for auxiliary data files
to <var>directory</var>.

     <p><a name="index-show-data_002ddirectory-1027"></a><br><dt><code>show data-directory</code><dd>Show the directory <span class="sc">gdb</span> searches for auxiliary data files. 
</dl>

   <p><a name="index-default-data-directory-1028"></a><a name="index-g_t_0040samp_007b_002d_002dwith_002dgdb_002ddatadir_007d-1029"></a>You can set the default data directory by using the configure-time
&lsquo;<samp><span class="samp">--with-gdb-datadir</span></samp>&rsquo; option.  If the data directory is inside
<span class="sc">gdb</span>'s configured binary prefix (set with &lsquo;<samp><span class="samp">--prefix</span></samp>&rsquo; or
&lsquo;<samp><span class="samp">--exec-prefix</span></samp>&rsquo;), then the default data directory will be updated
automatically if the installed <span class="sc">gdb</span> is moved to a new
location.

   </body></html>

