<html lang="en">
<head>
<title>Debug Session - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Remote-Stub.html#Remote-Stub" title="Remote Stub">
<link rel="prev" href="Bootstrapping.html#Bootstrapping" title="Bootstrapping">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Debug-Session"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Bootstrapping.html#Bootstrapping">Bootstrapping</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Remote-Stub.html#Remote-Stub">Remote Stub</a>
<hr>
</div>

<h4 class="subsection">20.5.3 Putting it All Together</h4>

<p><a name="index-remote-serial-debugging-summary-1146"></a>In summary, when your program is ready to debug, you must follow these
steps.

     <ol type=1 start=1>
<li>Make sure you have defined the supporting low-level routines
(see <a href="Bootstrapping.html#Bootstrapping">What You Must Do for the Stub</a>):
     <pre class="display">          <code>getDebugChar</code>, <code>putDebugChar</code>,
          <code>flush_i_cache</code>, <code>memset</code>, <code>exceptionHandler</code>.
</pre>
     <li>Insert these lines near the top of your program:

     <pre class="smallexample">          set_debug_traps();
          breakpoint();
</pre>
     <li>For the 680x0 stub only, you need to provide a variable called
<code>exceptionHook</code>.  Normally you just use:

     <pre class="smallexample">          void (*exceptionHook)() = 0;
</pre>
     <p class="noindent">but if before calling <code>set_debug_traps</code>, you set it to point to a
function in your program, that function is called when
<span class="sc">gdb</span> continues after stopping on a trap (for example, bus
error).  The function indicated by <code>exceptionHook</code> is called with
one parameter: an <code>int</code> which is the exception number.

     <li>Compile and link together: your program, the <span class="sc">gdb</span> debugging stub for
your target architecture, and the supporting subroutines.

     <li>Make sure you have a serial connection between your target machine and
the <span class="sc">gdb</span> host, and identify the serial port on the host.

     <li><!-- The "remote" target now provides a `load' command, so we should -->
<!-- document that.  FIXME. -->
Download your program to your target machine (or get it there by
whatever means the manufacturer provides), and start it.

     <li>Start <span class="sc">gdb</span> on the host, and connect to the target
(see <a href="Connecting.html#Connecting">Connecting to a Remote Target</a>).

        </ol>

   </body></html>

