<html lang="en">
<head>
<title>Errno Values - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Constants.html#Constants" title="Constants">
<link rel="prev" href="mode_005ft-Values.html#mode_005ft-Values" title="mode_t Values">
<link rel="next" href="Lseek-Flags.html#Lseek-Flags" title="Lseek Flags">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Errno-Values"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Lseek-Flags.html#Lseek-Flags">Lseek Flags</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="mode_005ft-Values.html#mode_005ft-Values">mode_t Values</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Constants.html#Constants">Constants</a>
<hr>
</div>

<h5 class="unnumberedsubsubsec">Errno Values</h5>

<p><a name="index-errno-values_002c-in-file_002di_002fo-protocol-2527"></a>
All values are given in decimal representation.

<pre class="smallexample">       EPERM           1
       ENOENT          2
       EINTR           4
       EBADF           9
       EACCES         13
       EFAULT         14
       EBUSY          16
       EEXIST         17
       ENODEV         19
       ENOTDIR        20
       EISDIR         21
       EINVAL         22
       ENFILE         23
       EMFILE         24
       EFBIG          27
       ENOSPC         28
       ESPIPE         29
       EROFS          30
       ENAMETOOLONG   91
       EUNKNOWN       9999
</pre>
   <p><code>EUNKNOWN</code> is used as a fallback error value if a host system returns
  any error value not in the list of supported error numbers.

   </body></html>

