<html lang="en">
<head>
<title>Error in Breakpoints - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Breakpoints.html#Breakpoints" title="Breakpoints">
<link rel="prev" href="Save-Breakpoints.html#Save-Breakpoints" title="Save Breakpoints">
<link rel="next" href="Breakpoint_002drelated-Warnings.html#Breakpoint_002drelated-Warnings" title="Breakpoint-related Warnings">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Error-in-Breakpoints"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Breakpoint_002drelated-Warnings.html#Breakpoint_002drelated-Warnings">Breakpoint-related Warnings</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Save-Breakpoints.html#Save-Breakpoints">Save Breakpoints</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Breakpoints.html#Breakpoints">Breakpoints</a>
<hr>
</div>

<h4 class="subsection">5.1.9 &ldquo;Cannot insert breakpoints&rdquo;</h4>

<p>If you request too many active hardware-assisted breakpoints and
watchpoints, you will see this error message:

<!-- FIXME: the precise wording of this message may change; the relevant -->
<!-- source change is not committed yet (Sep 3, 1999). -->
<pre class="smallexample">     Stopped; cannot insert breakpoints.
     You may have requested too many hardware breakpoints and watchpoints.
</pre>
   <p class="noindent">This message is printed when you attempt to resume the program, since
only then <span class="sc">gdb</span> knows exactly how many hardware breakpoints and
watchpoints it needs to insert.

   <p>When this message is printed, you need to disable or remove some of the
hardware-assisted breakpoints and watchpoints, and then continue.

   </body></html>

