<html lang="en">
<head>
<title>File Transfer - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Remote-Debugging.html#Remote-Debugging" title="Remote Debugging">
<link rel="prev" href="Connecting.html#Connecting" title="Connecting">
<link rel="next" href="Server.html#Server" title="Server">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="File-Transfer"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Server.html#Server">Server</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Connecting.html#Connecting">Connecting</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Remote-Debugging.html#Remote-Debugging">Remote Debugging</a>
<hr>
</div>

<h3 class="section">20.2 Sending files to a remote system</h3>

<p><a name="index-remote-target_002c-file-transfer-1073"></a><a name="index-file-transfer-1074"></a><a name="index-sending-files-to-remote-systems-1075"></a>
Some remote targets offer the ability to transfer files over the same
connection used to communicate with <span class="sc">gdb</span>.  This is convenient
for targets accessible through other means, e.g. <span class="sc">gnu</span>/Linux systems
running <code>gdbserver</code> over a network interface.  For other targets,
e.g. embedded devices with only a single serial port, this may be
the only way to upload or download files.

   <p>Not all remote targets support these commands.

     
<a name="index-remote-put-1076"></a>
<dl><dt><code>remote put </code><var>hostfile</var> <var>targetfile</var><dd>Copy file <var>hostfile</var> from the host system (the machine running
<span class="sc">gdb</span>) to <var>targetfile</var> on the target system.

     <p><a name="index-remote-get-1077"></a><br><dt><code>remote get </code><var>targetfile</var> <var>hostfile</var><dd>Copy file <var>targetfile</var> from the target system to <var>hostfile</var>
on the host system.

     <p><a name="index-remote-delete-1078"></a><br><dt><code>remote delete </code><var>targetfile</var><dd>Delete <var>targetfile</var> from the target system.

   </dl>

   </body></html>

