<html lang="en">
<head>
<title>Fortran - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Supported-Languages.html#Supported-Languages" title="Supported Languages">
<link rel="prev" href="Objective_002dC.html#Objective_002dC" title="Objective-C">
<link rel="next" href="Pascal.html#Pascal" title="Pascal">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Fortran"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Pascal.html#Pascal">Pascal</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Objective_002dC.html#Objective_002dC">Objective-C</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Supported-Languages.html#Supported-Languages">Supported Languages</a>
<hr>
</div>

<h4 class="subsection">15.4.4 Fortran</h4>

<p><a name="index-Fortran_002dspecific-support-in-_0040value_007bGDBN_007d-836"></a>
<span class="sc">gdb</span> can be used to debug programs written in Fortran, but it
currently supports only the features of Fortran 77 language.

   <p><a name="index-trailing-underscore_002c-in-Fortran-symbols-837"></a>Some Fortran compilers (<span class="sc">gnu</span> Fortran 77 and Fortran 95 compilers
among them) append an underscore to the names of variables and
functions.  When you debug programs compiled by those compilers, you
will need to refer to variables and functions with a trailing
underscore.

<ul class="menu">
<li><a accesskey="1" href="Fortran-Operators.html#Fortran-Operators">Fortran Operators</a>:            Fortran operators and expressions
<li><a accesskey="2" href="Fortran-Defaults.html#Fortran-Defaults">Fortran Defaults</a>:             Default settings for Fortran
<li><a accesskey="3" href="Special-Fortran-Commands.html#Special-Fortran-Commands">Special Fortran Commands</a>:     Special <span class="sc">gdb</span> commands for Fortran
</ul>

   </body></html>

