<html lang="en">
<head>
<title>GDB/MI Frame Information - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="GDB_002fMI-Output-Records.html#GDB_002fMI-Output-Records" title="GDB/MI Output Records">
<link rel="prev" href="GDB_002fMI-Async-Records.html#GDB_002fMI-Async-Records" title="GDB/MI Async Records">
<link rel="next" href="GDB_002fMI-Thread-Information.html#GDB_002fMI-Thread-Information" title="GDB/MI Thread Information">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="GDB%2fMI-Frame-Information"></a>
<a name="GDB_002fMI-Frame-Information"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="GDB_002fMI-Thread-Information.html#GDB_002fMI-Thread-Information">GDB/MI Thread Information</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="GDB_002fMI-Async-Records.html#GDB_002fMI-Async-Records">GDB/MI Async Records</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="GDB_002fMI-Output-Records.html#GDB_002fMI-Output-Records">GDB/MI Output Records</a>
<hr>
</div>

<h4 class="subsection">27.5.4 <span class="sc">gdb/mi</span> Frame Information</h4>

<p>Response from many MI commands includes an information about stack
frame.  This information is a tuple that may have the following
fields:

     <dl>
<dt><code>level</code><dd>The level of the stack frame.  The innermost frame has the level of
zero.  This field is always present.

     <br><dt><code>func</code><dd>The name of the function corresponding to the frame.  This field may
be absent if <span class="sc">gdb</span> is unable to determine the function name.

     <br><dt><code>addr</code><dd>The code address for the frame.  This field is always present.

     <br><dt><code>file</code><dd>The name of the source files that correspond to the frame's code
address.  This field may be absent.

     <br><dt><code>line</code><dd>The source line corresponding to the frames' code address.  This field
may be absent.

     <br><dt><code>from</code><dd>The name of the binary file (either executable or shared library) the
corresponds to the frame's code address.  This field may be absent.

   </dl>

   </body></html>

