<html lang="en">
<head>
<title>Installing GDB - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Formatting-Documentation.html#Formatting-Documentation" title="Formatting Documentation">
<link rel="next" href="Maintenance-Commands.html#Maintenance-Commands" title="Maintenance Commands">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Installing-GDB"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Maintenance-Commands.html#Maintenance-Commands">Maintenance Commands</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Formatting-Documentation.html#Formatting-Documentation">Formatting Documentation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="appendix">Appendix B Installing <span class="sc">gdb</span></h2>

<p><a name="index-installation-2295"></a>

<ul class="menu">
<li><a accesskey="1" href="Requirements.html#Requirements">Requirements</a>:                 Requirements for building <span class="sc">gdb</span>
<li><a accesskey="2" href="Running-Configure.html#Running-Configure">Running Configure</a>:            Invoking the <span class="sc">gdb</span> <samp><span class="file">configure</span></samp> script
<li><a accesskey="3" href="Separate-Objdir.html#Separate-Objdir">Separate Objdir</a>:              Compiling <span class="sc">gdb</span> in another directory
<li><a accesskey="4" href="Config-Names.html#Config-Names">Config Names</a>:                 Specifying names for hosts and targets
<li><a accesskey="5" href="Configure-Options.html#Configure-Options">Configure Options</a>:            Summary of options for configure
<li><a accesskey="6" href="System_002dwide-configuration.html#System_002dwide-configuration">System-wide configuration</a>:    Having a system-wide init file
</ul>

   </body></html>

