<html lang="en">
<head>
<title>Integral Datatypes - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Protocol_002dspecific-Representation-of-Datatypes.html#Protocol_002dspecific-Representation-of-Datatypes" title="Protocol-specific Representation of Datatypes">
<link rel="next" href="Pointer-Values.html#Pointer-Values" title="Pointer Values">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Integral-Datatypes"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Pointer-Values.html#Pointer-Values">Pointer Values</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Protocol_002dspecific-Representation-of-Datatypes.html#Protocol_002dspecific-Representation-of-Datatypes">Protocol-specific Representation of Datatypes</a>
<hr>
</div>

<h5 class="unnumberedsubsubsec">Integral Datatypes</h5>

<p><a name="index-integral-datatypes_002c-in-file_002di_002fo-protocol-2519"></a>
The integral datatypes used in the system calls are <code>int</code>,
<code>unsigned int</code>, <code>long</code>, <code>unsigned long</code>,
<code>mode_t</code>, and <code>time_t</code>.

   <p><code>int</code>, <code>unsigned int</code>, <code>mode_t</code> and <code>time_t</code> are
implemented as 32 bit values in this protocol.

   <p><code>long</code> and <code>unsigned long</code> are implemented as 64 bit types.

   <p>See <a href="Limits.html#Limits">Limits</a>, for corresponding MIN and MAX values (similar to those
in <samp><span class="file">limits.h</span></samp>) to allow range checking on host and target.

   <p><code>time_t</code> datatypes are defined as seconds since the Epoch.

   <p>All integral datatypes transferred as part of a memory read or write of a
structured datatype e.g. a <code>struct stat</code> have to be given in big endian
byte order.

   </body></html>

