<html lang="en">
<head>
<title>Invocation - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Sample-Session.html#Sample-Session" title="Sample Session">
<link rel="next" href="Commands.html#Commands" title="Commands">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Invocation"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Commands.html#Commands">Commands</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Sample-Session.html#Sample-Session">Sample Session</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">2 Getting In and Out of <span class="sc">gdb</span></h2>

<p>This chapter discusses how to start <span class="sc">gdb</span>, and how to get out of it. 
The essentials are:
     <ul>
<li>type &lsquo;<samp><span class="samp">gdb</span></samp>&rsquo; to start <span class="sc">gdb</span>. 
<li>type <kbd>quit</kbd> or <kbd>Ctrl-d</kbd> to exit. 
</ul>

<ul class="menu">
<li><a accesskey="1" href="Invoking-GDB.html#Invoking-GDB">Invoking GDB</a>:                 How to start <span class="sc">gdb</span>
<li><a accesskey="2" href="Quitting-GDB.html#Quitting-GDB">Quitting GDB</a>:                 How to quit <span class="sc">gdb</span>
<li><a accesskey="3" href="Shell-Commands.html#Shell-Commands">Shell Commands</a>:               How to use shell commands inside <span class="sc">gdb</span>
<li><a accesskey="4" href="Logging-Output.html#Logging-Output">Logging Output</a>:               How to log <span class="sc">gdb</span>'s output to a file
</ul>

   </body></html>

