<html lang="en">
<head>
<title>List of Supported Calls - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="File_002dI_002fO-Remote-Protocol-Extension.html#File_002dI_002fO-Remote-Protocol-Extension" title="File-I/O Remote Protocol Extension">
<link rel="prev" href="Console-I_002fO.html#Console-I_002fO" title="Console I/O">
<link rel="next" href="Protocol_002dspecific-Representation-of-Datatypes.html#Protocol_002dspecific-Representation-of-Datatypes" title="Protocol-specific Representation of Datatypes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="List-of-Supported-Calls"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Protocol_002dspecific-Representation-of-Datatypes.html#Protocol_002dspecific-Representation-of-Datatypes">Protocol-specific Representation of Datatypes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Console-I_002fO.html#Console-I_002fO">Console I/O</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="File_002dI_002fO-Remote-Protocol-Extension.html#File_002dI_002fO-Remote-Protocol-Extension">File-I/O Remote Protocol Extension</a>
<hr>
</div>

<h4 class="subsection">D.14.7 List of Supported Calls</h4>

<p><a name="index-list-of-supported-file_002di_002fo-calls-2503"></a>

<ul class="menu">
<li><a accesskey="1" href="open.html#open">open</a>
<li><a accesskey="2" href="close.html#close">close</a>
<li><a accesskey="3" href="read.html#read">read</a>
<li><a accesskey="4" href="write.html#write">write</a>
<li><a accesskey="5" href="lseek.html#lseek">lseek</a>
<li><a accesskey="6" href="rename.html#rename">rename</a>
<li><a accesskey="7" href="unlink.html#unlink">unlink</a>
<li><a accesskey="8" href="stat_002ffstat.html#stat_002ffstat">stat/fstat</a>
<li><a accesskey="9" href="gettimeofday.html#gettimeofday">gettimeofday</a>
<li><a href="isatty.html#isatty">isatty</a>
<li><a href="system.html#system">system</a>
</ul>

   </body></html>

