<html lang="en">
<head>
<title>lseek - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="List-of-Supported-Calls.html#List-of-Supported-Calls" title="List of Supported Calls">
<link rel="prev" href="write.html#write" title="write">
<link rel="next" href="rename.html#rename" title="rename">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="lseek"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="rename.html#rename">rename</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="write.html#write">write</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="List-of-Supported-Calls.html#List-of-Supported-Calls">List of Supported Calls</a>
<hr>
</div>

<h5 class="unnumberedsubsubsec">lseek</h5>

<p><a name="index-lseek_002c-file_002di_002fo-system-call-2508"></a>
     <dl>
<dt>Synopsis:<dd>
     <pre class="smallexample">          long lseek (int fd, long offset, int flag);
</pre>
     <br><dt>Request:<dd>&lsquo;<samp><span class="samp">Flseek,</span><var>fd</var><span class="samp">,</span><var>offset</var><span class="samp">,</span><var>flag</var></samp>&rsquo;

     <p><var>flag</var> is one of:

          <dl>
<dt><code>SEEK_SET</code><dd>The offset is set to <var>offset</var> bytes.

          <br><dt><code>SEEK_CUR</code><dd>The offset is set to its current location plus <var>offset</var>
bytes.

          <br><dt><code>SEEK_END</code><dd>The offset is set to the size of the file plus <var>offset</var>
bytes. 
</dl>

     <br><dt>Return value:<dd>On success, the resulting unsigned offset in bytes from
the beginning of the file is returned.  Otherwise, a
value of -1 is returned.

     <br><dt>Errors:<dd>
          <dl>
<dt><code>EBADF</code><dd><var>fd</var> is not a valid open file descriptor.

          <br><dt><code>ESPIPE</code><dd><var>fd</var> is associated with the <span class="sc">gdb</span> console.

          <br><dt><code>EINVAL</code><dd><var>flag</var> is not a proper value.

          <br><dt><code>EINTR</code><dd>The call was interrupted by the user. 
</dl>

   </dl>

   </body></html>

