<html lang="en">
<head>
<title>M2 Checks - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Modula_002d2.html#Modula_002d2" title="Modula-2">
<link rel="prev" href="Deviations.html#Deviations" title="Deviations">
<link rel="next" href="M2-Scope.html#M2-Scope" title="M2 Scope">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="M2-Checks"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="M2-Scope.html#M2-Scope">M2 Scope</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Deviations.html#Deviations">Deviations</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Modula_002d2.html#Modula_002d2">Modula-2</a>
<hr>
</div>

<h5 class="subsubsection">15.4.6.7 Modula-2 Type and Range Checks</h5>

<p><a name="index-Modula_002d2-checks-852"></a>
<blockquote>
<em>Warning:</em> in this release, <span class="sc">gdb</span> does not yet perform type or
range checking. 
</blockquote>
   <!-- FIXME remove warning when type/range checks added -->

   <p><span class="sc">gdb</span> considers two Modula-2 variables type equivalent if:

     <ul>
<li>They are of types that have been declared equivalent via a <code>TYPE
</code><var>t1</var><code> = </code><var>t2</var> statement

     <li>They have been declared on the same line.  (Note:  This is true of the
<span class="sc">gnu</span> Modula-2 compiler, but it may not be true of other compilers.) 
</ul>

   <p>As long as type checking is enabled, any attempt to combine variables
whose types are not equivalent is an error.

   <p>Range checking is done on all mathematical operations, assignment, array
index bounds, and all built-in functions and procedures.

   </body></html>

