<html lang="en">
<head>
<title>M2 Constants - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Modula_002d2.html#Modula_002d2" title="Modula-2">
<link rel="prev" href="Built_002dIn-Func_002fProc.html#Built_002dIn-Func_002fProc" title="Built-In Func/Proc">
<link rel="next" href="M2-Types.html#M2-Types" title="M2 Types">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="M2-Constants"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="M2-Types.html#M2-Types">M2 Types</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Built_002dIn-Func_002fProc.html#Built_002dIn-Func_002fProc">Built-In Func/Proc</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Modula_002d2.html#Modula_002d2">Modula-2</a>
<hr>
</div>

<h5 class="subsubsection">15.4.6.3 Constants</h5>

<p><span class="sc">gdb</span> allows you to express the constants of Modula-2 in the following
ways:

     <ul>
<li>Integer constants are simply a sequence of digits.  When used in an
expression, a constant is interpreted to be type-compatible with the
rest of the expression.  Hexadecimal integers are specified by a
trailing &lsquo;<samp><span class="samp">H</span></samp>&rsquo;, and octal integers by a trailing &lsquo;<samp><span class="samp">B</span></samp>&rsquo;.

     <li>Floating point constants appear as a sequence of digits, followed by a
decimal point and another sequence of digits.  An optional exponent can
then be specified, in the form &lsquo;<samp><span class="samp">E[+|-]</span><var>nnn</var></samp>&rsquo;, where
&lsquo;<samp><span class="samp">[+|-]</span><var>nnn</var></samp>&rsquo; is the desired exponent.  All of the
digits of the floating point constant must be valid decimal (base 10)
digits.

     <li>Character constants consist of a single character enclosed by a pair of
like quotes, either single (<code>'</code>) or double (<code>"</code>).  They may
also be expressed by their ordinal value (their <span class="sc">ascii</span> value, usually)
followed by a &lsquo;<samp><span class="samp">C</span></samp>&rsquo;.

     <li>String constants consist of a sequence of characters enclosed by a
pair of like quotes, either single (<code>'</code>) or double (<code>"</code>). 
Escape sequences in the style of C are also allowed.  See <a href="C-Constants.html#C-Constants">C and C<tt>++</tt> Constants</a>, for a brief explanation of escape
sequences.

     <li>Enumerated constants consist of an enumerated identifier.

     <li>Boolean constants consist of the identifiers <code>TRUE</code> and
<code>FALSE</code>.

     <li>Pointer constants consist of integral values only.

     <li>Set constants are not yet supported. 
</ul>

   </body></html>

