<html lang="en">
<head>
<title>M2 Defaults - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Modula_002d2.html#Modula_002d2" title="Modula-2">
<link rel="prev" href="M2-Types.html#M2-Types" title="M2 Types">
<link rel="next" href="Deviations.html#Deviations" title="Deviations">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="M2-Defaults"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Deviations.html#Deviations">Deviations</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="M2-Types.html#M2-Types">M2 Types</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Modula_002d2.html#Modula_002d2">Modula-2</a>
<hr>
</div>

<h5 class="subsubsection">15.4.6.5 Modula-2 Defaults</h5>

<p><a name="index-Modula_002d2-defaults-850"></a>
If type and range checking are set automatically by <span class="sc">gdb</span>, they
both default to <code>on</code> whenever the working language changes to
Modula-2.  This happens regardless of whether you or <span class="sc">gdb</span>
selected the working language.

   <p>If you allow <span class="sc">gdb</span> to set the language automatically, then entering
code compiled from a file whose name ends with <samp><span class="file">.mod</span></samp> sets the
working language to Modula-2.  See <a href="Automatically.html#Automatically">Having <span class="sc">gdb</span> Infer the Source Language</a>, for further details.

   </body></html>

