<html lang="en">
<head>
<title>Native - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Configurations.html#Configurations" title="Configurations">
<link rel="next" href="Embedded-OS.html#Embedded-OS" title="Embedded OS">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Native"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Embedded-OS.html#Embedded-OS">Embedded OS</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Configurations.html#Configurations">Configurations</a>
<hr>
</div>

<h3 class="section">21.1 Native</h3>

<p>This section describes details specific to particular native
configurations.

<ul class="menu">
<li><a accesskey="1" href="HP_002dUX.html#HP_002dUX">HP-UX</a>:                        HP-UX
<li><a accesskey="2" href="BSD-libkvm-Interface.html#BSD-libkvm-Interface">BSD libkvm Interface</a>: 	Debugging BSD kernel memory images
<li><a accesskey="3" href="SVR4-Process-Information.html#SVR4-Process-Information">SVR4 Process Information</a>:     SVR4 process information
<li><a accesskey="4" href="DJGPP-Native.html#DJGPP-Native">DJGPP Native</a>:                 Features specific to the DJGPP port
<li><a accesskey="5" href="Cygwin-Native.html#Cygwin-Native">Cygwin Native</a>: 		Features specific to the Cygwin port
<li><a accesskey="6" href="Hurd-Native.html#Hurd-Native">Hurd Native</a>:                  Features specific to <span class="sc">gnu</span> Hurd
<li><a accesskey="7" href="Neutrino.html#Neutrino">Neutrino</a>:                     Features specific to QNX Neutrino
<li><a accesskey="8" href="Darwin.html#Darwin">Darwin</a>: 			Features specific to Darwin
</ul>

   </body></html>

