<html lang="en">
<head>
<title>Objective-C - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Supported-Languages.html#Supported-Languages" title="Supported Languages">
<link rel="prev" href="D.html#D" title="D">
<link rel="next" href="Fortran.html#Fortran" title="Fortran">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Objective-C"></a>
<a name="Objective_002dC"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Fortran.html#Fortran">Fortran</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="D.html#D">D</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Supported-Languages.html#Supported-Languages">Supported Languages</a>
<hr>
</div>

<h4 class="subsection">15.4.3 Objective-C</h4>

<p><a name="index-Objective_002dC-825"></a>This section provides information about some commands and command
options that are useful for debugging Objective-C code.  See also
<a href="Symbols.html#Symbols">info classes</a>, and <a href="Symbols.html#Symbols">info selectors</a>, for a
few more commands specific to Objective-C support.

<ul class="menu">
<li><a accesskey="1" href="Method-Names-in-Commands.html#Method-Names-in-Commands">Method Names in Commands</a>
<li><a accesskey="2" href="The-Print-Command-with-Objective_002dC.html#The-Print-Command-with-Objective_002dC">The Print Command with Objective-C</a>
</ul>

   </body></html>

