<html lang="en">
<head>
<title>Operating System Information - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Target-Descriptions.html#Target-Descriptions" title="Target Descriptions">
<link rel="next" href="Trace-File-Format.html#Trace-File-Format" title="Trace File Format">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Operating-System-Information"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Trace-File-Format.html#Trace-File-Format">Trace File Format</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Target-Descriptions.html#Target-Descriptions">Target Descriptions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="appendix">Appendix H Operating System Information</h2>

<p><a name="index-operating-system-information-2559"></a>

<ul class="menu">
<li><a accesskey="1" href="Process-list.html#Process-list">Process list</a>
</ul>

   <p>Users of <span class="sc">gdb</span> often wish to obtain information about the state of
the operating system running on the target&mdash;for example the list of
processes, or the list of open files.  This section describes the
mechanism that makes it possible.  This mechanism is similar to the
target features mechanism (see <a href="Target-Descriptions.html#Target-Descriptions">Target Descriptions</a>), but focuses
on a different aspect of target.

   <p>Operating system information is retrived from the target via the
remote protocol, using &lsquo;<samp><span class="samp">qXfer</span></samp>&rsquo; requests (see <a href="qXfer-osdata-read.html#qXfer-osdata-read">qXfer osdata read</a>).  The object name in the request should be &lsquo;<samp><span class="samp">osdata</span></samp>&rsquo;, and
the <var>annex</var> identifies the data to be fetched.

   </body></html>

