<html lang="en">
<head>
<title>Other Misc Settings - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Controlling-GDB.html#Controlling-GDB" title="Controlling GDB">
<link rel="prev" href="Debugging-Output.html#Debugging-Output" title="Debugging Output">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Other-Misc-Settings"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Debugging-Output.html#Debugging-Output">Debugging Output</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Controlling-GDB.html#Controlling-GDB">Controlling GDB</a>
<hr>
</div>

<h3 class="section">22.9 Other Miscellaneous Settings</h3>

<p><a name="index-miscellaneous-settings-1525"></a>
     
<a name="index-set-interactive_002dmode-1526"></a>
<dl><dt><code>set interactive-mode</code><dd>If <code>on</code>, forces <span class="sc">gdb</span> to operate interactively. 
If <code>off</code>, forces <span class="sc">gdb</span> to operate non-interactively,
If <code>auto</code> (the default), <span class="sc">gdb</span> guesses which mode to use,
based on whether the debugger was started in a terminal or not.

     <p>In the vast majority of cases, the debugger should be able to guess
correctly which mode should be used.  But this setting can be useful
in certain specific cases, such as running a MinGW <span class="sc">gdb</span>
inside a cygwin window.

     <p><a name="index-show-interactive_002dmode-1527"></a><br><dt><code>show interactive-mode</code><dd>Displays whether the debugger is operating in interactive mode or not. 
</dl>

   </body></html>

