<html lang="en">
<head>
<title>Overlays - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Tracepoints.html#Tracepoints" title="Tracepoints">
<link rel="next" href="Languages.html#Languages" title="Languages">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Overlays"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Languages.html#Languages">Languages</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Tracepoints.html#Tracepoints">Tracepoints</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">14 Debugging Programs That Use Overlays</h2>

<p><a name="index-overlays-761"></a>
If your program is too large to fit completely in your target system's
memory, you can sometimes use <dfn>overlays</dfn> to work around this
problem.  <span class="sc">gdb</span> provides some support for debugging programs that
use overlays.

<ul class="menu">
<li><a accesskey="1" href="How-Overlays-Work.html#How-Overlays-Work">How Overlays Work</a>:               A general explanation of overlays. 
<li><a accesskey="2" href="Overlay-Commands.html#Overlay-Commands">Overlay Commands</a>:                Managing overlays in <span class="sc">gdb</span>. 
<li><a accesskey="3" href="Automatic-Overlay-Debugging.html#Automatic-Overlay-Debugging">Automatic Overlay Debugging</a>:     <span class="sc">gdb</span> can find out which overlays are
                                   mapped by asking the inferior. 
<li><a accesskey="4" href="Overlay-Sample-Program.html#Overlay-Sample-Program">Overlay Sample Program</a>:          A sample program using overlays. 
</ul>

   </body></html>

