<html lang="en">
<head>
<title>PA - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Embedded-Processors.html#Embedded-Processors" title="Embedded Processors">
<link rel="prev" href="OpenRISC-1000.html#OpenRISC-1000" title="OpenRISC 1000">
<link rel="next" href="PowerPC-Embedded.html#PowerPC-Embedded" title="PowerPC Embedded">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="PA"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="PowerPC-Embedded.html#PowerPC-Embedded">PowerPC Embedded</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="OpenRISC-1000.html#OpenRISC-1000">OpenRISC 1000</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Embedded-Processors.html#Embedded-Processors">Embedded Processors</a>
<hr>
</div>

<h4 class="subsection">21.3.8 HP PA Embedded</h4>

     
<a name="index-target-op50n-1368"></a>
<dl><dt><code>target op50n </code><var>dev</var><dd>OP50N monitor, running on an OKI HPPA board.

     <p><a name="index-target-w89k-1369"></a><br><dt><code>target w89k </code><var>dev</var><dd>W89K monitor, running on a Winbond HPPA board.

</dl>

   </body></html>

