<html lang="en">
<head>
<title>Progspaces In Python - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Python-API.html#Python-API" title="Python API">
<link rel="prev" href="Functions-In-Python.html#Functions-In-Python" title="Functions In Python">
<link rel="next" href="Objfiles-In-Python.html#Objfiles-In-Python" title="Objfiles In Python">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Progspaces-In-Python"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Objfiles-In-Python.html#Objfiles-In-Python">Objfiles In Python</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Functions-In-Python.html#Functions-In-Python">Functions In Python</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Python-API.html#Python-API">Python API</a>
<hr>
</div>

<h5 class="subsubsection">23.2.2.13 Program Spaces In Python</h5>

<p><a name="index-progspaces-in-python-1799"></a><a name="index-gdb_002eProgspace-1800"></a><a name="index-Progspace-1801"></a>A program space, or <dfn>progspace</dfn>, represents a symbolic view
of an address space. 
It consists of all of the objfiles of the program. 
See <a href="Objfiles-In-Python.html#Objfiles-In-Python">Objfiles In Python</a>. 
See <a href="Inferiors-and-Programs.html#Inferiors-and-Programs">program spaces</a>, for more details
about program spaces.

   <p>The following progspace-related functions are available in the
<code>gdb</code> module:

   <p><a name="index-gdb_002ecurrent_005fprogspace-1802"></a>

<div class="defun">
&mdash; Function: <b>current_progspace</b><var><a name="index-current_005fprogspace-1803"></a></var><br>
<blockquote><p>This function returns the program space of the currently selected inferior. 
See <a href="Inferiors-and-Programs.html#Inferiors-and-Programs">Inferiors and Programs</a>. 
</p></blockquote></div>

   <p><a name="index-gdb_002eprogspaces-1804"></a>

<div class="defun">
&mdash; Function: <b>progspaces</b><var><a name="index-progspaces-1805"></a></var><br>
<blockquote><p>Return a sequence of all the progspaces currently known to <span class="sc">gdb</span>. 
</p></blockquote></div>

   <p>Each progspace is represented by an instance of the <code>gdb.Progspace</code>
class.

<div class="defun">
&mdash; Instance Variable of Progspace: <b>filename</b><var><a name="index-filename-1806"></a></var><br>
<blockquote><p>The file name of the progspace as a string. 
</p></blockquote></div>

<div class="defun">
&mdash; Instance Variable of Progspace: <b>pretty_printers</b><var><a name="index-pretty_005fprinters-1807"></a></var><br>
<blockquote><p>The <code>pretty_printers</code> attribute is a list of functions.  It is
used to look up pretty-printers.  A <code>Value</code> is passed to each
function in order; if the function returns <code>None</code>, then the
search continues.  Otherwise, the return value should be an object
which is used to format the value.  See <a href="Pretty-Printing-API.html#Pretty-Printing-API">Pretty Printing API</a>, for more
information. 
</p></blockquote></div>

   </body></html>

