<html lang="en">
<head>
<title>Quitting GDB - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Invocation.html#Invocation" title="Invocation">
<link rel="prev" href="Invoking-GDB.html#Invoking-GDB" title="Invoking GDB">
<link rel="next" href="Shell-Commands.html#Shell-Commands" title="Shell Commands">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Quitting-GDB"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Shell-Commands.html#Shell-Commands">Shell Commands</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Invoking-GDB.html#Invoking-GDB">Invoking GDB</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Invocation.html#Invocation">Invocation</a>
<hr>
</div>

<h3 class="section">2.2 Quitting <span class="sc">gdb</span></h3>

<p><a name="index-exiting-_0040value_007bGDBN_007d-54"></a><a name="index-leaving-_0040value_007bGDBN_007d-55"></a>
     
<a name="index-quit-_0040r_007b_005b_007d_0040var_007bexpression_007d_0040r_007b_005d_007d-56"></a>
<a name="index-q-_0040r_007b_0028_0040code_007bquit_007d_0029_007d-57"></a>
<dl><dt><code>quit </code><span class="roman">[</span><var>expression</var><span class="roman">]</span><dt><code>q</code><dd>To exit <span class="sc">gdb</span>, use the <code>quit</code> command (abbreviated
<code>q</code>), or type an end-of-file character (usually <kbd>Ctrl-d</kbd>).  If you
do not supply <var>expression</var>, <span class="sc">gdb</span> will terminate normally;
otherwise it will terminate using the result of <var>expression</var> as the
error code. 
</dl>

   <p><a name="index-interrupt-58"></a>An interrupt (often <kbd>Ctrl-c</kbd>) does not exit from <span class="sc">gdb</span>, but rather
terminates the action of any <span class="sc">gdb</span> command that is in progress and
returns to <span class="sc">gdb</span> command level.  It is safe to type the interrupt
character at any time because <span class="sc">gdb</span> does not allow it to take effect
until a time when it is safe.

   <p>If you have been using <span class="sc">gdb</span> to control an attached process or
device, you can release it with the <code>detach</code> command
(see <a href="Attach.html#Attach">Debugging an Already-running Process</a>).

   </body></html>

