<html lang="en">
<head>
<title>Readline Interaction - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Command-Line-Editing.html#Command-Line-Editing" title="Command Line Editing">
<link rel="prev" href="Introduction-and-Notation.html#Introduction-and-Notation" title="Introduction and Notation">
<link rel="next" href="Readline-Init-File.html#Readline-Init-File" title="Readline Init File">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Readline-Interaction"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Readline-Init-File.html#Readline-Init-File">Readline Init File</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Introduction-and-Notation.html#Introduction-and-Notation">Introduction and Notation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Command-Line-Editing.html#Command-Line-Editing">Command Line Editing</a>
<hr>
</div>

<h3 class="section">31.2 Readline Interaction</h3>

<p><a name="index-interaction_002c-readline-2186"></a>
Often during an interactive session you type in a long line of text,
only to notice that the first word on the line is misspelled.  The
Readline library gives you a set of commands for manipulating the text
as you type it in, allowing you to just fix your typo, and not forcing
you to retype the majority of the line.  Using these editing commands,
you move the cursor to the place that needs correction, and delete or
insert the text of the corrections.  Then, when you are satisfied with
the line, you simply press &lt;RET&gt;.  You do not have to be at the
end of the line to press &lt;RET&gt;; the entire line is accepted
regardless of the location of the cursor within the line.

<ul class="menu">
<li><a accesskey="1" href="Readline-Bare-Essentials.html#Readline-Bare-Essentials">Readline Bare Essentials</a>: 	The least you need to know about Readline. 
<li><a accesskey="2" href="Readline-Movement-Commands.html#Readline-Movement-Commands">Readline Movement Commands</a>: 	Moving about the input line. 
<li><a accesskey="3" href="Readline-Killing-Commands.html#Readline-Killing-Commands">Readline Killing Commands</a>: 	How to delete text, and how to get it back! 
<li><a accesskey="4" href="Readline-Arguments.html#Readline-Arguments">Readline Arguments</a>: 		Giving numeric arguments to commands. 
<li><a accesskey="5" href="Searching.html#Searching">Searching</a>: 			Searching through previous lines. 
</ul>

   </body></html>

