<html lang="en">
<head>
<title>Readline Arguments - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Readline-Interaction.html#Readline-Interaction" title="Readline Interaction">
<link rel="prev" href="Readline-Killing-Commands.html#Readline-Killing-Commands" title="Readline Killing Commands">
<link rel="next" href="Searching.html#Searching" title="Searching">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Readline-Arguments"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Searching.html#Searching">Searching</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Readline-Killing-Commands.html#Readline-Killing-Commands">Readline Killing Commands</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Readline-Interaction.html#Readline-Interaction">Readline Interaction</a>
<hr>
</div>

<h4 class="subsection">31.2.4 Readline Arguments</h4>

<p>You can pass numeric arguments to Readline commands.  Sometimes the
argument acts as a repeat count, other times it is the <i>sign</i> of the
argument that is significant.  If you pass a negative argument to a
command which normally acts in a forward direction, that command will
act in a backward direction.  For example, to kill text back to the
start of the line, you might type &lsquo;<samp><span class="samp">M-- C-k</span></samp>&rsquo;.

   <p>The general way to pass numeric arguments to a command is to type meta
digits before the command.  If the first `digit' typed is a minus
sign (&lsquo;<samp><span class="samp">-</span></samp>&rsquo;), then the sign of the argument will be negative.  Once
you have typed one meta digit to get the argument started, you can type
the remainder of the digits, and then the command.  For example, to give
the <kbd>C-d</kbd> command an argument of 10, you could type &lsquo;<samp><span class="samp">M-1 0 C-d</span></samp>&rsquo;,
which will delete the next ten characters on the input line.

   </body></html>

