<html lang="en">
<head>
<title>Readline Movement Commands - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Readline-Interaction.html#Readline-Interaction" title="Readline Interaction">
<link rel="prev" href="Readline-Bare-Essentials.html#Readline-Bare-Essentials" title="Readline Bare Essentials">
<link rel="next" href="Readline-Killing-Commands.html#Readline-Killing-Commands" title="Readline Killing Commands">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Readline-Movement-Commands"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Readline-Killing-Commands.html#Readline-Killing-Commands">Readline Killing Commands</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Readline-Bare-Essentials.html#Readline-Bare-Essentials">Readline Bare Essentials</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Readline-Interaction.html#Readline-Interaction">Readline Interaction</a>
<hr>
</div>

<h4 class="subsection">31.2.2 Readline Movement Commands</h4>

<p>The above table describes the most basic keystrokes that you need
in order to do editing of the input line.  For your convenience, many
other commands have been added in addition to <kbd>C-b</kbd>, <kbd>C-f</kbd>,
<kbd>C-d</kbd>, and &lt;DEL&gt;.  Here are some commands for moving more rapidly
about the line.

     <dl>
<dt><kbd>C-a</kbd><dd>Move to the start of the line. 
<br><dt><kbd>C-e</kbd><dd>Move to the end of the line. 
<br><dt><kbd>M-f</kbd><dd>Move forward a word, where a word is composed of letters and digits. 
<br><dt><kbd>M-b</kbd><dd>Move backward a word. 
<br><dt><kbd>C-l</kbd><dd>Clear the screen, reprinting the current line at the top. 
</dl>

   <p>Notice how <kbd>C-f</kbd> moves forward a character, while <kbd>M-f</kbd> moves
forward a word.  It is a loose convention that control keystrokes
operate on characters while meta keystrokes operate on words.

   </body></html>

