<html lang="en">
<head>
<title>Search - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Source.html#Source" title="Source">
<link rel="prev" href="Edit.html#Edit" title="Edit">
<link rel="next" href="Source-Path.html#Source-Path" title="Source Path">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Search"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Source-Path.html#Source-Path">Source Path</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Edit.html#Edit">Edit</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Source.html#Source">Source</a>
<hr>
</div>

<h3 class="section">9.4 Searching Source Files</h3>

<p><a name="index-searching-source-files-449"></a>
There are two commands for searching through the current source file for a
regular expression.

     
<a name="index-search-450"></a>
<a name="index-forward_002dsearch-451"></a>
<dl><dt><code>forward-search </code><var>regexp</var><dt><code>search </code><var>regexp</var><dd>The command &lsquo;<samp><span class="samp">forward-search </span><var>regexp</var></samp>&rsquo; checks each line,
starting with the one following the last line listed, for a match for
<var>regexp</var>.  It lists the line that is found.  You can use the
synonym &lsquo;<samp><span class="samp">search </span><var>regexp</var></samp>&rsquo; or abbreviate the command name as
<code>fo</code>.

     <p><a name="index-reverse_002dsearch-452"></a><br><dt><code>reverse-search </code><var>regexp</var><dd>The command &lsquo;<samp><span class="samp">reverse-search </span><var>regexp</var></samp>&rsquo; checks each line, starting
with the one before the last line listed and going backward, for a match
for <var>regexp</var>.  It lists the line that is found.  You can abbreviate
this command as <code>rev</code>. 
</dl>

   </body></html>

