<html lang="en">
<head>
<title>Sequences - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Extending-GDB.html#Extending-GDB" title="Extending GDB">
<link rel="next" href="Python.html#Python" title="Python">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Sequences"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Python.html#Python">Python</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Extending-GDB.html#Extending-GDB">Extending GDB</a>
<hr>
</div>

<h3 class="section">23.1 Canned Sequences of Commands</h3>

<p>Aside from breakpoint commands (see <a href="Break-Commands.html#Break-Commands">Breakpoint Command Lists</a>), <span class="sc">gdb</span> provides two ways to store sequences of
commands for execution as a unit: user-defined commands and command
files.

<ul class="menu">
<li><a accesskey="1" href="Define.html#Define">Define</a>:              How to define your own commands
<li><a accesskey="2" href="Hooks.html#Hooks">Hooks</a>:               Hooks for user-defined commands
<li><a accesskey="3" href="Command-Files.html#Command-Files">Command Files</a>:       How to write scripts of commands to be stored in a file
<li><a accesskey="4" href="Output.html#Output">Output</a>:              Commands for controlled output
</ul>

   </body></html>

