<html lang="en">
<head>
<title>Show - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Languages.html#Languages" title="Languages">
<link rel="prev" href="Setting.html#Setting" title="Setting">
<link rel="next" href="Checks.html#Checks" title="Checks">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Show"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Checks.html#Checks">Checks</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Setting.html#Setting">Setting</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Languages.html#Languages">Languages</a>
<hr>
</div>

<h3 class="section">15.2 Displaying the Language</h3>

<p>The following commands help you find out which language is the
working language, and also what language source files were written in.

     <dl>
<dt><code>show language</code><dd><a name="index-show-language-780"></a>Display the current working language.  This is the
language you can use with commands such as <code>print</code> to
build and compute expressions that may involve variables in your program.

     <br><dt><code>info frame</code><dd><a name="index-info-frame_0040r_007b_002c-show-the-source-language_007d-781"></a>Display the source language for this frame.  This language becomes the
working language if you use an identifier from this frame. 
See <a href="Frame-Info.html#Frame-Info">Information about a Frame</a>, to identify the other
information listed here.

     <br><dt><code>info source</code><dd><a name="index-info-source_0040r_007b_002c-show-the-source-language_007d-782"></a>Display the source language of this source file. 
See <a href="Symbols.html#Symbols">Examining the Symbol Table</a>, to identify the other
information listed here. 
</dl>

   <p>In unusual circumstances, you may have source files with extensions
not in the standard list.  You can then set the extension associated
with a language explicitly:

     <dl>
<dt><code>set extension-language </code><var>ext</var> <var>language</var><dd><a name="index-set-extension_002dlanguage-783"></a>Tell <span class="sc">gdb</span> that source files with extension <var>ext</var> are to be
assumed as written in the source language <var>language</var>.

     <br><dt><code>info extensions</code><dd><a name="index-info-extensions-784"></a>List all the filename extensions and the associated languages. 
</dl>

   </body></html>

