<html lang="en">
<head>
<title>Sparclet Download - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Sparclet.html#Sparclet" title="Sparclet">
<link rel="prev" href="Sparclet-Connection.html#Sparclet-Connection" title="Sparclet Connection">
<link rel="next" href="Sparclet-Execution.html#Sparclet-Execution" title="Sparclet Execution">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Sparclet-Download"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Sparclet-Execution.html#Sparclet-Execution">Sparclet Execution</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Sparclet-Connection.html#Sparclet-Connection">Sparclet Connection</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Sparclet.html#Sparclet">Sparclet</a>
<hr>
</div>

<h5 class="subsubsection">21.3.9.3 Sparclet Download</h5>

<p><a name="index-download-to-Sparclet-1374"></a>Once connected to the Sparclet target,
you can use the <span class="sc">gdb</span>
<code>load</code> command to download the file from the host to the target. 
The file name and load offset should be given as arguments to the <code>load</code>
command. 
Since the file format is aout, the program must be loaded to the starting
address.  You can use <code>objdump</code> to find out what this value is.  The load
offset is an offset which is added to the VMA (virtual memory address)
of each of the file's sections. 
For instance, if the program
<samp><span class="file">prog</span></samp> was linked to text address 0x1201000, with data at 0x12010160
and bss at 0x12010170, in <span class="sc">gdb</span>, type:

<pre class="smallexample">     (gdbslet) load prog 0x12010000
     Loading section .text, size 0xdb0 vma 0x12010000
</pre>
   <p>If the code is loaded at a different address then what the program was linked
to, you may need to use the <code>section</code> and <code>add-symbol-file</code> commands
to tell <span class="sc">gdb</span> where to map the symbol table.

   </body></html>

