<html lang="en">
<head>
<title>Sparclet File - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Sparclet.html#Sparclet" title="Sparclet">
<link rel="next" href="Sparclet-Connection.html#Sparclet-Connection" title="Sparclet Connection">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Sparclet-File"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Sparclet-Connection.html#Sparclet-Connection">Sparclet Connection</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Sparclet.html#Sparclet">Sparclet</a>
<hr>
</div>

<h5 class="subsubsection">21.3.9.1 Setting File to Debug</h5>

<p>The <span class="sc">gdb</span> command <code>file</code> lets you choose with program to debug.

<pre class="smallexample">     (gdbslet) file prog
</pre>
   <p><span class="sc">gdb</span> then attempts to read the symbol table of <samp><span class="file">prog</span></samp>. 
<span class="sc">gdb</span> locates
the file by searching the directories listed in the command search
path. 
If the file was compiled with debug information (option &lsquo;<samp><span class="samp">-g</span></samp>&rsquo;), source
files will be searched as well. 
<span class="sc">gdb</span> locates
the source files by searching the directories listed in the directory search
path (see <a href="Environment.html#Environment">Your Program's Environment</a>). 
If it fails
to find a file, it displays a message such as:

<pre class="smallexample">     prog: No such file or directory.
</pre>
   <p>When this happens, add the appropriate directories to the search paths with
the <span class="sc">gdb</span> commands <code>path</code> and <code>dir</code>, and execute the
<code>target</code> command again.

   </body></html>

