<html lang="en">
<head>
<title>Special Fortran Commands - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Fortran.html#Fortran" title="Fortran">
<link rel="prev" href="Fortran-Defaults.html#Fortran-Defaults" title="Fortran Defaults">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Special-Fortran-Commands"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Fortran-Defaults.html#Fortran-Defaults">Fortran Defaults</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Fortran.html#Fortran">Fortran</a>
<hr>
</div>

<h5 class="subsubsection">15.4.4.3 Special Fortran Commands</h5>

<p><a name="index-Special-Fortran-commands-840"></a>
<span class="sc">gdb</span> has some commands to support Fortran-specific features,
such as displaying common blocks.

     
<a name="index-g_t_0040code_007bCOMMON_007d-blocks_002c-Fortran-841"></a>
<a name="index-info-common-842"></a>
<dl><dt><code>info common </code><span class="roman">[</span><var>common-name</var><span class="roman">]</span><dd>This command prints the values contained in the Fortran <code>COMMON</code>
block whose name is <var>common-name</var>.  With no argument, the names of
all <code>COMMON</code> blocks visible at the current program location are
printed. 
</dl>

   </body></html>

