<html lang="en">
<head>
<title>Summary - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="index.html#Top" title="Top">
<link rel="next" href="Sample-Session.html#Sample-Session" title="Sample Session">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<h1 class="settitle">Debugging with GDB</h1>
<div class="node">
<a name="Summary"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Sample-Session.html#Sample-Session">Sample Session</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="index.html#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Summary of <span class="sc">gdb</span></h2>

<p>The purpose of a debugger such as <span class="sc">gdb</span> is to allow you to see what is
going on &ldquo;inside&rdquo; another program while it executes&mdash;or what another
program was doing at the moment it crashed.

   <p><span class="sc">gdb</span> can do four main kinds of things (plus other things in support of
these) to help you catch bugs in the act:

     <ul>
<li>Start your program, specifying anything that might affect its behavior.

     <li>Make your program stop on specified conditions.

     <li>Examine what has happened, when your program has stopped.

     <li>Change things in your program, so you can experiment with correcting the
effects of one bug and go on to learn about another. 
</ul>

   <p>You can use <span class="sc">gdb</span> to debug programs written in C and C<tt>++</tt>. 
For more information, see <a href="Supported-Languages.html#Supported-Languages">Supported Languages</a>. 
For more information, see <a href="C.html#C">C and C++</a>.

   <p>Support for D is partial.  For information on D, see
<a href="D.html#D">D</a>.

   <p><a name="index-Modula_002d2-1"></a>Support for Modula-2 is partial.  For information on Modula-2, see
<a href="Modula_002d2.html#Modula_002d2">Modula-2</a>.

   <p><a name="index-Pascal-2"></a>Debugging Pascal programs which use sets, subranges, file variables, or
nested functions does not currently work.  <span class="sc">gdb</span> does not support
entering expressions, printing values, or similar features using Pascal
syntax.

   <p><a name="index-Fortran-3"></a><span class="sc">gdb</span> can be used to debug programs written in Fortran, although
it may be necessary to refer to some variables with a trailing
underscore.

   <p><span class="sc">gdb</span> can be used to debug programs written in Objective-C,
using either the Apple/NeXT or the GNU Objective-C runtime.

<ul class="menu">
<li><a accesskey="1" href="Free-Software.html#Free-Software">Free Software</a>:                Freely redistributable software
<li><a accesskey="2" href="Contributors.html#Contributors">Contributors</a>:                 Contributors to GDB
</ul>

   </body></html>

