<html lang="en">
<head>
<title>Symbol Tables In Python - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Python-API.html#Python-API" title="Python API">
<link rel="prev" href="Symbols-In-Python.html#Symbols-In-Python" title="Symbols In Python">
<link rel="next" href="Lazy-Strings-In-Python.html#Lazy-Strings-In-Python" title="Lazy Strings In Python">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Symbol-Tables-In-Python"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Lazy-Strings-In-Python.html#Lazy-Strings-In-Python">Lazy Strings In Python</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Symbols-In-Python.html#Symbols-In-Python">Symbols In Python</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Python-API.html#Python-API">Python API</a>
<hr>
</div>

<h5 class="subsubsection">23.2.2.18 Symbol table representation in Python.</h5>

<p><a name="index-symbol-tables-in-python-1896"></a><a name="index-gdb_002eSymtab-1897"></a><a name="index-gdb_002eSymtab_005fand_005fline-1898"></a>
Access to symbol table data maintained by <span class="sc">gdb</span> on the inferior
is exposed to Python via two objects: <code>gdb.Symtab_and_line</code> and
<code>gdb.Symtab</code>.  Symbol table and line data for a frame is returned
from the <code>find_sal</code> method in <code>gdb.Frame</code> object. 
See <a href="Frames-In-Python.html#Frames-In-Python">Frames In Python</a>.

   <p>For more information on <span class="sc">gdb</span>'s symbol table management, see
<a href="Symbols.html#Symbols">Examining the Symbol Table</a>, for more information.

   <p>A <code>gdb.Symtab_and_line</code> object has the following attributes:

     <dl>

     <div class="defun">
&mdash; Instance Variable of Symtab_and_line: <b>symtab</b><var><a name="index-symtab-1899"></a></var><br>
<blockquote> <p>The symbol table object (<code>gdb.Symtab</code>) for this frame. 
This attribute is not writable. 
</p></blockquote></div>

     <div class="defun">
&mdash; Instance Variable of Symtab_and_line: <b>pc</b><var><a name="index-pc-1900"></a></var><br>
<blockquote> <p>Indicates the current program counter address.  This attribute is not
writable. 
</p></blockquote></div>

     <div class="defun">
&mdash; Instance Variable of Symtab_and_line: <b>line</b><var><a name="index-line-1901"></a></var><br>
<blockquote> <p>Indicates the current line number for this object.  This
attribute is not writable. 
</p></blockquote></div>
     </dl>

   <p>A <code>gdb.Symtab</code> object has the following attributes:

     <dl>

     <div class="defun">
&mdash; Instance Variable of Symtab: <b>filename</b><var><a name="index-filename-1902"></a></var><br>
<blockquote> <p>The symbol table's source filename.  This attribute is not writable. 
</p></blockquote></div>

     <div class="defun">
&mdash; Instance Variable of Symtab: <b>objfile</b><var><a name="index-objfile-1903"></a></var><br>
<blockquote> <p>The symbol table's backing object file.  See <a href="Objfiles-In-Python.html#Objfiles-In-Python">Objfiles In Python</a>. 
This attribute is not writable. 
</p></blockquote></div>
     </dl>

   <p>The following methods are provided:

     <dl>

     <div class="defun">
&mdash; Method on Symtab: <b>fullname</b><var><a name="index-fullname-on-Symtab-1904"></a></var><br>
<blockquote> <p>Return the symbol table's source absolute file name. 
</p></blockquote></div>
     </dl>

   </body></html>

