<html lang="en">
<head>
<title>Thread Stops - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Stopping.html#Stopping" title="Stopping">
<link rel="prev" href="Signals.html#Signals" title="Signals">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Thread-Stops"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Signals.html#Signals">Signals</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Stopping.html#Stopping">Stopping</a>
<hr>
</div>

<h3 class="section">5.4 Stopping and Starting Multi-thread Programs</h3>

<p><a name="index-stopped-threads-314"></a><a name="index-threads_002c-stopped-315"></a>
<a name="index-continuing-threads-316"></a><a name="index-threads_002c-continuing-317"></a>
<span class="sc">gdb</span> supports debugging programs with multiple threads
(see <a href="Threads.html#Threads">Debugging Programs with Multiple Threads</a>).  There
are two modes of controlling execution of your program within the
debugger.  In the default mode, referred to as <dfn>all-stop mode</dfn>,
when any thread in your program stops (for example, at a breakpoint
or while being stepped), all other threads in the program are also stopped by
<span class="sc">gdb</span>.  On some targets, <span class="sc">gdb</span> also supports
<dfn>non-stop mode</dfn>, in which other threads can continue to run freely while
you examine the stopped thread in the debugger.

<ul class="menu">
<li><a accesskey="1" href="All_002dStop-Mode.html#All_002dStop-Mode">All-Stop Mode</a>: 		All threads stop when GDB takes control
<li><a accesskey="2" href="Non_002dStop-Mode.html#Non_002dStop-Mode">Non-Stop Mode</a>: 		Other threads continue to execute
<li><a accesskey="3" href="Background-Execution.html#Background-Execution">Background Execution</a>: 	Running your program asynchronously
<li><a accesskey="4" href="Thread_002dSpecific-Breakpoints.html#Thread_002dSpecific-Breakpoints">Thread-Specific Breakpoints</a>: 	Controlling breakpoints
<li><a accesskey="5" href="Interrupted-System-Calls.html#Interrupted-System-Calls">Interrupted System Calls</a>: 	GDB may interfere with system calls
<li><a accesskey="6" href="Observer-Mode.html#Observer-Mode">Observer Mode</a>:                GDB does not alter program behavior
</ul>

   </body></html>

