<html lang="en">
<head>
<title>Using History Interactively - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Command-Line-Editing.html#Command-Line-Editing" title="Command Line Editing">
<link rel="next" href="Formatting-Documentation.html#Formatting-Documentation" title="Formatting Documentation">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Using-History-Interactively"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Formatting-Documentation.html#Formatting-Documentation">Formatting Documentation</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Command-Line-Editing.html#Command-Line-Editing">Command Line Editing</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">32 Using History Interactively</h2>

<!-- @ifclear BashFeatures -->
<!-- @defcodeindex bt -->
<!-- @end ifclear -->
<p>This chapter describes how to use the <span class="sc">gnu</span> History Library interactively,
from a user's standpoint.  It should be considered a user's guide. 
For information on using the <span class="sc">gnu</span> History Library in other programs,
see the <span class="sc">gnu</span> Readline Library Manual.

<ul class="menu">
<li><a accesskey="1" href="History-Interaction.html#History-Interaction">History Interaction</a>: 		What it feels like using History as a user. 
</ul>

</body></html>

