<html lang="en">
<head>
<title>VxWorks Connection - Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="VxWorks.html#VxWorks" title="VxWorks">
<link rel="next" href="VxWorks-Download.html#VxWorks-Download" title="VxWorks Download">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Free Software'' and ``Free Software Needs
Free Documentation'', with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: ``You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="VxWorks-Connection"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="VxWorks-Download.html#VxWorks-Download">VxWorks Download</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="VxWorks.html#VxWorks">VxWorks</a>
<hr>
</div>

<h5 class="subsubsection">21.2.1.1 Connecting to VxWorks</h5>

<p>The <span class="sc">gdb</span> command <code>target</code> lets you connect to a VxWorks target on the
network.  To connect to a target whose host name is &ldquo;<code>tt</code>&rdquo;, type:

<pre class="smallexample">     (vxgdb) target vxworks tt
</pre>
   <p><span class="sc">gdb</span> displays messages like these:

<pre class="smallexample">     Attaching remote machine across net...
     Connected to tt.
</pre>
   <p><span class="sc">gdb</span> then attempts to read the symbol tables of any object modules
loaded into the VxWorks target since it was last booted.  <span class="sc">gdb</span> locates
these files by searching the directories listed in the command search
path (see <a href="Environment.html#Environment">Your Program's Environment</a>); if it fails
to find an object file, it displays a message such as:

<pre class="smallexample">     prog.o: No such file or directory.
</pre>
   <p>When this happens, add the appropriate directory to the search path with
the <span class="sc">gdb</span> command <code>path</code>, and execute the <code>target</code>
command again.

   </body></html>

