
                        CYPRESS SEMICONDUCTOR CORPORATION
                                    FX3 SDK

USB Flash Programmer Example
----------------------------

  This example illustrates the use of the FX3 firmware APIs to implement
  an application to program firmware onto I2C/SPI EEPROM devices.

  The device enumerates as a vendor specific USB device with only the control
  endpoint and provides a set of vendor commands to read/write the data on
  I2C EEPROM devices and SPI flash devices. The SPI command protocol used
  is based on the Micron M25PXX devices.



