
                        CYPRESS SEMICONDUCTOR CORPORATION
                                    FX3 SDK

USB BULK SOURCE SINK EXAMPLE
-------------------------------

  This example illustrates the use of the FX3 firmware APIs to implement
  a data source and data sink over a pair of USB Bulk endpoints.

  The device enumerates as a vendor specific USB device with a pair of Bulk
  endpoints (1-OUT and 1-IN). The OUT endpoint acts as data sink and the IN
  endpoint acts as data source to the PC Host.

  The source and sink is achieved with the help of a a DMA MANUAL IN Channel 
  and a DMA MANUAL OUT Channel. 
  Any data received from the host through the DMA MANUAL IN channel is 
  discarded. 
  A constant data pattern is continuously loaded into the DMA MANUAL OUT 
  channel and sent to the host. 


