<html lang="en">
<head>
<title>MIPS - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependent.html#Machine-Dependent" title="Machine Dependent">
<link rel="prev" href="M68K.html#M68K" title="M68K">
<link rel="next" href="MMIX.html#MMIX" title="MMIX">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU linker LD
(Sourcery CodeBench Lite 2011.09-69)
version 2.21.53.

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="MIPS"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="MMIX.html#MMIX">MMIX</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="M68K.html#M68K">M68K</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependent.html#Machine-Dependent">Machine Dependent</a>
<hr>
</div>

<h3 class="section">4.7 <samp><span class="command">ld</span></samp> and the MIPS family</h3>

<p><a name="index-MIPS-microMIPS-instruction-choice-selection-626"></a><a name="index-g_t_002d_002dinsn32-627"></a><a name="index-g_t_002d_002dno_002dinsn32-628"></a>The &lsquo;<samp><span class="samp">--insn32</span></samp>&rsquo; and &lsquo;<samp><span class="samp">--no-insn32</span></samp>&rsquo; options control the choice of
microMIPS instructions used in code generated by the linker, such as that
in the PLT or lazy binding stubs, or in relaxation.  If &lsquo;<samp><span class="samp">--insn32</span></samp>&rsquo; is
used, then the linker only uses 32-bit instruction encodings.  By default
or if &lsquo;<samp><span class="samp">--no-insn32</span></samp>&rsquo; is used, all instruction encodings are used,
including 16-bit ones where possible.

   </body></html>

