<html lang="en">
<head>
<title>Simple Commands - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Scripts.html#Scripts" title="Scripts">
<link rel="prev" href="Simple-Example.html#Simple-Example" title="Simple Example">
<link rel="next" href="Assignments.html#Assignments" title="Assignments">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU linker LD
(Sourcery CodeBench Lite 2011.09-69)
version 2.21.53.

Copyright (C) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Simple-Commands"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Assignments.html#Assignments">Assignments</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Simple-Example.html#Simple-Example">Simple Example</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Scripts.html#Scripts">Scripts</a>
<hr>
</div>

<h3 class="section">3.4 Simple Linker Script Commands</h3>

<p><a name="index-linker-script-simple-commands-349"></a>In this section we describe the simple linker script commands.

<ul class="menu">
<li><a accesskey="1" href="Entry-Point.html#Entry-Point">Entry Point</a>: 			Setting the entry point
<li><a accesskey="2" href="File-Commands.html#File-Commands">File Commands</a>: 		Commands dealing with files

<li><a accesskey="3" href="Format-Commands.html#Format-Commands">Format Commands</a>: 		Commands dealing with object file formats

<li><a accesskey="4" href="REGION_005fALIAS.html#REGION_005fALIAS">REGION_ALIAS</a>: 		Assign alias names to memory regions
<li><a accesskey="5" href="Miscellaneous-Commands.html#Miscellaneous-Commands">Miscellaneous Commands</a>: 	Other linker script commands
</ul>

   </body></html>

