<html lang="en">
<head>
<title>GCC libquadmath</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GCC libquadmath">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2010 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover Texts
     being "A GNU Manual," and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     "GNU Free Documentation License."

     (a) The FSF's Back-Cover Text is: "You have the freedom to copy
     and modify this GNU manual.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<h1 class="settitle">GCC libquadmath</h1>
   <div class="shortcontents">
<h2>Short Contents</h2>
<ul>
<li><a href="index.html#toc_Top">Introduction</a></li>
<li><a href="index.html#toc_Typedef-and-constants">1 Typedef and constants</a></li>
<li><a href="index.html#toc_Math-Library-Routines">2 Math Library Routines</a></li>
<li><a href="index.html#toc_I_002fO-Library-Routines">3 I/O Library Routines</a></li>
<li><a href="index.html#toc_GNU-Free-Documentation-License">GNU Free Documentation License</a></li>
<li><a href="index.html#toc_Reporting-Bugs">4 Reporting Bugs</a></li>
</ul>
</div>



   <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="index.html#Top">Introduction</a>
<li><a name="toc_Typedef-and-constants" href="Typedef-and-constants.html#Typedef-and-constants">1 Typedef and constants</a>
<li><a name="toc_Math-Library-Routines" href="Math-Library-Routines.html#Math-Library-Routines">2 Math Library Routines</a>
<li><a name="toc_I_002fO-Library-Routines" href="I_002fO-Library-Routines.html#I_002fO-Library-Routines">3 I/O Library Routines</a>
<ul>
<li><a href="strtoflt128.html#strtoflt128">3.1 <code>strtoflt128</code> &mdash; Convert from string</a>
<li><a href="quadmath_005fsnprintf.html#quadmath_005fsnprintf">3.2 <code>quadmath_snprintf</code> &mdash; Convert to string</a>
</li></ul>
<li><a name="toc_GNU-Free-Documentation-License" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>
<ul>
<li><a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">ADDENDUM: How to use this License for your documents</a>
</li></ul>
<li><a name="toc_Reporting-Bugs" href="Reporting-Bugs.html#Reporting-Bugs">4 Reporting Bugs</a>
</li></ul>
</div>

<div class="node">
<a name="Top"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Typedef-and-constants.html#Typedef-and-constants">Typedef and constants</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="../index.html#dir">(dir)</a>
<hr>
</div>

<h2 class="unnumbered">Introduction</h2>

<p><a name="index-Introduction-1"></a>
This manual documents the usage of libquadmath, the GCC Quad-Precision
Math Library Application Programming Interface (API).

<!-- When you add a new menu item, please keep the right hand -->
<!-- aligned to the same column.  Do not use tabs.  This provides -->
<!-- better formatting. -->
<ul class="menu">
<li><a accesskey="1" href="Typedef-and-constants.html#Typedef-and-constants">Typedef and constants</a>:       Defined data types and constants
<li><a accesskey="2" href="Math-Library-Routines.html#Math-Library-Routines">Math Library Routines</a>:       The Libquadmath math runtime application
                               programming interface. 
<li><a accesskey="3" href="I_002fO-Library-Routines.html#I_002fO-Library-Routines">I/O Library Routines</a>:        The Libquadmath I/O runtime application
                               programming interface. 
<li><a accesskey="4" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>
                               How you can copy and share this manual. 
<li><a accesskey="5" href="Reporting-Bugs.html#Reporting-Bugs">Reporting Bugs</a>:              How to report bugs in GCC Libquadmath. 
<!-- * Index::                      Index of this documentation. -->
</ul>

<!--  -->
<!-- Defined macros -->
<!--  -->
   </body></html>

