<html lang="en">
<head>
<title>strtoflt128 - GCC libquadmath</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GCC libquadmath">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="I_002fO-Library-Routines.html#I_002fO-Library-Routines" title="I/O Library Routines">
<link rel="next" href="quadmath_005fsnprintf.html#quadmath_005fsnprintf" title="quadmath_snprintf">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2010 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover Texts
     being ``A GNU Manual,'' and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License.''

     (a) The FSF's Back-Cover Text is: ``You have the freedom to copy
     and modify this GNU manual.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="strtoflt128"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="quadmath_005fsnprintf.html#quadmath_005fsnprintf">quadmath_snprintf</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="I_002fO-Library-Routines.html#I_002fO-Library-Routines">I/O Library Routines</a>
<hr>
</div>

<h3 class="section">3.1 <code>strtoflt128</code> &mdash; Convert from string</h3>

<p>The function <code>dmath_strtopQ</code> converts a string into a
<code>__float128</code> number.

     <dl>
<dt>Syntax<dd><code>__float128 strtoflt128 (const char *s, char **sp)</code>

     <br><dt><em>Arguments</em>:<dd>
     <p><table summary=""><tr align="left"><td valign="top" width="15%"><var>s</var>  </td><td valign="top" width="70%">input string
<br></td></tr><tr align="left"><td valign="top" width="15%"><var>sp</var> </td><td valign="top" width="70%">the address of the next character in the string
     <br></td></tr></table>

     <p>The argument <var>sp</var> contains, if not <code>NULL</code>, the address of the
next character following the parts of the string, which have been read.

     <br><dt>Example<dd>
     <pre class="smallexample">          #include &lt;quadmath.h&gt;
          
          int main ()
          {
            __float128 r;
          
            r = strtoflt128 ("1.2345678", NULL);
          
            return 0;
          }
</pre>
     </dl>

   </body></html>

