<html lang="en">
<head>
<title>acosh - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="acos.html#acos" title="acos">
<link rel="next" href="asin.html#asin" title="asin">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="acosh"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="asin.html#asin">asin</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="acos.html#acos">acos</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.4 <code>acosh</code>, <code>acoshf</code>&mdash;inverse hyperbolic cosine</h3>

<p><a name="index-acosh-7"></a><a name="index-acoshf-8"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     double acosh(double <var>x</var>);
     float acoshf(float <var>x</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>acosh</code> calculates the inverse hyperbolic cosine of <var>x</var>. 
<code>acosh</code> is defined as
<pre class="smallexample">      log(<var>x</var> + sqrt(<var>x</var>*<var>x</var>-1))
</pre>
   <p><var>x</var> must be a number greater than or equal to 1.

   <p><code>acoshf</code> is identical, other than taking and returning floats.

   <p><br>
<strong>Returns</strong><br>
<code>acosh</code> and <code>acoshf</code> return the calculated value.  If <var>x</var>
less than 1, the return value is NaN and <code>errno</code> is set to <code>EDOM</code>.

   <p>You can change the error-handling behavior with the non-ANSI
<code>matherr</code> function.

   <p><br>
<strong>Portability</strong><br>
Neither <code>acosh</code> nor <code>acoshf</code> are ANSI C.  They are not recommended
for portable programs.

   <p><br>

   </body></html>

