<html lang="en">
<head>
<title>cosh - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="copysign.html#copysign" title="copysign">
<link rel="next" href="erf.html#erf" title="erf">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="cosh"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="erf.html#erf">erf</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="copysign.html#copysign">copysign</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.13 <code>cosh</code>, <code>coshf</code>&mdash;hyperbolic cosine</h3>

<p><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     double cosh(double <var>x</var>);
     float coshf(float <var>x</var>)
     
</pre>
   <p><strong>Description</strong><br>

   <p><code>cosh</code> computes the hyperbolic cosine of the argument <var>x</var>. 
<code>cosh(</code><var>x</var><code>)</code> is defined as
<pre class="smallexample">      (exp(x) + exp(-x))/2
</pre>
   <p>Angles are specified in radians. 
<code>coshf</code> is identical, save that it takes and returns <code>float</code>.

   <p><br>
<strong>Returns</strong><br>
The computed value is returned.  When the correct value would create
an overflow,  <code>cosh</code> returns the value <code>HUGE_VAL</code> with the
appropriate sign, and the global value <code>errno</code> is set to <code>ERANGE</code>.

   <p>You can modify error handling for these functions using the
function <code>matherr</code>.

   <p><br>
<strong>Portability</strong><br>
<code>cosh</code> is ANSI. 
<code>coshf</code> is an extension.

   <p><br>

   </body></html>

