<html lang="en">
<head>
<title>fmax - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="fma.html#fma" title="fma">
<link rel="next" href="fmin.html#fmin" title="fmin">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="fmax"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="fmin.html#fmin">fmin</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="fma.html#fma">fma</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.22 <code>fmax</code>, <code>fmaxf</code>&ndash;maximum</h3>

<p><a name="index-fmax-55"></a><a name="index-fmaxf-56"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     double fmax(double <var>x</var>, double <var>y</var>);
     float fmaxf(float <var>x</var>, float <var>y</var>);
     
</pre>
   <p><strong>Description</strong><br>
The <code>fmax</code> functions determine the maximum numeric value of their arguments. 
NaN arguments are treated as missing data:  if one argument is a NaN and the
other numeric, then the <code>fmax</code> functions choose the numeric value.

   <p><br>
<strong>Returns</strong><br>
The <code>fmax</code> functions return the maximum numeric value of their arguments.

   <p><br>
<strong>Portability</strong><br>
ANSI C, POSIX.

   <p><br>

   </body></html>

