<html lang="en">
<head>
<title>lround - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="lrint.html#lrint" title="lrint">
<link rel="next" href="matherr.html#matherr" title="matherr">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="lround"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="matherr.html#matherr">matherr</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="lrint.html#lrint">lrint</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.39 <code>lround</code>, <code>lroundf</code>, <code>llround</code>, <code>llroundf</code>&ndash;round to integer, to nearest</h3>

<p><a name="index-lround-112"></a><a name="index-lroundf-113"></a><a name="index-llround-114"></a><a name="index-llroundf-115"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     long int lround(double <var>x</var>);
     long int lroundf(float <var>x</var>);
     long long int llround(double <var>x</var>);
     long long int llroundf(float <var>x</var>);
     
</pre>
   <p><strong>Description</strong><br>
The <code>lround</code> and <code>llround</code> functions round their argument to the
nearest integer value, rounding halfway cases away from zero, regardless
of the current rounding direction.  If the rounded value is outside the
range of the return type, the numeric result is unspecified (depending
upon the floating-point implementation, not the library).  A range
error may occur if the magnitude of x is too large.

   <p><br>
<strong>Returns</strong><br>
<var>x</var> rounded to an integral value as an integer.

   <p><br>
<strong>See Also</strong><br>
See the <code>round</code> functions for the return being the same floating-point type
as the argument.  <code>lrint</code>, <code>llrint</code>.

   <p><br>
<strong>Portability</strong><br>
ANSI C, POSIX

   <p><br>

   </body></html>

