<html lang="en">
<head>
<title>rint - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="remquo.html#remquo" title="remquo">
<link rel="next" href="round.html#round" title="round">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="rint"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="round.html#round">round</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="remquo.html#remquo">remquo</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.48 <code>rint</code>, <code>rintf</code>&ndash;round to integer</h3>

<p><a name="index-rint-131"></a><a name="index-rintf-132"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     double rint(double <var>x</var>);
     float rintf(float <var>x</var>);
     
</pre>
   <p><strong>Description</strong><br>
The <code>rint</code> functions round their argument to an integer value in
floating-point format, using the current rounding direction.  They
raise the "inexact" floating-point exception if the result differs
in value from the argument.  See the <code>nearbyint</code> functions for the
same function with the "inexact" floating-point exception never being
raised.  Newlib does not directly support floating-point exceptions. 
The <code>rint</code> functions are written so that the "inexact" exception is
raised in hardware implementations that support it, even though Newlib
does not provide access.

   <p><br>
<strong>Returns</strong><br>
<var>x</var> rounded to an integral value, using the current rounding direction.

   <p><br>
<strong>Portability</strong><br>
ANSI C, POSIX

   <p><br>
<strong>See Also</strong><br>
<code>nearbyint</code>, <code>round</code>

   <p><br>

   </body></html>

