<html lang="en">
<head>
<title>sqrt - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="sinh.html#sinh" title="sinh">
<link rel="next" href="tan.html#tan" title="tan">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="sqrt"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="tan.html#tan">tan</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="sinh.html#sinh">sinh</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.54 <code>sqrt</code>, <code>sqrtf</code>&mdash;positive square root</h3>

<p><a name="index-sqrt-146"></a><a name="index-sqrtf-147"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     double sqrt(double <var>x</var>);
     float  sqrtf(float <var>x</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>sqrt</code> computes the positive square root of the argument. 
You can modify error handling for this function with
<code>matherr</code>.

   <p><br>
<strong>Returns</strong><br>
On success, the square root is returned. If <var>x</var> is real and
positive, then the result is positive.  If <var>x</var> is real and
negative, the global value <code>errno</code> is set to <code>EDOM</code> (domain error).

   <p><br>
<strong>Portability</strong><br>
<code>sqrt</code> is ANSI C.  <code>sqrtf</code> is an extension.

   <p><br>

   </body></html>

