<html lang="en">
<head>
<title>tanh - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="tan.html#tan" title="tan">
<link rel="next" href="trunc.html#trunc" title="trunc">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="tanh"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="trunc.html#trunc">trunc</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="tan.html#tan">tan</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.56 <code>tanh</code>, <code>tanhf</code>&mdash;hyperbolic tangent</h3>

<p><a name="index-tanh-150"></a><a name="index-tanhf-151"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     double tanh(double <var>x</var>);
     float tanhf(float <var>x</var>);
     
</pre>
   <p><strong>Description</strong><br>

   <p><code>tanh</code> computes the hyperbolic tangent of
the argument <var>x</var>.  Angles are specified in radians.

   <p><code>tanh(</code><var>x</var><code>)</code> is defined as
<pre class="smallexample">      sinh(<var>x</var>)/cosh(<var>x</var>)
</pre>
   <p><code>tanhf</code> is identical, save that it takes and returns <code>float</code> values.

   <p><br>
<strong>Returns</strong><br>
The hyperbolic tangent of <var>x</var> is returned.

   <p><br>
<strong>Portability</strong><br>
<code>tanh</code> is ANSI C.  <code>tanhf</code> is an extension.

   <p><br>

   </body></html>

