<html lang="en">
<head>
<title>asin - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="acosh.html#acosh" title="acosh">
<link rel="next" href="asinh.html#asinh" title="asinh">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="asin"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="asinh.html#asinh">asinh</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="acosh.html#acosh">acosh</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.4 <code>asin</code>, <code>asinf</code>&mdash;arc sine</h3>

<p><a name="index-asin-9"></a><a name="index-asinf-10"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     double asin(double <var>x</var>);
     float asinf(float <var>x</var>);
     
</pre>
   <p><strong>Description</strong><br>

   <p><code>asin</code> computes the inverse sine (arc sine) of the argument <var>x</var>. 
Arguments to <code>asin</code> must be in the range &minus;1 to 1.

   <p><code>asinf</code> is identical to <code>asin</code>, other than taking and
returning floats.

   <p>You can modify error handling for these routines using <code>matherr</code>.

   <p><br>
<strong>Returns</strong><br>
<code>asin</code> returns values in radians, in the range of -pi/2 to pi/2.

   <p>If <var>x</var> is not in the range &minus;1 to 1, <code>asin</code> and <code>asinf</code>
return NaN (not a number), set the global variable <code>errno</code> to
<code>EDOM</code>, and issue a <code>DOMAIN error</code> message.

   <p>You can change this error treatment using <code>matherr</code>.

   <p><br>

   </body></html>

