<html lang="en">
<head>
<title>cbrt - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="jN.html#jN" title="jN">
<link rel="next" href="copysign.html#copysign" title="copysign">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="cbrt"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="copysign.html#copysign">copysign</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="jN.html#jN">jN</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.10 <code>cbrt</code>, <code>cbrtf</code>&mdash;cube root</h3>

<p><a name="index-cbrt-31"></a><a name="index-cbrtf-32"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     double cbrt(double <var>x</var>);
     float  cbrtf(float <var>x</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>cbrt</code> computes the cube root of the argument.

   <p><br>
<strong>Returns</strong><br>
The cube root is returned.

   <p><br>
<strong>Portability</strong><br>
<code>cbrt</code> is in System V release 4.  <code>cbrtf</code> is an extension.

   <p><br>

   </body></html>

