<html lang="en">
<head>
<title>ilogb - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="hypot.html#hypot" title="hypot">
<link rel="next" href="infinity.html#infinity" title="infinity">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="ilogb"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="infinity.html#infinity">infinity</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="hypot.html#hypot">hypot</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.22 <code>ilogb</code>, <code>ilogbf</code>&mdash;get exponent of floating-point number</h3>

<p><a name="index-ilogb-63"></a><a name="index-ilogbf-64"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     int ilogb(double <var>val</var>);
     int ilogbf(float <var>val</var>);
     
</pre>
   <p><strong>Description</strong><br>

   <p>All nonzero, normal numbers can be described as <var>m</var> *
2**<var>p</var>.  <code>ilogb</code> and <code>ilogbf</code> examine the argument
<var>val</var>, and return <var>p</var>.  The functions <code>frexp</code> and
<code>frexpf</code> are similar to <code>ilogb</code> and <code>ilogbf</code>, but also
return <var>m</var>.

   <p><br>
<strong>Returns</strong><br>

   <p><code>ilogb</code> and <code>ilogbf</code> return the power of two used to form the
floating-point argument.  If <var>val</var> is <code>0</code>, they return <code>-
INT_MAX</code> (<code>INT_MAX</code> is defined in limits.h).  If <var>val</var> is
infinite, or NaN, they return <code>INT_MAX</code>.

   <p><br>
<strong>Portability</strong><br>
Neither <code>ilogb</code> nor <code>ilogbf</code> is required by ANSI C or by
the System V Interface Definition (Issue 2). 
<br>

   </body></html>

