<html lang="en">
<head>
<title>Library Index - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Reentrancy.html#Reentrancy" title="Reentrancy">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Library-Index"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Reentrancy.html#Reentrancy">Reentrancy</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Library Index</h2>

<ul class="index-cp" compact>
<li><a href="acos.html#index-acos-5"><code>acos</code></a>: <a href="acos.html#acos">acos</a></li>
<li><a href="acos.html#index-acosf-6"><code>acosf</code></a>: <a href="acos.html#acos">acos</a></li>
<li><a href="acosh.html#index-acosh-7"><code>acosh</code></a>: <a href="acosh.html#acosh">acosh</a></li>
<li><a href="acosh.html#index-acoshf-8"><code>acoshf</code></a>: <a href="acosh.html#acosh">acosh</a></li>
<li><a href="asin.html#index-asin-9"><code>asin</code></a>: <a href="asin.html#asin">asin</a></li>
<li><a href="asin.html#index-asinf-10"><code>asinf</code></a>: <a href="asin.html#asin">asin</a></li>
<li><a href="asinh.html#index-asinh-11"><code>asinh</code></a>: <a href="asinh.html#asinh">asinh</a></li>
<li><a href="asinh.html#index-asinhf-12"><code>asinhf</code></a>: <a href="asinh.html#asinh">asinh</a></li>
<li><a href="atan.html#index-atan-13"><code>atan</code></a>: <a href="atan.html#atan">atan</a></li>
<li><a href="atan2.html#index-atan2-15"><code>atan2</code></a>: <a href="atan2.html#atan2">atan2</a></li>
<li><a href="atan2.html#index-atan2f-16"><code>atan2f</code></a>: <a href="atan2.html#atan2">atan2</a></li>
<li><a href="atan.html#index-atanf-14"><code>atanf</code></a>: <a href="atan.html#atan">atan</a></li>
<li><a href="atanh.html#index-atanh-17"><code>atanh</code></a>: <a href="atanh.html#atanh">atanh</a></li>
<li><a href="atanh.html#index-atanhf-18"><code>atanhf</code></a>: <a href="atanh.html#atanh">atanh</a></li>
<li><a href="cbrt.html#index-cbrt-31"><code>cbrt</code></a>: <a href="cbrt.html#cbrt">cbrt</a></li>
<li><a href="cbrt.html#index-cbrtf-32"><code>cbrtf</code></a>: <a href="cbrt.html#cbrt">cbrt</a></li>
<li><a href="floor.html#index-ceil-47"><code>ceil</code></a>: <a href="floor.html#floor">floor</a></li>
<li><a href="floor.html#index-ceilf-48"><code>ceilf</code></a>: <a href="floor.html#floor">floor</a></li>
<li><a href="copysign.html#index-copysign-33"><code>copysign</code></a>: <a href="copysign.html#copysign">copysign</a></li>
<li><a href="copysign.html#index-copysignf-34"><code>copysignf</code></a>: <a href="copysign.html#copysign">copysign</a></li>
<li><a href="sin.html#index-cos-98"><code>cos</code></a>: <a href="sin.html#sin">sin</a></li>
<li><a href="sin.html#index-cosf-99"><code>cosf</code></a>: <a href="sin.html#sin">sin</a></li>
<li><a href="erf.html#index-erf-35"><code>erf</code></a>: <a href="erf.html#erf">erf</a></li>
<li><a href="erf.html#index-erfc-37"><code>erfc</code></a>: <a href="erf.html#erf">erf</a></li>
<li><a href="erf.html#index-erfcf-38"><code>erfcf</code></a>: <a href="erf.html#erf">erf</a></li>
<li><a href="erf.html#index-erff-36"><code>erff</code></a>: <a href="erf.html#erf">erf</a></li>
<li><a href="exp.html#index-exp-39"><code>exp</code></a>: <a href="exp.html#exp">exp</a></li>
<li><a href="exp.html#index-expf-40"><code>expf</code></a>: <a href="exp.html#exp">exp</a></li>
<li><a href="expm1.html#index-expm1-41"><code>expm1</code></a>: <a href="expm1.html#expm1">expm1</a></li>
<li><a href="expm1.html#index-expm1f-42"><code>expm1f</code></a>: <a href="expm1.html#expm1">expm1</a></li>
<li><a href="fabs.html#index-fabs-43"><code>fabs</code></a>: <a href="fabs.html#fabs">fabs</a></li>
<li><a href="fabs.html#index-fabsf-44"><code>fabsf</code></a>: <a href="fabs.html#fabs">fabs</a></li>
<li><a href="isnan.html#index-finite-69"><code>finite</code></a>: <a href="isnan.html#isnan">isnan</a></li>
<li><a href="isnan.html#index-finitef-72"><code>finitef</code></a>: <a href="isnan.html#isnan">isnan</a></li>
<li><a href="floor.html#index-floor-45"><code>floor</code></a>: <a href="floor.html#floor">floor</a></li>
<li><a href="floor.html#index-floorf-46"><code>floorf</code></a>: <a href="floor.html#floor">floor</a></li>
<li><a href="fmod.html#index-fmod-49"><code>fmod</code></a>: <a href="fmod.html#fmod">fmod</a></li>
<li><a href="fmod.html#index-fmodf-50"><code>fmodf</code></a>: <a href="fmod.html#fmod">fmod</a></li>
<li><a href="frexp.html#index-frexp-51"><code>frexp</code></a>: <a href="frexp.html#frexp">frexp</a></li>
<li><a href="frexp.html#index-frexpf-52"><code>frexpf</code></a>: <a href="frexp.html#frexp">frexp</a></li>
<li><a href="gamma.html#index-gamma-53"><code>gamma</code></a>: <a href="gamma.html#gamma">gamma</a></li>
<li><a href="gamma.html#index-gamma_005fr-57"><code>gamma_r</code></a>: <a href="gamma.html#gamma">gamma</a></li>
<li><a href="gamma.html#index-gammaf-54"><code>gammaf</code></a>: <a href="gamma.html#gamma">gamma</a></li>
<li><a href="gamma.html#index-gammaf_005fr-58"><code>gammaf_r</code></a>: <a href="gamma.html#gamma">gamma</a></li>
<li><a href="hypot.html#index-hypot-61"><code>hypot</code></a>: <a href="hypot.html#hypot">hypot</a></li>
<li><a href="hypot.html#index-hypotf-62"><code>hypotf</code></a>: <a href="hypot.html#hypot">hypot</a></li>
<li><a href="ilogb.html#index-ilogb-63"><code>ilogb</code></a>: <a href="ilogb.html#ilogb">ilogb</a></li>
<li><a href="ilogb.html#index-ilogbf-64"><code>ilogbf</code></a>: <a href="ilogb.html#ilogb">ilogb</a></li>
<li><a href="infinity.html#index-infinity-65"><code>infinity</code></a>: <a href="infinity.html#infinity">infinity</a></li>
<li><a href="infinity.html#index-infinityf-66"><code>infinityf</code></a>: <a href="infinity.html#infinity">infinity</a></li>
<li><a href="isnan.html#index-isinf-68"><code>isinf</code></a>: <a href="isnan.html#isnan">isnan</a></li>
<li><a href="isnan.html#index-isinff-71"><code>isinff</code></a>: <a href="isnan.html#isnan">isnan</a></li>
<li><a href="isnan.html#index-isnan-67"><code>isnan</code></a>: <a href="isnan.html#isnan">isnan</a></li>
<li><a href="isnan.html#index-isnanf-70"><code>isnanf</code></a>: <a href="isnan.html#isnan">isnan</a></li>
<li><a href="jN.html#index-j0-19"><code>j0</code></a>: <a href="jN.html#jN">jN</a></li>
<li><a href="jN.html#index-j0f-20"><code>j0f</code></a>: <a href="jN.html#jN">jN</a></li>
<li><a href="jN.html#index-j1-21"><code>j1</code></a>: <a href="jN.html#jN">jN</a></li>
<li><a href="jN.html#index-j1f-22"><code>j1f</code></a>: <a href="jN.html#jN">jN</a></li>
<li><a href="jN.html#index-jn-23"><code>jn</code></a>: <a href="jN.html#jN">jN</a></li>
<li><a href="jN.html#index-jnf-24"><code>jnf</code></a>: <a href="jN.html#jN">jN</a></li>
<li><a href="ldexp.html#index-ldexp-73"><code>ldexp</code></a>: <a href="ldexp.html#ldexp">ldexp</a></li>
<li><a href="ldexp.html#index-ldexpf-74"><code>ldexpf</code></a>: <a href="ldexp.html#ldexp">ldexp</a></li>
<li><a href="gamma.html#index-lgamma-55"><code>lgamma</code></a>: <a href="gamma.html#gamma">gamma</a></li>
<li><a href="gamma.html#index-lgamma_005fr-59"><code>lgamma_r</code></a>: <a href="gamma.html#gamma">gamma</a></li>
<li><a href="gamma.html#index-lgammaf-56"><code>lgammaf</code></a>: <a href="gamma.html#gamma">gamma</a></li>
<li><a href="gamma.html#index-lgammaf_005fr-60"><code>lgammaf_r</code></a>: <a href="gamma.html#gamma">gamma</a></li>
<li><a href="log.html#index-log-75"><code>log</code></a>: <a href="log.html#log">log</a></li>
<li><a href="log10.html#index-log10-77"><code>log10</code></a>: <a href="log10.html#log10">log10</a></li>
<li><a href="log10.html#index-log10f-78"><code>log10f</code></a>: <a href="log10.html#log10">log10</a></li>
<li><a href="log1p.html#index-log1p-79"><code>log1p</code></a>: <a href="log1p.html#log1p">log1p</a></li>
<li><a href="log1p.html#index-log1pf-80"><code>log1pf</code></a>: <a href="log1p.html#log1p">log1p</a></li>
<li><a href="log.html#index-logf-76"><code>logf</code></a>: <a href="log.html#log">log</a></li>
<li><a href="matherr.html#index-matherr-81"><code>matherr</code></a>: <a href="matherr.html#matherr">matherr</a></li>
<li><a href="Reentrancy.html#index-g_t_0040code_007bmatherr_007d-and-reentrancy-107"><code>matherr</code> and reentrancy</a>: <a href="Reentrancy.html#Reentrancy">Reentrancy</a></li>
<li><a href="modf.html#index-modf-82"><code>modf</code></a>: <a href="modf.html#modf">modf</a></li>
<li><a href="modf.html#index-modff-83"><code>modff</code></a>: <a href="modf.html#modf">modf</a></li>
<li><a href="nan.html#index-nan-84"><code>nan</code></a>: <a href="nan.html#nan">nan</a></li>
<li><a href="nan.html#index-nanf-85"><code>nanf</code></a>: <a href="nan.html#nan">nan</a></li>
<li><a href="nextafter.html#index-nextafter-86"><code>nextafter</code></a>: <a href="nextafter.html#nextafter">nextafter</a></li>
<li><a href="nextafter.html#index-nextafterf-87"><code>nextafterf</code></a>: <a href="nextafter.html#nextafter">nextafter</a></li>
<li><a href="Math.html#index-OS-stubs-4">OS stubs</a>: <a href="Math.html#Math">Math</a></li>
<li><a href="pow.html#index-pow-88"><code>pow</code></a>: <a href="pow.html#pow">pow</a></li>
<li><a href="pow.html#index-powf-89"><code>powf</code></a>: <a href="pow.html#pow">pow</a></li>
<li><a href="Reentrancy.html#index-reentrancy-106">reentrancy</a>: <a href="Reentrancy.html#Reentrancy">Reentrancy</a></li>
<li><a href="remainder.html#index-remainder-90"><code>remainder</code></a>: <a href="remainder.html#remainder">remainder</a></li>
<li><a href="remainder.html#index-remainderf-91"><code>remainderf</code></a>: <a href="remainder.html#remainder">remainder</a></li>
<li><a href="scalbn.html#index-scalbn-92"><code>scalbn</code></a>: <a href="scalbn.html#scalbn">scalbn</a></li>
<li><a href="scalbn.html#index-scalbnf-93"><code>scalbnf</code></a>: <a href="scalbn.html#scalbn">scalbn</a></li>
<li><a href="sin.html#index-sin-96"><code>sin</code></a>: <a href="sin.html#sin">sin</a></li>
<li><a href="sin.html#index-sinf-97"><code>sinf</code></a>: <a href="sin.html#sin">sin</a></li>
<li><a href="sinh.html#index-sinh-100"><code>sinh</code></a>: <a href="sinh.html#sinh">sinh</a></li>
<li><a href="sinh.html#index-sinhf-101"><code>sinhf</code></a>: <a href="sinh.html#sinh">sinh</a></li>
<li><a href="sqrt.html#index-sqrt-94"><code>sqrt</code></a>: <a href="sqrt.html#sqrt">sqrt</a></li>
<li><a href="sqrt.html#index-sqrtf-95"><code>sqrtf</code></a>: <a href="sqrt.html#sqrt">sqrt</a></li>
<li><a href="Math.html#index-stubs-3">stubs</a>: <a href="Math.html#Math">Math</a></li>
<li><a href="Math.html#index-support-subroutines-2">support subroutines</a>: <a href="Math.html#Math">Math</a></li>
<li><a href="Math.html#index-system-calls-1">system calls</a>: <a href="Math.html#Math">Math</a></li>
<li><a href="tan.html#index-tan-102"><code>tan</code></a>: <a href="tan.html#tan">tan</a></li>
<li><a href="tan.html#index-tanf-103"><code>tanf</code></a>: <a href="tan.html#tan">tan</a></li>
<li><a href="tanh.html#index-tanh-104"><code>tanh</code></a>: <a href="tanh.html#tanh">tanh</a></li>
<li><a href="tanh.html#index-tanhf-105"><code>tanhf</code></a>: <a href="tanh.html#tanh">tanh</a></li>
<li><a href="jN.html#index-y0-25"><code>y0</code></a>: <a href="jN.html#jN">jN</a></li>
<li><a href="jN.html#index-y0f-26"><code>y0f</code></a>: <a href="jN.html#jN">jN</a></li>
<li><a href="jN.html#index-y1-27"><code>y1</code></a>: <a href="jN.html#jN">jN</a></li>
<li><a href="jN.html#index-y1f-28"><code>y1f</code></a>: <a href="jN.html#jN">jN</a></li>
<li><a href="jN.html#index-yn-29"><code>yn</code></a>: <a href="jN.html#jN">jN</a></li>
<li><a href="jN.html#index-ynf-30"><code>ynf</code></a>: <a href="jN.html#jN">jN</a></li>
</ul>
<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="index.html#Top">Top</a>
<li><a name="toc_Math" href="Math.html#Math">1 Mathematical Functions (<samp><span class="file">math.h</span></samp>)</a>
<ul>
<li><a href="version.html#version">1.1 Version of library</a>
<li><a href="acos.html#acos">1.2 <code>acos</code>, <code>acosf</code>&mdash;arc cosine</a>
<li><a href="acosh.html#acosh">1.3 <code>acosh</code>, <code>acoshf</code>&mdash;inverse hyperbolic cosine</a>
<li><a href="asin.html#asin">1.4 <code>asin</code>, <code>asinf</code>&mdash;arc sine</a>
<li><a href="asinh.html#asinh">1.5 <code>asinh</code>, <code>asinhf</code>&mdash;inverse hyperbolic sine</a>
<li><a href="atan.html#atan">1.6 <code>atan</code>, <code>atanf</code>&mdash;arc tangent</a>
<li><a href="atan2.html#atan2">1.7 <code>atan2</code>, <code>atan2f</code>&mdash;arc tangent of y/x</a>
<li><a href="atanh.html#atanh">1.8 <code>atanh</code>, <code>atanhf</code>&mdash;inverse hyperbolic tangent</a>
<li><a href="jN.html#jN">1.9 <code>jN</code>, <code>jNf</code>, <code>yN</code>, <code>yNf</code>&mdash;Bessel functions</a>
<li><a href="cbrt.html#cbrt">1.10 <code>cbrt</code>, <code>cbrtf</code>&mdash;cube root</a>
<li><a href="copysign.html#copysign">1.11 <code>copysign</code>, <code>copysignf</code>&mdash;sign of <var>y</var>, magnitude of <var>x</var></a>
<li><a href="cosh.html#cosh">1.12 <code>cosh</code>, <code>coshf</code>&mdash;hyperbolic cosine</a>
<li><a href="erf.html#erf">1.13 <code>erf</code>, <code>erff</code>, <code>erfc</code>, <code>erfcf</code>&mdash;error function</a>
<li><a href="exp.html#exp">1.14 <code>exp</code>, <code>expf</code>&mdash;exponential</a>
<li><a href="expm1.html#expm1">1.15 <code>expm1</code>, <code>expm1f</code>&mdash;exponential minus 1</a>
<li><a href="fabs.html#fabs">1.16 <code>fabs</code>, <code>fabsf</code>&mdash;absolute value (magnitude)</a>
<li><a href="floor.html#floor">1.17 <code>floor</code>, <code>floorf</code>, <code>ceil</code>, <code>ceilf</code>&mdash;floor and ceiling</a>
<li><a href="fmod.html#fmod">1.18 <code>fmod</code>, <code>fmodf</code>&mdash;floating-point remainder (modulo)</a>
<li><a href="frexp.html#frexp">1.19 <code>frexp</code>, <code>frexpf</code>&mdash;split floating-point number</a>
<li><a href="gamma.html#gamma">1.20 <code>gamma</code>, <code>gammaf</code>, <code>lgamma</code>, <code>lgammaf</code>, <code>gamma_r</code>,</a>
<li><a href="hypot.html#hypot">1.21 <code>hypot</code>, <code>hypotf</code>&mdash;distance from origin</a>
<li><a href="ilogb.html#ilogb">1.22 <code>ilogb</code>, <code>ilogbf</code>&mdash;get exponent of floating-point number</a>
<li><a href="infinity.html#infinity">1.23 <code>infinity</code>, <code>infinityf</code>&mdash;representation of infinity</a>
<li><a href="isnan.html#isnan">1.24 <code>isnan</code>, <code>isnanf</code>, <code>isinf</code>, <code>isinff</code>, <code>finite</code>, <code>finitef</code>&mdash;test for exceptional numbers</a>
<li><a href="ldexp.html#ldexp">1.25 <code>ldexp</code>, <code>ldexpf</code>&mdash;load exponent</a>
<li><a href="log.html#log">1.26 <code>log</code>, <code>logf</code>&mdash;natural logarithms</a>
<li><a href="log10.html#log10">1.27 <code>log10</code>, <code>log10f</code>&mdash;base 10 logarithms</a>
<li><a href="log1p.html#log1p">1.28 <code>log1p</code>, <code>log1pf</code>&mdash;log of <code>1 + </code><var>x</var></a>
<li><a href="matherr.html#matherr">1.29 <code>matherr</code>&mdash;modifiable math error handler</a>
<li><a href="modf.html#modf">1.30 <code>modf</code>, <code>modff</code>&mdash;split fractional and integer parts</a>
<li><a href="nan.html#nan">1.31 <code>nan</code>, <code>nanf</code>&mdash;representation of &ldquo;Not a Number&rdquo;</a>
<li><a href="nextafter.html#nextafter">1.32 <code>nextafter</code>, <code>nextafterf</code>&mdash;get next number</a>
<li><a href="pow.html#pow">1.33 <code>pow</code>, <code>powf</code>&mdash;x to the power y</a>
<li><a href="remainder.html#remainder">1.34 <code>remainder</code>, <code>remainderf</code>&mdash;round and  remainder</a>
<li><a href="scalbn.html#scalbn">1.35 <code>scalbn</code>, <code>scalbnf</code>&mdash;scale by power of two</a>
<li><a href="sqrt.html#sqrt">1.36 <code>sqrt</code>, <code>sqrtf</code>&mdash;positive square root</a>
<li><a href="sin.html#sin">1.37 <code>sin</code>, <code>sinf</code>, <code>cos</code>, <code>cosf</code>&mdash;sine or cosine</a>
<li><a href="sinh.html#sinh">1.38 <code>sinh</code>, <code>sinhf</code>&mdash;hyperbolic sine</a>
<li><a href="tan.html#tan">1.39 <code>tan</code>, <code>tanf</code>&mdash;tangent</a>
<li><a href="tanh.html#tanh">1.40 <code>tanh</code>, <code>tanhf</code>&mdash;hyperbolic tangent</a>
</li></ul>
<li><a name="toc_Reentrancy" href="Reentrancy.html#Reentrancy">2 Reentrancy Properties of <code>libm</code></a>
<li><a name="toc_Library-Index" href="Library-Index.html#Library-Index">Library Index</a>
</li></ul>
</div>

</body></html>

