<html lang="en">
<head>
<title>sin - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="scalbn.html#scalbn" title="scalbn">
<link rel="next" href="sinh.html#sinh" title="sinh">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="sin"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="sinh.html#sinh">sinh</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="scalbn.html#scalbn">scalbn</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.37 <code>sin</code>, <code>sinf</code>, <code>cos</code>, <code>cosf</code>&mdash;sine or cosine</h3>

<p><a name="index-sin-96"></a><a name="index-sinf-97"></a><a name="index-cos-98"></a><a name="index-cosf-99"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     double sin(double <var>x</var>);
     float  sinf(float <var>x</var>);
     double cos(double <var>x</var>);
     float cosf(float <var>x</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>sin</code> and <code>cos</code> compute (respectively) the sine and cosine
of the argument <var>x</var>.  Angles are specified in radians.

   <p><code>sinf</code> and <code>cosf</code> are identical, save that they take and
return <code>float</code> values.

   <p><br>
<strong>Returns</strong><br>
The sine or cosine of <var>x</var> is returned.

   <p><br>
<strong>Portability</strong><br>
<code>sin</code> and <code>cos</code> are ANSI C. 
<code>sinf</code> and <code>cosf</code> are extensions.

   <p><br>

   </body></html>

