<html lang="en">
<head>
<title>tan - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Math.html#Math" title="Math">
<link rel="prev" href="sqrt.html#sqrt" title="sqrt">
<link rel="next" href="tanh.html#tanh" title="tanh">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="tan"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="tanh.html#tanh">tanh</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="sqrt.html#sqrt">sqrt</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Math.html#Math">Math</a>
<hr>
</div>

<h3 class="section">1.39 <code>tan</code>, <code>tanf</code>&mdash;tangent</h3>

<p><a name="index-tan-102"></a><a name="index-tanf-103"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;math.h&gt;
     double tan(double <var>x</var>);
     float tanf(float <var>x</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>tan</code> computes the tangent of the argument <var>x</var>. 
Angles are specified in radians.

   <p><code>tanf</code> is identical, save that it takes and returns <code>float</code> values.

   <p><br>
<strong>Returns</strong><br>
The tangent of <var>x</var> is returned.

   <p><br>
<strong>Portability</strong><br>
<code>tan</code> is ANSI. <code>tanf</code> is an extension.

   <p><br>

   </body></html>

