<html lang="en">
<head>
<title>ecvtbuf - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Stdlib.html#Stdlib" title="Stdlib">
<link rel="prev" href="div.html#div" title="div">
<link rel="next" href="ecvt.html#ecvt" title="ecvt">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="ecvtbuf"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="ecvt.html#ecvt">ecvt</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="div.html#div">div</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Stdlib.html#Stdlib">Stdlib</a>
<hr>
</div>

<h3 class="section">2.15 <code>ecvtbuf</code>, <code>fcvtbuf</code>&mdash;double or float to string</h3>

<p><a name="index-ecvtbuf-26"></a><a name="index-fcvtbuf-27"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;stdio.h&gt;
     
     char *ecvtbuf(double <var>val</var>, int <var>chars</var>, int *<var>decpt</var>,
         int *<var>sgn</var>, char *<var>buf</var>);
     
     char *fcvtbuf(double <var>val</var>, int <var>decimals</var>, int *<var>decpt</var>,
         int *<var>sgn</var>, char *<var>buf</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>ecvtbuf</code> and <code>fcvtbuf</code> produce (null-terminated) strings
of digits representating the <code>double</code> number <var>val</var>.

   <p>The only difference between <code>ecvtbuf</code> and <code>fcvtbuf</code> is the
interpretation of the second argument (<var>chars</var> or
<var>decimals</var>). For <code>ecvtbuf</code>, the second argument <var>chars</var>
specifies the total number of characters to write (which is
also the number of significant digits in the formatted string,
since these two functions write only digits). For <code>fcvtbuf</code>,
the second argument <var>decimals</var> specifies the number of
characters to write after the decimal point; all digits for
the integer part of <var>val</var> are always included.

   <p>Since <code>ecvtbuf</code> and <code>fcvtbuf</code> write only digits in the
output string, they record the location of the decimal point
in <code>*</code><var>decpt</var>, and the sign of the number in <code>*</code><var>sgn</var>. 
After formatting a number, <code>*</code><var>decpt</var> contains the number
of digits to the left of the decimal point.  <code>*</code><var>sgn</var>
contains <code>0</code> if the number is positive, and <code>1</code> if it is
negative.  For both functions, you supply a pointer <var>buf</var> to
an area of memory to hold the converted string.

   <p><br>
<strong>Returns</strong><br>
Both functions return a pointer to <var>buf</var>, the string
containing a character representation of <var>val</var>.

   <p><br>
<strong>Portability</strong><br>
Neither function is ANSI C.

   <p>Supporting OS subroutines required: <code>close</code>, <code>fstat</code>, <code>isatty</code>,
<code>lseek</code>, <code>read</code>, <code>sbrk</code>, <code>write</code>.

   <p><br>

   </body></html>

