<html lang="en">
<head>
<title>fcloseall - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Stdio.html#Stdio" title="Stdio">
<link rel="prev" href="fclose.html#fclose" title="fclose">
<link rel="next" href="fdopen.html#fdopen" title="fdopen">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="fcloseall"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="fdopen.html#fdopen">fdopen</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="fclose.html#fclose">fclose</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Stdio.html#Stdio">Stdio</a>
<hr>
</div>

<h3 class="section">4.5 <code>fcloseall</code>&mdash;close all files</h3>

<p><a name="index-fcloseall-156"></a><a name="index-g_t_005ffcloseall_005fr-157"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;stdio.h&gt;
     int fcloseall(void);
     int _fcloseall_r (struct _reent *<var>ptr</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>fcloseall</code> closes all files in the current reentrancy struct's domain. 
The function <code>_fcloseall_r</code> is the same function, except the reentrancy
struct is passed in as the <var>ptr</var> argument.

   <p>This function is not recommended as it closes all streams, including
the std streams.

   <p><br>
<strong>Returns</strong><br>
<code>fclose</code> returns <code>0</code> if all closes are successful.  Otherwise,
EOF is returned.

   <p><br>
<strong>Portability</strong><br>
<code>fcloseall</code> is a glibc extension.

   <p>Required OS subroutines: <code>close</code>, <code>fstat</code>, <code>isatty</code>, <code>lseek</code>,
<code>read</code>, <code>sbrk</code>, <code>write</code>.

   <p><br>

   </body></html>

