<html lang="en">
<head>
<title>iswcntrl - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Ctype.html#Ctype" title="Ctype">
<link rel="prev" href="iswblank.html#iswblank" title="iswblank">
<link rel="next" href="iswdigit.html#iswdigit" title="iswdigit">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="iswcntrl"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="iswdigit.html#iswdigit">iswdigit</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="iswblank.html#iswblank">iswblank</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Ctype.html#Ctype">Ctype</a>
<hr>
</div>

<h3 class="section">3.17 <code>iswcntrl</code>&mdash;control wide character test</h3>

<p><a name="index-iswcntrl-129"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;wctype.h&gt;
     int iswcntrl(wint_t <var>c</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>iswcntrl</code> is a function which classifies wide-character values that
are categorized as control characters.

   <p><br>
<strong>Returns</strong><br>
<code>iswcntrl</code> returns non-zero if <var>c</var> is a control wide character.

   <p><br>
<strong>Portability</strong><br>
<code>iswcntrl</code> is C99.

   <p>No supporting OS subroutines are required.

   <p><br>

   </body></html>

