<html lang="en">
<head>
<title>iswdigit - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Ctype.html#Ctype" title="Ctype">
<link rel="prev" href="iswcntrl.html#iswcntrl" title="iswcntrl">
<link rel="next" href="iswgraph.html#iswgraph" title="iswgraph">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="iswdigit"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="iswgraph.html#iswgraph">iswgraph</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="iswcntrl.html#iswcntrl">iswcntrl</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Ctype.html#Ctype">Ctype</a>
<hr>
</div>

<h3 class="section">3.19 <code>iswdigit</code>&mdash;decimal digit wide character test</h3>

<p><a name="index-iswdigit-131"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;wctype.h&gt;
     int iswdigit(wint_t <var>c</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>iswdigit</code> is a function which classifies wide-character values that
are decimal digits.

   <p><br>
<strong>Returns</strong><br>
<code>iswdigit</code> returns non-zero if <var>c</var> is a decimal digit wide character.

   <p><br>
<strong>Portability</strong><br>
<code>iswdigit</code> is C99.

   <p>No supporting OS subroutines are required.

   <p><br>

   </body></html>

