<html lang="en">
<head>
<title>Library Index - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Arglists.html#Arglists" title="Arglists">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Library-Index"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Arglists.html#Arglists">Arglists</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Index</h2>

<ul class="index-cp" compact>
<li><a href="_005f_005fenv_005flock.html#index-g_t_005f_005fenv_005flock-28"><code>__env_lock</code></a>: <a href="_005f_005fenv_005flock.html#g_t_005f_005fenv_005flock">__env_lock</a></li>
<li><a href="_005f_005fenv_005flock.html#index-g_t_005f_005fenv_005funlock-29"><code>__env_unlock</code></a>: <a href="_005f_005fenv_005flock.html#g_t_005f_005fenv_005flock">__env_lock</a></li>
<li><a href="_005f_005fmalloc_005flock.html#index-g_t_005f_005fmalloc_005flock-55"><code>__malloc_lock</code></a>: <a href="_005f_005fmalloc_005flock.html#g_t_005f_005fmalloc_005flock">__malloc_lock</a></li>
<li><a href="_005f_005fmalloc_005flock.html#index-g_t_005f_005fmalloc_005funlock-56"><code>__malloc_unlock</code></a>: <a href="_005f_005fmalloc_005flock.html#g_t_005f_005fmalloc_005flock">__malloc_lock</a></li>
<li><a href="_005f_005ftz_005flock.html#index-g_t_005f_005ftz_005flock-439"><code>__tz_lock</code></a>: <a href="_005f_005ftz_005flock.html#g_t_005f_005ftz_005flock">__tz_lock</a></li>
<li><a href="_005f_005ftz_005flock.html#index-g_t_005f_005ftz_005funlock-440"><code>__tz_unlock</code></a>: <a href="_005f_005ftz_005flock.html#g_t_005f_005ftz_005flock">__tz_lock</a></li>
<li><a href="asctime.html#index-g_t_005fasctime_005fr-427"><code>_asctime_r</code></a>: <a href="asctime.html#asctime">asctime</a></li>
<li><a href="siprintf.html#index-g_t_005fasiprintf_005fr-275"><code>_asiprintf_r</code></a>: <a href="siprintf.html#siprintf">siprintf</a></li>
<li><a href="siprintf.html#index-g_t_005fasniprintf_005fr-277"><code>_asniprintf_r</code></a>: <a href="siprintf.html#siprintf">siprintf</a></li>
<li><a href="sprintf.html#index-g_t_005fasnprintf_005fr-295"><code>_asnprintf_r</code></a>: <a href="sprintf.html#sprintf">sprintf</a></li>
<li><a href="sprintf.html#index-g_t_005fasprintf_005fr-289"><code>_asprintf_r</code></a>: <a href="sprintf.html#sprintf">sprintf</a></li>
<li><a href="atoi.html#index-g_t_005fatoi_005fr-12"><code>_atoi_r</code></a>: <a href="atoi.html#atoi">atoi</a></li>
<li><a href="atoi.html#index-g_t_005fatol_005fr-13"><code>_atol_r</code></a>: <a href="atoi.html#atoi">atoi</a></li>
<li><a href="atoll.html#index-g_t_005fatoll_005fr-15"><code>_atoll_r</code></a>: <a href="atoll.html#atoll">atoll</a></li>
<li><a href="calloc.html#index-g_t_005fcalloc_005fr-18"><code>_calloc_r</code></a>: <a href="calloc.html#calloc">calloc</a></li>
<li><a href="Reentrant-Syscalls.html#index-g_t_005fclose_005fr-484"><code>_close_r</code></a>: <a href="Reentrant-Syscalls.html#Reentrant-Syscalls">Reentrant Syscalls</a></li>
<li><a href="diprintf.html#index-g_t_005fdiprintf_005fr-147"><code>_diprintf_r</code></a>: <a href="diprintf.html#diprintf">diprintf</a></li>
<li><a href="dprintf.html#index-g_t_005fdprintf_005fr-151"><code>_dprintf_r</code></a>: <a href="dprintf.html#dprintf">dprintf</a></li>
<li><a href="Stubs.html#index-g_t_005fexit-464"><code>_exit</code></a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="_005fExit.html#index-g_t_005fExit-1"><code>_Exit</code></a>: <a href="_005fExit.html#g_t_005fExit">_Exit</a></li>
<li><a href="fclose.html#index-g_t_005ffclose_005fr-155"><code>_fclose_r</code></a>: <a href="fclose.html#fclose">fclose</a></li>
<li><a href="fcloseall.html#index-g_t_005ffcloseall_005fr-157"><code>_fcloseall_r</code></a>: <a href="fcloseall.html#fcloseall">fcloseall</a></li>
<li><a href="fdopen.html#index-g_t_005ffdopen_005fr-159"><code>_fdopen_r</code></a>: <a href="fdopen.html#fdopen">fdopen</a></li>
<li><a href="fflush.html#index-g_t_005ffflush_005fr-163"><code>_fflush_r</code></a>: <a href="fflush.html#fflush">fflush</a></li>
<li><a href="fgetc.html#index-g_t_005ffgetc_005fr-165"><code>_fgetc_r</code></a>: <a href="fgetc.html#fgetc">fgetc</a></li>
<li><a href="fgetpos.html#index-g_t_005ffgetpos_005fr-167"><code>_fgetpos_r</code></a>: <a href="fgetpos.html#fgetpos">fgetpos</a></li>
<li><a href="fgets.html#index-g_t_005ffgets_005fr-169"><code>_fgets_r</code></a>: <a href="fgets.html#fgets">fgets</a></li>
<li><a href="fgetwc.html#index-g_t_005ffgetwc_005fr-171"><code>_fgetwc_r</code></a>: <a href="fgetwc.html#fgetwc">fgetwc</a></li>
<li><a href="fgetws.html#index-g_t_005ffgetws_005fr-175"><code>_fgetws_r</code></a>: <a href="fgetws.html#fgetws">fgetws</a></li>
<li><a href="siprintf.html#index-g_t_005ffiprintf_005fr-267"><code>_fiprintf_r</code></a>: <a href="siprintf.html#siprintf">siprintf</a></li>
<li><a href="siscanf.html#index-g_t_005ffiscanf_005fr-281"><code>_fiscanf_r</code></a>: <a href="siscanf.html#siscanf">siscanf</a></li>
<li><a href="fopen.html#index-g_t_005ffopen_005fr-179"><code>_fopen_r</code></a>: <a href="fopen.html#fopen">fopen</a></li>
<li><a href="Reentrant-Syscalls.html#index-g_t_005ffork_005fr-488"><code>_fork_r</code></a>: <a href="Reentrant-Syscalls.html#Reentrant-Syscalls">Reentrant Syscalls</a></li>
<li><a href="sprintf.html#index-g_t_005ffprintf_005fr-285"><code>_fprintf_r</code></a>: <a href="sprintf.html#sprintf">sprintf</a></li>
<li><a href="fpurge.html#index-g_t_005ffpurge_005fr-182"><code>_fpurge_r</code></a>: <a href="fpurge.html#fpurge">fpurge</a></li>
<li><a href="fputc.html#index-g_t_005ffputc_005fr-184"><code>_fputc_r</code></a>: <a href="fputc.html#fputc">fputc</a></li>
<li><a href="fputs.html#index-g_t_005ffputs_005fr-186"><code>_fputs_r</code></a>: <a href="fputs.html#fputs">fputs</a></li>
<li><a href="fputwc.html#index-g_t_005ffputwc_005fr-188"><code>_fputwc_r</code></a>: <a href="fputwc.html#fputwc">fputwc</a></li>
<li><a href="fputws.html#index-g_t_005ffputws_005fr-192"><code>_fputws_r</code></a>: <a href="fputws.html#fputws">fputws</a></li>
<li><a href="fread.html#index-g_t_005ffread_005fr-194"><code>_fread_r</code></a>: <a href="fread.html#fread">fread</a></li>
<li><a href="malloc.html#index-g_t_005ffree_005fr-46"><code>_free_r</code></a>: <a href="malloc.html#malloc">malloc</a></li>
<li><a href="freopen.html#index-g_t_005ffreopen_005fr-196"><code>_freopen_r</code></a>: <a href="freopen.html#freopen">freopen</a></li>
<li><a href="sscanf.html#index-g_t_005ffscanf_005fr-299"><code>_fscanf_r</code></a>: <a href="sscanf.html#sscanf">sscanf</a></li>
<li><a href="fseek.html#index-g_t_005ffseek_005fr-199"><code>_fseek_r</code></a>: <a href="fseek.html#fseek">fseek</a></li>
<li><a href="fseek.html#index-g_t_005ffseeko_005fr-200"><code>_fseeko_r</code></a>: <a href="fseek.html#fseek">fseek</a></li>
<li><a href="fsetpos.html#index-g_t_005ffsetpos_005fr-202"><code>_fsetpos_r</code></a>: <a href="fsetpos.html#fsetpos">fsetpos</a></li>
<li><a href="Reentrant-Syscalls.html#index-g_t_005ffstat_005fr-491"><code>_fstat_r</code></a>: <a href="Reentrant-Syscalls.html#Reentrant-Syscalls">Reentrant Syscalls</a></li>
<li><a href="ftell.html#index-g_t_005fftell_005fr-205"><code>_ftell_r</code></a>: <a href="ftell.html#ftell">ftell</a></li>
<li><a href="ftell.html#index-g_t_005fftello_005fr-206"><code>_ftello_r</code></a>: <a href="ftell.html#ftell">ftell</a></li>
<li><a href="fwide.html#index-g_t_005ffwide_005fr-211"><code>_fwide_r</code></a>: <a href="fwide.html#fwide">fwide</a></li>
<li><a href="swprintf.html#index-g_t_005ffwprintf_005fr-303"><code>_fwprintf_r</code></a>: <a href="swprintf.html#swprintf">swprintf</a></li>
<li><a href="fwrite.html#index-g_t_005ffwrite_005fr-213"><code>_fwrite_r</code></a>: <a href="fwrite.html#fwrite">fwrite</a></li>
<li><a href="swscanf.html#index-g_t_005ffwscanf_005fr-311"><code>_fwscanf_r</code></a>: <a href="swscanf.html#swscanf">swscanf</a></li>
<li><a href="getc.html#index-g_t_005fgetc_005fr-215"><code>_getc_r</code></a>: <a href="getc.html#getc">getc</a></li>
<li><a href="getc_005funlocked.html#index-g_t_005fgetc_005funlocked_005fr-217"><code>_getc_unlocked_r</code></a>: <a href="getc_005funlocked.html#getc_005funlocked">getc_unlocked</a></li>
<li><a href="getchar.html#index-g_t_005fgetchar_005fr-219"><code>_getchar_r</code></a>: <a href="getchar.html#getchar">getchar</a></li>
<li><a href="getchar_005funlocked.html#index-g_t_005fgetchar_005funlocked_005fr-221"><code>_getchar_unlocked_r</code></a>: <a href="getchar_005funlocked.html#getchar_005funlocked">getchar_unlocked</a></li>
<li><a href="gets.html#index-g_t_005fgets_005fr-225"><code>_gets_r</code></a>: <a href="gets.html#gets">gets</a></li>
<li><a href="fgetwc.html#index-g_t_005fgetwc_005fr-173"><code>_getwc_r</code></a>: <a href="fgetwc.html#fgetwc">fgetwc</a></li>
<li><a href="getwchar.html#index-g_t_005fgetwchar_005fr-228"><code>_getwchar_r</code></a>: <a href="getwchar.html#getwchar">getwchar</a></li>
<li><a href="Reentrancy.html#index-g_t_005fimpure_005fptr-452"><code>_impure_ptr</code></a>: <a href="Reentrancy.html#Reentrancy">Reentrancy</a></li>
<li><a href="siprintf.html#index-g_t_005fiprintf_005fr-269"><code>_iprintf_r</code></a>: <a href="siprintf.html#siprintf">siprintf</a></li>
<li><a href="siscanf.html#index-g_t_005fiscanf_005fr-279"><code>_iscanf_r</code></a>: <a href="siscanf.html#siscanf">siscanf</a></li>
<li><a href="Reentrant-Syscalls.html#index-g_t_005flink_005fr-492"><code>_link_r</code></a>: <a href="Reentrant-Syscalls.html#Reentrant-Syscalls">Reentrant Syscalls</a></li>
<li><a href="setlocale.html#index-g_t_005flocaleconv_005fr-446"><code>_localeconv_r</code></a>: <a href="setlocale.html#setlocale">setlocale</a></li>
<li><a href="Reentrant-Syscalls.html#index-g_t_005flseek_005fr-485"><code>_lseek_r</code></a>: <a href="Reentrant-Syscalls.html#Reentrant-Syscalls">Reentrant Syscalls</a></li>
<li><a href="mallinfo.html#index-g_t_005fmallinfo_005fr-52"><code>_mallinfo_r</code></a>: <a href="mallinfo.html#mallinfo">mallinfo</a></li>
<li><a href="malloc.html#index-g_t_005fmalloc_005fr-43"><code>_malloc_r</code></a>: <a href="malloc.html#malloc">malloc</a></li>
<li><a href="mallinfo.html#index-g_t_005fmalloc_005fstats_005fr-53"><code>_malloc_stats_r</code></a>: <a href="mallinfo.html#mallinfo">mallinfo</a></li>
<li><a href="malloc.html#index-g_t_005fmalloc_005fusable_005fsize_005fr-48"><code>_malloc_usable_size_r</code></a>: <a href="malloc.html#malloc">malloc</a></li>
<li><a href="mallinfo.html#index-g_t_005fmallopt_005fr-54"><code>_mallopt_r</code></a>: <a href="mallinfo.html#mallinfo">mallinfo</a></li>
<li><a href="mbsrtowcs.html#index-g_t_005fmbsnrtowcs_005fr-61"><code>_mbsnrtowcs_r</code></a>: <a href="mbsrtowcs.html#mbsrtowcs">mbsrtowcs</a></li>
<li><a href="mbsrtowcs.html#index-g_t_005fmbsrtowcs_005fr-59"><code>_mbsrtowcs_r</code></a>: <a href="mbsrtowcs.html#mbsrtowcs">mbsrtowcs</a></li>
<li><a href="malloc.html#index-g_t_005fmemalign_005fr-47"><code>_memalign_r</code></a>: <a href="malloc.html#malloc">malloc</a></li>
<li><a href="mktemp.html#index-g_t_005fmkdtemp_005fr-236"><code>_mkdtemp_r</code></a>: <a href="mktemp.html#mktemp">mktemp</a></li>
<li><a href="mktemp.html#index-g_t_005fmkostemp_005fr-239"><code>_mkostemp_r</code></a>: <a href="mktemp.html#mktemp">mktemp</a></li>
<li><a href="mktemp.html#index-g_t_005fmkostemps_005fr-240"><code>_mkostemps_r</code></a>: <a href="mktemp.html#mktemp">mktemp</a></li>
<li><a href="mktemp.html#index-g_t_005fmkstemp_005fr-237"><code>_mkstemp_r</code></a>: <a href="mktemp.html#mktemp">mktemp</a></li>
<li><a href="mktemp.html#index-g_t_005fmkstemps_005fr-238"><code>_mkstemps_r</code></a>: <a href="mktemp.html#mktemp">mktemp</a></li>
<li><a href="mktemp.html#index-g_t_005fmktemp_005fr-235"><code>_mktemp_r</code></a>: <a href="mktemp.html#mktemp">mktemp</a></li>
<li><a href="Reentrant-Syscalls.html#index-g_t_005fopen_005fr-483"><code>_open_r</code></a>: <a href="Reentrant-Syscalls.html#Reentrant-Syscalls">Reentrant Syscalls</a></li>
<li><a href="perror.html#index-g_t_005fperror_005fr-244"><code>_perror_r</code></a>: <a href="perror.html#perror">perror</a></li>
<li><a href="sprintf.html#index-g_t_005fprintf_005fr-287"><code>_printf_r</code></a>: <a href="sprintf.html#sprintf">sprintf</a></li>
<li><a href="putc.html#index-g_t_005fputc_005fr-246"><code>_putc_r</code></a>: <a href="putc.html#putc">putc</a></li>
<li><a href="putc_005funlocked.html#index-g_t_005fputc_005funlocked_005fr-248"><code>_putc_unlocked_r</code></a>: <a href="putc_005funlocked.html#putc_005funlocked">putc_unlocked</a></li>
<li><a href="putchar.html#index-g_t_005fputchar_005fr-250"><code>_putchar_r</code></a>: <a href="putchar.html#putchar">putchar</a></li>
<li><a href="puts.html#index-g_t_005fputs_005fr-253"><code>_puts_r</code></a>: <a href="puts.html#puts">puts</a></li>
<li><a href="fputwc.html#index-g_t_005fputwc_005fr-190"><code>_putwc_r</code></a>: <a href="fputwc.html#fputwc">fputwc</a></li>
<li><a href="putwchar.html#index-g_t_005fputwchar_005fr-256"><code>_putwchar_r</code></a>: <a href="putwchar.html#putwchar">putwchar</a></li>
<li><a href="raise.html#index-g_t_005fraise_005fr-423"><code>_raise_r</code></a>: <a href="raise.html#raise">raise</a></li>
<li><a href="Reentrant-Syscalls.html#index-g_t_005fread_005fr-486"><code>_read_r</code></a>: <a href="Reentrant-Syscalls.html#Reentrant-Syscalls">Reentrant Syscalls</a></li>
<li><a href="malloc.html#index-g_t_005frealloc_005fr-44"><code>_realloc_r</code></a>: <a href="malloc.html#malloc">malloc</a></li>
<li><a href="malloc.html#index-g_t_005freallocf_005fr-45"><code>_reallocf_r</code></a>: <a href="malloc.html#malloc">malloc</a></li>
<li><a href="Reentrancy.html#index-g_t_005freent-448"><code>_reent</code></a>: <a href="Reentrancy.html#Reentrancy">Reentrancy</a></li>
<li><a href="remove.html#index-g_t_005fremove_005fr-258"><code>_remove_r</code></a>: <a href="remove.html#remove">remove</a></li>
<li><a href="rewind.html#index-g_t_005frewind_005fr-261"><code>_rewind_r</code></a>: <a href="rewind.html#rewind">rewind</a></li>
<li><a href="Reentrant-Syscalls.html#index-g_t_005fsbrk_005fr-494"><code>_sbrk_r</code></a>: <a href="Reentrant-Syscalls.html#Reentrant-Syscalls">Reentrant Syscalls</a></li>
<li><a href="sscanf.html#index-g_t_005fscanf_005fr-297"><code>_scanf_r</code></a>: <a href="sscanf.html#sscanf">sscanf</a></li>
<li><a href="setlocale.html#index-g_t_005fsetlocale_005fr-445"><code>_setlocale_r</code></a>: <a href="setlocale.html#setlocale">setlocale</a></li>
<li><a href="signal.html#index-g_t_005fsignal_005fr-425"><code>_signal_r</code></a>: <a href="signal.html#signal">signal</a></li>
<li><a href="siprintf.html#index-g_t_005fsiprintf_005fr-271"><code>_siprintf_r</code></a>: <a href="siprintf.html#siprintf">siprintf</a></li>
<li><a href="siscanf.html#index-g_t_005fsiscanf_005fr-283"><code>_siscanf_r</code></a>: <a href="siscanf.html#siscanf">siscanf</a></li>
<li><a href="siprintf.html#index-g_t_005fsniprintf_005fr-273"><code>_sniprintf_r</code></a>: <a href="siprintf.html#siprintf">siprintf</a></li>
<li><a href="sprintf.html#index-g_t_005fsnprintf_005fr-293"><code>_snprintf_r</code></a>: <a href="sprintf.html#sprintf">sprintf</a></li>
<li><a href="sprintf.html#index-g_t_005fsprintf_005fr-291"><code>_sprintf_r</code></a>: <a href="sprintf.html#sprintf">sprintf</a></li>
<li><a href="sscanf.html#index-g_t_005fsscanf_005fr-301"><code>_sscanf_r</code></a>: <a href="sscanf.html#sscanf">sscanf</a></li>
<li><a href="Reentrant-Syscalls.html#index-g_t_005fstat_005fr-490"><code>_stat_r</code></a>: <a href="Reentrant-Syscalls.html#Reentrant-Syscalls">Reentrant Syscalls</a></li>
<li><a href="strtod.html#index-g_t_005fstrtod_005fr-80"><code>_strtod_r</code></a>: <a href="strtod.html#strtod">strtod</a></li>
<li><a href="strtol.html#index-g_t_005fstrtol_005fr-83"><code>_strtol_r</code></a>: <a href="strtol.html#strtol">strtol</a></li>
<li><a href="strtoll.html#index-g_t_005fstrtoll_005fr-85"><code>_strtoll_r</code></a>: <a href="strtoll.html#strtoll">strtoll</a></li>
<li><a href="strtoul.html#index-g_t_005fstrtoul_005fr-87"><code>_strtoul_r</code></a>: <a href="strtoul.html#strtoul">strtoul</a></li>
<li><a href="strtoull.html#index-g_t_005fstrtoull_005fr-89"><code>_strtoull_r</code></a>: <a href="strtoull.html#strtoull">strtoull</a></li>
<li><a href="swprintf.html#index-g_t_005fswprintf_005fr-307"><code>_swprintf_r</code></a>: <a href="swprintf.html#swprintf">swprintf</a></li>
<li><a href="swscanf.html#index-g_t_005fswscanf_005fr-313"><code>_swscanf_r</code></a>: <a href="swscanf.html#swscanf">swscanf</a></li>
<li><a href="system.html#index-g_t_005fsystem_005fr-107"><code>_system_r</code></a>: <a href="system.html#system">system</a></li>
<li><a href="tmpnam.html#index-g_t_005ftempnam_005fr-319"><code>_tempnam_r</code></a>: <a href="tmpnam.html#tmpnam">tmpnam</a></li>
<li><a href="tmpfile.html#index-g_t_005ftmpfile_005fr-315"><code>_tmpfile_r</code></a>: <a href="tmpfile.html#tmpfile">tmpfile</a></li>
<li><a href="tmpnam.html#index-g_t_005ftmpnam_005fr-318"><code>_tmpnam_r</code></a>: <a href="tmpnam.html#tmpnam">tmpnam</a></li>
<li><a href="tolower.html#index-g_t_005ftolower-124"><code>_tolower</code></a>: <a href="tolower.html#tolower">tolower</a></li>
<li><a href="toupper.html#index-g_t_005ftoupper-126"><code>_toupper</code></a>: <a href="toupper.html#toupper">toupper</a></li>
<li><a href="tzset.html#index-g_t_005ftzset_005fr-442"><code>_tzset_r</code></a>: <a href="tzset.html#tzset">tzset</a></li>
<li><a href="ungetc.html#index-g_t_005fungetc_005fr-321"><code>_ungetc_r</code></a>: <a href="ungetc.html#ungetc">ungetc</a></li>
<li><a href="ungetwc.html#index-g_t_005fungetwc_005fr-323"><code>_ungetwc_r</code></a>: <a href="ungetwc.html#ungetwc">ungetwc</a></li>
<li><a href="Reentrant-Syscalls.html#index-g_t_005funlink_005fr-493"><code>_unlink_r</code></a>: <a href="Reentrant-Syscalls.html#Reentrant-Syscalls">Reentrant Syscalls</a></li>
<li><a href="viprintf.html#index-g_t_005fvasiprintf_005fr-363"><code>_vasiprintf_r</code></a>: <a href="viprintf.html#viprintf">viprintf</a></li>
<li><a href="viprintf.html#index-g_t_005fvasniprintf_005fr-365"><code>_vasniprintf_r</code></a>: <a href="viprintf.html#viprintf">viprintf</a></li>
<li><a href="vfprintf.html#index-g_t_005fvasnprintf_005fr-335"><code>_vasnprintf_r</code></a>: <a href="vfprintf.html#vfprintf">vfprintf</a></li>
<li><a href="vfprintf.html#index-g_t_005fvasprintf_005fr-333"><code>_vasprintf_r</code></a>: <a href="vfprintf.html#vfprintf">vfprintf</a></li>
<li><a href="diprintf.html#index-g_t_005fvdiprintf_005fr-149"><code>_vdiprintf_r</code></a>: <a href="diprintf.html#diprintf">diprintf</a></li>
<li><a href="dprintf.html#index-g_t_005fvdprintf_005fr-153"><code>_vdprintf_r</code></a>: <a href="dprintf.html#dprintf">dprintf</a></li>
<li><a href="viprintf.html#index-g_t_005fvfiprintf_005fr-357"><code>_vfiprintf_r</code></a>: <a href="viprintf.html#viprintf">viprintf</a></li>
<li><a href="viscanf.html#index-g_t_005fvfiscanf_005fr-369"><code>_vfiscanf_r</code></a>: <a href="viscanf.html#viscanf">viscanf</a></li>
<li><a href="vfprintf.html#index-g_t_005fvfprintf_005fr-325"><code>_vfprintf_r</code></a>: <a href="vfprintf.html#vfprintf">vfprintf</a></li>
<li><a href="vfscanf.html#index-g_t_005fvfscanf_005fr-337"><code>_vfscanf_r</code></a>: <a href="vfscanf.html#vfscanf">vfscanf</a></li>
<li><a href="vfwprintf.html#index-g_t_005fvfwprintf_005fr-343"><code>_vfwprintf_r</code></a>: <a href="vfwprintf.html#vfwprintf">vfwprintf</a></li>
<li><a href="vfwscanf.html#index-g_t_005fvfwscanf-349"><code>_vfwscanf</code></a>: <a href="vfwscanf.html#vfwscanf">vfwscanf</a></li>
<li><a href="viprintf.html#index-g_t_005fviprintf_005fr-355"><code>_viprintf_r</code></a>: <a href="viprintf.html#viprintf">viprintf</a></li>
<li><a href="viscanf.html#index-g_t_005fviscanf_005fr-367"><code>_viscanf_r</code></a>: <a href="viscanf.html#viscanf">viscanf</a></li>
<li><a href="vfprintf.html#index-g_t_005fvprintf_005fr-327"><code>_vprintf_r</code></a>: <a href="vfprintf.html#vfprintf">vfprintf</a></li>
<li><a href="vfscanf.html#index-g_t_005fvscanf_005fr-339"><code>_vscanf_r</code></a>: <a href="vfscanf.html#vfscanf">vfscanf</a></li>
<li><a href="viprintf.html#index-g_t_005fvsiprintf_005fr-359"><code>_vsiprintf_r</code></a>: <a href="viprintf.html#viprintf">viprintf</a></li>
<li><a href="viscanf.html#index-g_t_005fvsiscanf_005fr-371"><code>_vsiscanf_r</code></a>: <a href="viscanf.html#viscanf">viscanf</a></li>
<li><a href="viprintf.html#index-g_t_005fvsniprintf_005fr-361"><code>_vsniprintf_r</code></a>: <a href="viprintf.html#viprintf">viprintf</a></li>
<li><a href="vfprintf.html#index-g_t_005fvsnprintf_005fr-331"><code>_vsnprintf_r</code></a>: <a href="vfprintf.html#vfprintf">vfprintf</a></li>
<li><a href="vfprintf.html#index-g_t_005fvsprintf_005fr-329"><code>_vsprintf_r</code></a>: <a href="vfprintf.html#vfprintf">vfprintf</a></li>
<li><a href="vfscanf.html#index-g_t_005fvsscanf_005fr-341"><code>_vsscanf_r</code></a>: <a href="vfscanf.html#vfscanf">vfscanf</a></li>
<li><a href="vfwprintf.html#index-g_t_005fvswprintf_005fr-347"><code>_vswprintf_r</code></a>: <a href="vfwprintf.html#vfwprintf">vfwprintf</a></li>
<li><a href="vfwscanf.html#index-g_t_005fvswscanf-353"><code>_vswscanf</code></a>: <a href="vfwscanf.html#vfwscanf">vfwscanf</a></li>
<li><a href="vfwprintf.html#index-g_t_005fvwprintf_005fr-345"><code>_vwprintf_r</code></a>: <a href="vfwprintf.html#vfwprintf">vfwprintf</a></li>
<li><a href="vfwscanf.html#index-g_t_005fvwscanf-351"><code>_vwscanf</code></a>: <a href="vfwscanf.html#vfwscanf">vfwscanf</a></li>
<li><a href="Reentrant-Syscalls.html#index-g_t_005fwait_005fr-489"><code>_wait_r</code></a>: <a href="Reentrant-Syscalls.html#Reentrant-Syscalls">Reentrant Syscalls</a></li>
<li><a href="wcsdup.html#index-g_t_005fwcsdup_005fr-412"><code>_wcsdup_r</code></a>: <a href="wcsdup.html#wcsdup">wcsdup</a></li>
<li><a href="wcsrtombs.html#index-g_t_005fwcsnrtombs_005fr-93"><code>_wcsnrtombs_r</code></a>: <a href="wcsrtombs.html#wcsrtombs">wcsrtombs</a></li>
<li><a href="wcsrtombs.html#index-g_t_005fwcsrtombs_005fr-91"><code>_wcsrtombs_r</code></a>: <a href="wcsrtombs.html#wcsrtombs">wcsrtombs</a></li>
<li><a href="wcstod.html#index-g_t_005fwcstod_005fr-95"><code>_wcstod_r</code></a>: <a href="wcstod.html#wcstod">wcstod</a></li>
<li><a href="wcstod.html#index-g_t_005fwcstof_005fr-97"><code>_wcstof_r</code></a>: <a href="wcstod.html#wcstod">wcstod</a></li>
<li><a href="wcstol.html#index-g_t_005fwcstol_005fr-99"><code>_wcstol_r</code></a>: <a href="wcstol.html#wcstol">wcstol</a></li>
<li><a href="wcstoll.html#index-g_t_005fwcstoll_005fr-101"><code>_wcstoll_r</code></a>: <a href="wcstoll.html#wcstoll">wcstoll</a></li>
<li><a href="wcstoul.html#index-g_t_005fwcstoul_005fr-103"><code>_wcstoul_r</code></a>: <a href="wcstoul.html#wcstoul">wcstoul</a></li>
<li><a href="wcstoull.html#index-g_t_005fwcstoull_005fr-105"><code>_wcstoull_r</code></a>: <a href="wcstoull.html#wcstoull">wcstoull</a></li>
<li><a href="swprintf.html#index-g_t_005fwprintf_005fr-305"><code>_wprintf_r</code></a>: <a href="swprintf.html#swprintf">swprintf</a></li>
<li><a href="Reentrant-Syscalls.html#index-g_t_005fwrite_005fr-487"><code>_write_r</code></a>: <a href="Reentrant-Syscalls.html#Reentrant-Syscalls">Reentrant Syscalls</a></li>
<li><a href="swscanf.html#index-g_t_005fwscanf_005fr-309"><code>_wscanf_r</code></a>: <a href="swscanf.html#swscanf">swscanf</a></li>
<li><a href="a64l.html#index-a64l-2"><code>a64l</code></a>: <a href="a64l.html#a64l">a64l</a></li>
<li><a href="abort.html#index-abort-4"><code>abort</code></a>: <a href="abort.html#abort">abort</a></li>
<li><a href="abs.html#index-abs-5"><code>abs</code></a>: <a href="abs.html#abs">abs</a></li>
<li><a href="asctime.html#index-asctime-426"><code>asctime</code></a>: <a href="asctime.html#asctime">asctime</a></li>
<li><a href="siprintf.html#index-asiprintf-274"><code>asiprintf</code></a>: <a href="siprintf.html#siprintf">siprintf</a></li>
<li><a href="siprintf.html#index-asniprintf-276"><code>asniprintf</code></a>: <a href="siprintf.html#siprintf">siprintf</a></li>
<li><a href="sprintf.html#index-asnprintf-294"><code>asnprintf</code></a>: <a href="sprintf.html#sprintf">sprintf</a></li>
<li><a href="sprintf.html#index-asprintf-288"><code>asprintf</code></a>: <a href="sprintf.html#sprintf">sprintf</a></li>
<li><a href="assert.html#index-assert-6"><code>assert</code></a>: <a href="assert.html#assert">assert</a></li>
<li><a href="atexit.html#index-atexit-7"><code>atexit</code></a>: <a href="atexit.html#atexit">atexit</a></li>
<li><a href="atof.html#index-atof-8"><code>atof</code></a>: <a href="atof.html#atof">atof</a></li>
<li><a href="atof.html#index-atoff-9"><code>atoff</code></a>: <a href="atof.html#atof">atof</a></li>
<li><a href="atoi.html#index-atoi-10"><code>atoi</code></a>: <a href="atoi.html#atoi">atoi</a></li>
<li><a href="atoi.html#index-atol-11"><code>atol</code></a>: <a href="atoi.html#atoi">atoi</a></li>
<li><a href="atoll.html#index-atoll-14"><code>atoll</code></a>: <a href="atoll.html#atoll">atoll</a></li>
<li><a href="bcmp.html#index-bcmp-372"><code>bcmp</code></a>: <a href="bcmp.html#bcmp">bcmp</a></li>
<li><a href="bsearch.html#index-bsearch-16"><code>bsearch</code></a>: <a href="bsearch.html#bsearch">bsearch</a></li>
<li><a href="bzero.html#index-bzero-373"><code>bzero</code></a>: <a href="bzero.html#bzero">bzero</a></li>
<li><a href="calloc.html#index-calloc-17"><code>calloc</code></a>: <a href="calloc.html#calloc">calloc</a></li>
<li><a href="clearerr.html#index-clearerr-145"><code>clearerr</code></a>: <a href="clearerr.html#clearerr">clearerr</a></li>
<li><a href="clock.html#index-clock-428"><code>clock</code></a>: <a href="clock.html#clock">clock</a></li>
<li><a href="Stubs.html#index-close-465"><code>close</code></a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="ctime.html#index-ctime-429"><code>ctime</code></a>: <a href="ctime.html#ctime">ctime</a></li>
<li><a href="ctime.html#index-ctime_005fr-430"><code>ctime_r</code></a>: <a href="ctime.html#ctime">ctime</a></li>
<li><a href="difftime.html#index-difftime-431"><code>difftime</code></a>: <a href="difftime.html#difftime">difftime</a></li>
<li><a href="diprintf.html#index-diprintf-146"><code>diprintf</code></a>: <a href="diprintf.html#diprintf">diprintf</a></li>
<li><a href="div.html#index-div-19"><code>div</code></a>: <a href="div.html#div">div</a></li>
<li><a href="dprintf.html#index-dprintf-150"><code>dprintf</code></a>: <a href="dprintf.html#dprintf">dprintf</a></li>
<li><a href="rand48.html#index-drand48-70"><code>drand48</code></a>: <a href="rand48.html#rand48">rand48</a></li>
<li><a href="ecvt.html#index-ecvt-20"><code>ecvt</code></a>: <a href="ecvt.html#ecvt">ecvt</a></li>
<li><a href="ecvtbuf.html#index-ecvtbuf-26"><code>ecvtbuf</code></a>: <a href="ecvtbuf.html#ecvtbuf">ecvtbuf</a></li>
<li><a href="ecvt.html#index-ecvtf-21"><code>ecvtf</code></a>: <a href="ecvt.html#ecvt">ecvt</a></li>
<li><a href="Stubs.html#index-environ-466"><code>environ</code></a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="getenv.html#index-environ-32"><code>environ</code></a>: <a href="getenv.html#getenv">getenv</a></li>
<li><a href="rand48.html#index-erand48-71"><code>erand48</code></a>: <a href="rand48.html#rand48">rand48</a></li>
<li><a href="Stubs.html#index-g_t_0040code_007berrno_007d-global-vs-macro-463"><code>errno</code> global vs macro</a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="Stubs.html#index-execve-467"><code>execve</code></a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="exit.html#index-exit-30"><code>exit</code></a>: <a href="exit.html#exit">exit</a></li>
<li><a href="Reentrancy.html#index-extra-argument_002c-reentrant-fns-453">extra argument, reentrant fns</a>: <a href="Reentrancy.html#Reentrancy">Reentrancy</a></li>
<li><a href="fclose.html#index-fclose-154"><code>fclose</code></a>: <a href="fclose.html#fclose">fclose</a></li>
<li><a href="fcloseall.html#index-fcloseall-156"><code>fcloseall</code></a>: <a href="fcloseall.html#fcloseall">fcloseall</a></li>
<li><a href="ecvt.html#index-fcvt-22"><code>fcvt</code></a>: <a href="ecvt.html#ecvt">ecvt</a></li>
<li><a href="ecvtbuf.html#index-fcvtbuf-27"><code>fcvtbuf</code></a>: <a href="ecvtbuf.html#ecvtbuf">ecvtbuf</a></li>
<li><a href="ecvt.html#index-fcvtf-23"><code>fcvtf</code></a>: <a href="ecvt.html#ecvt">ecvt</a></li>
<li><a href="fdopen.html#index-fdopen-158"><code>fdopen</code></a>: <a href="fdopen.html#fdopen">fdopen</a></li>
<li><a href="feof.html#index-feof-160"><code>feof</code></a>: <a href="feof.html#feof">feof</a></li>
<li><a href="ferror.html#index-ferror-161"><code>ferror</code></a>: <a href="ferror.html#ferror">ferror</a></li>
<li><a href="fflush.html#index-fflush-162"><code>fflush</code></a>: <a href="fflush.html#fflush">fflush</a></li>
<li><a href="ffs.html#index-ffs-456"><code>ffs</code></a>: <a href="ffs.html#ffs">ffs</a></li>
<li><a href="fgetc.html#index-fgetc-164"><code>fgetc</code></a>: <a href="fgetc.html#fgetc">fgetc</a></li>
<li><a href="fgetpos.html#index-fgetpos-166"><code>fgetpos</code></a>: <a href="fgetpos.html#fgetpos">fgetpos</a></li>
<li><a href="fgets.html#index-fgets-168"><code>fgets</code></a>: <a href="fgets.html#fgets">fgets</a></li>
<li><a href="fgetwc.html#index-fgetwc-170"><code>fgetwc</code></a>: <a href="fgetwc.html#fgetwc">fgetwc</a></li>
<li><a href="fgetws.html#index-fgetws-174"><code>fgetws</code></a>: <a href="fgetws.html#fgetws">fgetws</a></li>
<li><a href="fileno.html#index-fileno-176"><code>fileno</code></a>: <a href="fileno.html#fileno">fileno</a></li>
<li><a href="siprintf.html#index-fiprintf-266"><code>fiprintf</code></a>: <a href="siprintf.html#siprintf">siprintf</a></li>
<li><a href="siscanf.html#index-fiscanf-280"><code>fiscanf</code></a>: <a href="siscanf.html#siscanf">siscanf</a></li>
<li><a href="fmemopen.html#index-fmemopen-177"><code>fmemopen</code></a>: <a href="fmemopen.html#fmemopen">fmemopen</a></li>
<li><a href="fopen.html#index-fopen-178"><code>fopen</code></a>: <a href="fopen.html#fopen">fopen</a></li>
<li><a href="fopencookie.html#index-fopencookie-180"><code>fopencookie</code></a>: <a href="fopencookie.html#fopencookie">fopencookie</a></li>
<li><a href="Stubs.html#index-fork-468"><code>fork</code></a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="sprintf.html#index-fprintf-284"><code>fprintf</code></a>: <a href="sprintf.html#sprintf">sprintf</a></li>
<li><a href="fpurge.html#index-fpurge-181"><code>fpurge</code></a>: <a href="fpurge.html#fpurge">fpurge</a></li>
<li><a href="fputc.html#index-fputc-183"><code>fputc</code></a>: <a href="fputc.html#fputc">fputc</a></li>
<li><a href="fputs.html#index-fputs-185"><code>fputs</code></a>: <a href="fputs.html#fputs">fputs</a></li>
<li><a href="fputwc.html#index-fputwc-187"><code>fputwc</code></a>: <a href="fputwc.html#fputwc">fputwc</a></li>
<li><a href="fputws.html#index-fputws-191"><code>fputws</code></a>: <a href="fputws.html#fputws">fputws</a></li>
<li><a href="fread.html#index-fread-193"><code>fread</code></a>: <a href="fread.html#fread">fread</a></li>
<li><a href="malloc.html#index-free-40"><code>free</code></a>: <a href="malloc.html#malloc">malloc</a></li>
<li><a href="freopen.html#index-freopen-195"><code>freopen</code></a>: <a href="freopen.html#freopen">freopen</a></li>
<li><a href="funopen.html#index-fropen-208"><code>fropen</code></a>: <a href="funopen.html#funopen">funopen</a></li>
<li><a href="sscanf.html#index-fscanf-298"><code>fscanf</code></a>: <a href="sscanf.html#sscanf">sscanf</a></li>
<li><a href="fseek.html#index-fseek-197"><code>fseek</code></a>: <a href="fseek.html#fseek">fseek</a></li>
<li><a href="fseek.html#index-fseeko-198"><code>fseeko</code></a>: <a href="fseek.html#fseek">fseek</a></li>
<li><a href="fsetpos.html#index-fsetpos-201"><code>fsetpos</code></a>: <a href="fsetpos.html#fsetpos">fsetpos</a></li>
<li><a href="Stubs.html#index-fstat-469"><code>fstat</code></a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="ftell.html#index-ftell-203"><code>ftell</code></a>: <a href="ftell.html#ftell">ftell</a></li>
<li><a href="ftell.html#index-ftello-204"><code>ftello</code></a>: <a href="ftell.html#ftell">ftell</a></li>
<li><a href="funopen.html#index-funopen-207"><code>funopen</code></a>: <a href="funopen.html#funopen">funopen</a></li>
<li><a href="fwide.html#index-fwide-210"><code>fwide</code></a>: <a href="fwide.html#fwide">fwide</a></li>
<li><a href="funopen.html#index-fwopen-209"><code>fwopen</code></a>: <a href="funopen.html#funopen">funopen</a></li>
<li><a href="swprintf.html#index-fwprintf-302"><code>fwprintf</code></a>: <a href="swprintf.html#swprintf">swprintf</a></li>
<li><a href="fwrite.html#index-fwrite-212"><code>fwrite</code></a>: <a href="fwrite.html#fwrite">fwrite</a></li>
<li><a href="swscanf.html#index-fwscanf-310"><code>fwscanf</code></a>: <a href="swscanf.html#swscanf">swscanf</a></li>
<li><a href="gvcvt.html#index-gcvt-24"><code>gcvt</code></a>: <a href="gvcvt.html#gvcvt">gvcvt</a></li>
<li><a href="gvcvt.html#index-gcvtf-25"><code>gcvtf</code></a>: <a href="gvcvt.html#gvcvt">gvcvt</a></li>
<li><a href="getc.html#index-getc-214"><code>getc</code></a>: <a href="getc.html#getc">getc</a></li>
<li><a href="getc_005funlocked.html#index-getc_005funlocked-216"><code>getc_unlocked</code></a>: <a href="getc_005funlocked.html#getc_005funlocked">getc_unlocked</a></li>
<li><a href="getchar.html#index-getchar-218"><code>getchar</code></a>: <a href="getchar.html#getchar">getchar</a></li>
<li><a href="getchar_005funlocked.html#index-getchar_005funlocked-220"><code>getchar_unlocked</code></a>: <a href="getchar_005funlocked.html#getchar_005funlocked">getchar_unlocked</a></li>
<li><a href="getdelim.html#index-getdelim-222"><code>getdelim</code></a>: <a href="getdelim.html#getdelim">getdelim</a></li>
<li><a href="getenv.html#index-getenv-31"><code>getenv</code></a>: <a href="getenv.html#getenv">getenv</a></li>
<li><a href="getline.html#index-getline-223"><code>getline</code></a>: <a href="getline.html#getline">getline</a></li>
<li><a href="Stubs.html#index-getpid-470"><code>getpid</code></a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="gets.html#index-gets-224"><code>gets</code></a>: <a href="gets.html#gets">gets</a></li>
<li><a href="getw.html#index-getw-226"><code>getw</code></a>: <a href="getw.html#getw">getw</a></li>
<li><a href="fgetwc.html#index-getwc-172"><code>getwc</code></a>: <a href="fgetwc.html#fgetwc">fgetwc</a></li>
<li><a href="getwchar.html#index-getwchar-227"><code>getwchar</code></a>: <a href="getwchar.html#getwchar">getwchar</a></li>
<li><a href="Reentrancy.html#index-global-reentrancy-structure-451">global reentrancy structure</a>: <a href="Reentrancy.html#Reentrancy">Reentrancy</a></li>
<li><a href="gmtime.html#index-gmtime-432"><code>gmtime</code></a>: <a href="gmtime.html#gmtime">gmtime</a></li>
<li><a href="gmtime.html#index-gmtime_005fr-433"><code>gmtime_r</code></a>: <a href="gmtime.html#gmtime">gmtime</a></li>
<li><a href="index.html#index-index-374"><code>index</code></a>: <a href="index.html#index">index</a></li>
<li><a href="siprintf.html#index-iprintf-268"><code>iprintf</code></a>: <a href="siprintf.html#siprintf">siprintf</a></li>
<li><a href="isalnum.html#index-isalnum-110"><code>isalnum</code></a>: <a href="isalnum.html#isalnum">isalnum</a></li>
<li><a href="isalpha.html#index-isalpha-111"><code>isalpha</code></a>: <a href="isalpha.html#isalpha">isalpha</a></li>
<li><a href="isascii.html#index-isascii-112"><code>isascii</code></a>: <a href="isascii.html#isascii">isascii</a></li>
<li><a href="Stubs.html#index-isatty-471"><code>isatty</code></a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="siscanf.html#index-iscanf-278"><code>iscanf</code></a>: <a href="siscanf.html#siscanf">siscanf</a></li>
<li><a href="iscntrl.html#index-iscntrl-113"><code>iscntrl</code></a>: <a href="iscntrl.html#iscntrl">iscntrl</a></li>
<li><a href="isdigit.html#index-isdigit-114"><code>isdigit</code></a>: <a href="isdigit.html#isdigit">isdigit</a></li>
<li><a href="isprint.html#index-isgraph-117"><code>isgraph</code></a>: <a href="isprint.html#isprint">isprint</a></li>
<li><a href="islower.html#index-islower-115"><code>islower</code></a>: <a href="islower.html#islower">islower</a></li>
<li><a href="isprint.html#index-isprint-116"><code>isprint</code></a>: <a href="isprint.html#isprint">isprint</a></li>
<li><a href="ispunct.html#index-ispunct-118"><code>ispunct</code></a>: <a href="ispunct.html#ispunct">ispunct</a></li>
<li><a href="isspace.html#index-isspace-119"><code>isspace</code></a>: <a href="isspace.html#isspace">isspace</a></li>
<li><a href="isupper.html#index-isupper-120"><code>isupper</code></a>: <a href="isupper.html#isupper">isupper</a></li>
<li><a href="iswalnum.html#index-iswalnum-127"><code>iswalnum</code></a>: <a href="iswalnum.html#iswalnum">iswalnum</a></li>
<li><a href="iswalpha.html#index-iswalpha-128"><code>iswalpha</code></a>: <a href="iswalpha.html#iswalpha">iswalpha</a></li>
<li><a href="iswblank.html#index-iswblank-130"><code>iswblank</code></a>: <a href="iswblank.html#iswblank">iswblank</a></li>
<li><a href="iswcntrl.html#index-iswcntrl-129"><code>iswcntrl</code></a>: <a href="iswcntrl.html#iswcntrl">iswcntrl</a></li>
<li><a href="iswctype.html#index-iswctype-139"><code>iswctype</code></a>: <a href="iswctype.html#iswctype">iswctype</a></li>
<li><a href="iswdigit.html#index-iswdigit-131"><code>iswdigit</code></a>: <a href="iswdigit.html#iswdigit">iswdigit</a></li>
<li><a href="iswgraph.html#index-iswgraph-132"><code>iswgraph</code></a>: <a href="iswgraph.html#iswgraph">iswgraph</a></li>
<li><a href="iswlower.html#index-iswlower-133"><code>iswlower</code></a>: <a href="iswlower.html#iswlower">iswlower</a></li>
<li><a href="iswprint.html#index-iswprint-134"><code>iswprint</code></a>: <a href="iswprint.html#iswprint">iswprint</a></li>
<li><a href="iswpunct.html#index-iswpunct-135"><code>iswpunct</code></a>: <a href="iswpunct.html#iswpunct">iswpunct</a></li>
<li><a href="iswspace.html#index-iswspace-136"><code>iswspace</code></a>: <a href="iswspace.html#iswspace">iswspace</a></li>
<li><a href="iswupper.html#index-iswupper-137"><code>iswupper</code></a>: <a href="iswupper.html#iswupper">iswupper</a></li>
<li><a href="iswxdigit.html#index-iswxdigit-138"><code>iswxdigit</code></a>: <a href="iswxdigit.html#iswxdigit">iswxdigit</a></li>
<li><a href="isxdigit.html#index-isxdigit-121"><code>isxdigit</code></a>: <a href="isxdigit.html#isxdigit">isxdigit</a></li>
<li><a href="rand48.html#index-jrand48-75"><code>jrand48</code></a>: <a href="rand48.html#rand48">rand48</a></li>
<li><a href="Stubs.html#index-kill-472"><code>kill</code></a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="a64l.html#index-l64a-3"><code>l64a</code></a>: <a href="a64l.html#a64l">a64l</a></li>
<li><a href="labs.html#index-labs-33"><code>labs</code></a>: <a href="labs.html#labs">labs</a></li>
<li><a href="rand48.html#index-lcong48-78"><code>lcong48</code></a>: <a href="rand48.html#rand48">rand48</a></li>
<li><a href="ldiv.html#index-ldiv-34"><code>ldiv</code></a>: <a href="ldiv.html#ldiv">ldiv</a></li>
<li><a href="Stubs.html#index-link-473"><code>link</code></a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="Syscalls.html#index-linking-the-C-library-459">linking the C library</a>: <a href="Syscalls.html#Syscalls">Syscalls</a></li>
<li><a href="Reentrancy.html#index-list-of-reentrant-functions-454">list of reentrant functions</a>: <a href="Reentrancy.html#Reentrancy">Reentrancy</a></li>
<li><a href="llabs.html#index-llabs-35"><code>llabs</code></a>: <a href="llabs.html#llabs">llabs</a></li>
<li><a href="lldiv.html#index-lldiv-36"><code>lldiv</code></a>: <a href="lldiv.html#lldiv">lldiv</a></li>
<li><a href="setlocale.html#index-localeconv-444"><code>localeconv</code></a>: <a href="setlocale.html#setlocale">setlocale</a></li>
<li><a href="localtime.html#index-localtime-434"><code>localtime</code></a>: <a href="localtime.html#localtime">localtime</a></li>
<li><a href="localtime.html#index-localtime_005fr-435"><code>localtime_r</code></a>: <a href="localtime.html#localtime">localtime</a></li>
<li><a href="rand48.html#index-lrand48-72"><code>lrand48</code></a>: <a href="rand48.html#rand48">rand48</a></li>
<li><a href="Stubs.html#index-lseek-474"><code>lseek</code></a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="mallinfo.html#index-mallinfo-49"><code>mallinfo</code></a>: <a href="mallinfo.html#mallinfo">mallinfo</a></li>
<li><a href="malloc.html#index-malloc-37"><code>malloc</code></a>: <a href="malloc.html#malloc">malloc</a></li>
<li><a href="mallinfo.html#index-malloc_005fstats-50"><code>malloc_stats</code></a>: <a href="mallinfo.html#mallinfo">mallinfo</a></li>
<li><a href="malloc.html#index-malloc_005fusable_005fsize-42"><code>malloc_usable_size</code></a>: <a href="malloc.html#malloc">malloc</a></li>
<li><a href="mallinfo.html#index-mallopt-51"><code>mallopt</code></a>: <a href="mallinfo.html#mallinfo">mallinfo</a></li>
<li><a href="mblen.html#index-mblen-57"><code>mblen</code></a>: <a href="mblen.html#mblen">mblen</a></li>
<li><a href="mbsrtowcs.html#index-mbsnrtowcs-60"><code>mbsnrtowcs</code></a>: <a href="mbsrtowcs.html#mbsrtowcs">mbsrtowcs</a></li>
<li><a href="mbsrtowcs.html#index-mbsrtowcs-58"><code>mbsrtowcs</code></a>: <a href="mbsrtowcs.html#mbsrtowcs">mbsrtowcs</a></li>
<li><a href="mbstowcs.html#index-mbstowcs-62"><code>mbstowcs</code></a>: <a href="mbstowcs.html#mbstowcs">mbstowcs</a></li>
<li><a href="mbtowc.html#index-mbtowc-63"><code>mbtowc</code></a>: <a href="mbtowc.html#mbtowc">mbtowc</a></li>
<li><a href="malloc.html#index-memalign-41"><code>memalign</code></a>: <a href="malloc.html#malloc">malloc</a></li>
<li><a href="memchr.html#index-memchr-375"><code>memchr</code></a>: <a href="memchr.html#memchr">memchr</a></li>
<li><a href="memcmp.html#index-memcmp-376"><code>memcmp</code></a>: <a href="memcmp.html#memcmp">memcmp</a></li>
<li><a href="memmem.html#index-memmem-377"><code>memmem</code></a>: <a href="memmem.html#memmem">memmem</a></li>
<li><a href="memmove.html#index-memmove-378"><code>memmove</code></a>: <a href="memmove.html#memmove">memmove</a></li>
<li><a href="memset.html#index-memset-379"><code>memset</code></a>: <a href="memset.html#memset">memset</a></li>
<li><a href="mktemp.html#index-mkdtemp-230"><code>mkdtemp</code></a>: <a href="mktemp.html#mktemp">mktemp</a></li>
<li><a href="mktemp.html#index-mkostemp-233"><code>mkostemp</code></a>: <a href="mktemp.html#mktemp">mktemp</a></li>
<li><a href="mktemp.html#index-mkostemps-234"><code>mkostemps</code></a>: <a href="mktemp.html#mktemp">mktemp</a></li>
<li><a href="mktemp.html#index-mkstemp-231"><code>mkstemp</code></a>: <a href="mktemp.html#mktemp">mktemp</a></li>
<li><a href="mktemp.html#index-mkstemps-232"><code>mkstemps</code></a>: <a href="mktemp.html#mktemp">mktemp</a></li>
<li><a href="mktemp.html#index-mktemp-229"><code>mktemp</code></a>: <a href="mktemp.html#mktemp">mktemp</a></li>
<li><a href="mktime.html#index-mktime-436"><code>mktime</code></a>: <a href="mktime.html#mktime">mktime</a></li>
<li><a href="rand48.html#index-mrand48-74"><code>mrand48</code></a>: <a href="rand48.html#rand48">rand48</a></li>
<li><a href="rand48.html#index-nrand48-73"><code>nrand48</code></a>: <a href="rand48.html#rand48">rand48</a></li>
<li><a href="on_005fexit.html#index-on_005fexit-64"><code>on_exit</code></a>: <a href="on_005fexit.html#on_005fexit">on_exit</a></li>
<li><a href="Stubs.html#index-open-475"><code>open</code></a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="open_005fmemstream.html#index-open_005fmemstream-241"><code>open_memstream</code></a>: <a href="open_005fmemstream.html#open_005fmemstream">open_memstream</a></li>
<li><a href="open_005fmemstream.html#index-open_005fwmemstream-242"><code>open_wmemstream</code></a>: <a href="open_005fmemstream.html#open_005fmemstream">open_memstream</a></li>
<li><a href="Stubs.html#index-OS-interface-subroutines-462">OS interface subroutines</a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="perror.html#index-perror-243"><code>perror</code></a>: <a href="perror.html#perror">perror</a></li>
<li><a href="sprintf.html#index-printf-286"><code>printf</code></a>: <a href="sprintf.html#sprintf">sprintf</a></li>
<li><a href="putc.html#index-putc-245"><code>putc</code></a>: <a href="putc.html#putc">putc</a></li>
<li><a href="putc_005funlocked.html#index-putc_005funlocked-247"><code>putc_unlocked</code></a>: <a href="putc_005funlocked.html#putc_005funlocked">putc_unlocked</a></li>
<li><a href="putchar.html#index-putchar-249"><code>putchar</code></a>: <a href="putchar.html#putchar">putchar</a></li>
<li><a href="putchar_005funlocked.html#index-putchar_005funlocked-251"><code>putchar_unlocked</code></a>: <a href="putchar_005funlocked.html#putchar_005funlocked">putchar_unlocked</a></li>
<li><a href="puts.html#index-puts-252"><code>puts</code></a>: <a href="puts.html#puts">puts</a></li>
<li><a href="putw.html#index-putw-254"><code>putw</code></a>: <a href="putw.html#putw">putw</a></li>
<li><a href="fputwc.html#index-putwc-189"><code>putwc</code></a>: <a href="fputwc.html#fputwc">fputwc</a></li>
<li><a href="putwchar.html#index-putwchar-255"><code>putwchar</code></a>: <a href="putwchar.html#putwchar">putwchar</a></li>
<li><a href="qsort.html#index-qsort-65"><code>qsort</code></a>: <a href="qsort.html#qsort">qsort</a></li>
<li><a href="raise.html#index-raise-422"><code>raise</code></a>: <a href="raise.html#raise">raise</a></li>
<li><a href="rand.html#index-rand-66"><code>rand</code></a>: <a href="rand.html#rand">rand</a></li>
<li><a href="rand48.html#index-rand48-69"><code>rand48</code></a>: <a href="rand48.html#rand48">rand48</a></li>
<li><a href="rand.html#index-rand_005fr-68"><code>rand_r</code></a>: <a href="rand.html#rand">rand</a></li>
<li><a href="Stubs.html#index-read-476"><code>read</code></a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="malloc.html#index-realloc-38"><code>realloc</code></a>: <a href="malloc.html#malloc">malloc</a></li>
<li><a href="malloc.html#index-reallocf-39"><code>reallocf</code></a>: <a href="malloc.html#malloc">malloc</a></li>
<li><a href="Reentrancy.html#index-reent_002eh-449"><code>reent.h</code></a>: <a href="Reentrancy.html#Reentrancy">Reentrancy</a></li>
<li><a href="Reentrancy.html#index-reentrancy-447">reentrancy</a>: <a href="Reentrancy.html#Reentrancy">Reentrancy</a></li>
<li><a href="Reentrancy.html#index-reentrancy-structure-450">reentrancy structure</a>: <a href="Reentrancy.html#Reentrancy">Reentrancy</a></li>
<li><a href="Reentrancy.html#index-reentrant-function-list-455">reentrant function list</a>: <a href="Reentrancy.html#Reentrancy">Reentrancy</a></li>
<li><a href="remove.html#index-remove-257"><code>remove</code></a>: <a href="remove.html#remove">remove</a></li>
<li><a href="rename.html#index-rename-259"><code>rename</code></a>: <a href="rename.html#rename">rename</a></li>
<li><a href="rewind.html#index-rewind-260"><code>rewind</code></a>: <a href="rewind.html#rewind">rewind</a></li>
<li><a href="rindex.html#index-rindex-380"><code>rindex</code></a>: <a href="rindex.html#rindex">rindex</a></li>
<li><a href="Stubs.html#index-sbrk-477"><code>sbrk</code></a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="sscanf.html#index-scanf-296"><code>scanf</code></a>: <a href="sscanf.html#sscanf">sscanf</a></li>
<li><a href="rand48.html#index-seed48-77"><code>seed48</code></a>: <a href="rand48.html#rand48">rand48</a></li>
<li><a href="setbuf.html#index-setbuf-262"><code>setbuf</code></a>: <a href="setbuf.html#setbuf">setbuf</a></li>
<li><a href="setbuffer.html#index-setbuffer-263"><code>setbuffer</code></a>: <a href="setbuffer.html#setbuffer">setbuffer</a></li>
<li><a href="setlinebuf.html#index-setlinebuf-264"><code>setlinebuf</code></a>: <a href="setlinebuf.html#setlinebuf">setlinebuf</a></li>
<li><a href="setlocale.html#index-setlocale-443"><code>setlocale</code></a>: <a href="setlocale.html#setlocale">setlocale</a></li>
<li><a href="setvbuf.html#index-setvbuf-265"><code>setvbuf</code></a>: <a href="setvbuf.html#setvbuf">setvbuf</a></li>
<li><a href="signal.html#index-signal-424"><code>signal</code></a>: <a href="signal.html#signal">signal</a></li>
<li><a href="siprintf.html#index-siprintf-270"><code>siprintf</code></a>: <a href="siprintf.html#siprintf">siprintf</a></li>
<li><a href="siscanf.html#index-siscanf-282"><code>siscanf</code></a>: <a href="siscanf.html#siscanf">siscanf</a></li>
<li><a href="siprintf.html#index-sniprintf-272"><code>sniprintf</code></a>: <a href="siprintf.html#siprintf">siprintf</a></li>
<li><a href="sprintf.html#index-snprintf-292"><code>snprintf</code></a>: <a href="sprintf.html#sprintf">sprintf</a></li>
<li><a href="sprintf.html#index-sprintf-290"><code>sprintf</code></a>: <a href="sprintf.html#sprintf">sprintf</a></li>
<li><a href="rand.html#index-srand-67"><code>srand</code></a>: <a href="rand.html#rand">rand</a></li>
<li><a href="rand48.html#index-srand48-76"><code>srand48</code></a>: <a href="rand48.html#rand48">rand48</a></li>
<li><a href="sscanf.html#index-sscanf-300"><code>sscanf</code></a>: <a href="sscanf.html#sscanf">sscanf</a></li>
<li><a href="Stubs.html#index-stat-478"><code>stat</code></a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="stpcpy.html#index-stpcpy-381"><code>stpcpy</code></a>: <a href="stpcpy.html#stpcpy">stpcpy</a></li>
<li><a href="stpncpy.html#index-stpncpy-382"><code>stpncpy</code></a>: <a href="stpncpy.html#stpncpy">stpncpy</a></li>
<li><a href="strcasecmp.html#index-strcasecmp-383"><code>strcasecmp</code></a>: <a href="strcasecmp.html#strcasecmp">strcasecmp</a></li>
<li><a href="strcasestr.html#index-strcasestr-384"><code>strcasestr</code></a>: <a href="strcasestr.html#strcasestr">strcasestr</a></li>
<li><a href="strcat.html#index-strcat-385"><code>strcat</code></a>: <a href="strcat.html#strcat">strcat</a></li>
<li><a href="strchr.html#index-strchr-386"><code>strchr</code></a>: <a href="strchr.html#strchr">strchr</a></li>
<li><a href="strcmp.html#index-strcmp-387"><code>strcmp</code></a>: <a href="strcmp.html#strcmp">strcmp</a></li>
<li><a href="strcoll.html#index-strcoll-388"><code>strcoll</code></a>: <a href="strcoll.html#strcoll">strcoll</a></li>
<li><a href="strcpy.html#index-strcpy-389"><code>strcpy</code></a>: <a href="strcpy.html#strcpy">strcpy</a></li>
<li><a href="strcspn.html#index-strcspn-390"><code>strcspn</code></a>: <a href="strcspn.html#strcspn">strcspn</a></li>
<li><a href="strerror.html#index-strerror-391"><code>strerror</code></a>: <a href="strerror.html#strerror">strerror</a></li>
<li><a href="strerror_005fr.html#index-strerror_005fr-392"><code>strerror_r</code></a>: <a href="strerror_005fr.html#strerror_005fr">strerror_r</a></li>
<li><a href="strftime.html#index-strftime-437"><code>strftime</code></a>: <a href="strftime.html#strftime">strftime</a></li>
<li><a href="strlen.html#index-strlen-393"><code>strlen</code></a>: <a href="strlen.html#strlen">strlen</a></li>
<li><a href="strlwr.html#index-strlwr-394"><code>strlwr</code></a>: <a href="strlwr.html#strlwr">strlwr</a></li>
<li><a href="strncasecmp.html#index-strncasecmp-395"><code>strncasecmp</code></a>: <a href="strncasecmp.html#strncasecmp">strncasecmp</a></li>
<li><a href="strncat.html#index-strncat-396"><code>strncat</code></a>: <a href="strncat.html#strncat">strncat</a></li>
<li><a href="strncmp.html#index-strncmp-397"><code>strncmp</code></a>: <a href="strncmp.html#strncmp">strncmp</a></li>
<li><a href="strncpy.html#index-strncpy-398"><code>strncpy</code></a>: <a href="strncpy.html#strncpy">strncpy</a></li>
<li><a href="strnlen.html#index-strnlen-399"><code>strnlen</code></a>: <a href="strnlen.html#strnlen">strnlen</a></li>
<li><a href="strpbrk.html#index-strpbrk-400"><code>strpbrk</code></a>: <a href="strpbrk.html#strpbrk">strpbrk</a></li>
<li><a href="strrchr.html#index-strrchr-401"><code>strrchr</code></a>: <a href="strrchr.html#strrchr">strrchr</a></li>
<li><a href="strtok.html#index-strsep-407"><code>strsep</code></a>: <a href="strtok.html#strtok">strtok</a></li>
<li><a href="strsignal.html#index-strsignal-402"><code>strsignal</code></a>: <a href="strsignal.html#strsignal">strsignal</a></li>
<li><a href="strspn.html#index-strspn-403"><code>strspn</code></a>: <a href="strspn.html#strspn">strspn</a></li>
<li><a href="strstr.html#index-strstr-404"><code>strstr</code></a>: <a href="strstr.html#strstr">strstr</a></li>
<li><a href="strtod.html#index-strtod-79"><code>strtod</code></a>: <a href="strtod.html#strtod">strtod</a></li>
<li><a href="strtod.html#index-strtof-81"><code>strtof</code></a>: <a href="strtod.html#strtod">strtod</a></li>
<li><a href="strtok.html#index-strtok-405"><code>strtok</code></a>: <a href="strtok.html#strtok">strtok</a></li>
<li><a href="strtok.html#index-strtok_005fr-406"><code>strtok_r</code></a>: <a href="strtok.html#strtok">strtok</a></li>
<li><a href="strtol.html#index-strtol-82"><code>strtol</code></a>: <a href="strtol.html#strtol">strtol</a></li>
<li><a href="strtoll.html#index-strtoll-84"><code>strtoll</code></a>: <a href="strtoll.html#strtoll">strtoll</a></li>
<li><a href="strtoul.html#index-strtoul-86"><code>strtoul</code></a>: <a href="strtoul.html#strtoul">strtoul</a></li>
<li><a href="strtoull.html#index-strtoull-88"><code>strtoull</code></a>: <a href="strtoull.html#strtoull">strtoull</a></li>
<li><a href="strupr.html#index-strupr-408"><code>strupr</code></a>: <a href="strupr.html#strupr">strupr</a></li>
<li><a href="strxfrm.html#index-strxfrm-409"><code>strxfrm</code></a>: <a href="strxfrm.html#strxfrm">strxfrm</a></li>
<li><a href="Stubs.html#index-stubs-460">stubs</a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="Stubs.html#index-subroutines-for-OS-interface-461">subroutines for OS interface</a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="swprintf.html#index-swprintf-306"><code>swprintf</code></a>: <a href="swprintf.html#swprintf">swprintf</a></li>
<li><a href="swscanf.html#index-swscanf-312"><code>swscanf</code></a>: <a href="swscanf.html#swscanf">swscanf</a></li>
<li><a href="system.html#index-system-106"><code>system</code></a>: <a href="system.html#system">system</a></li>
<li><a href="tmpnam.html#index-tempnam-317"><code>tempnam</code></a>: <a href="tmpnam.html#tmpnam">tmpnam</a></li>
<li><a href="time.html#index-time-438"><code>time</code></a>: <a href="time.html#time">time</a></li>
<li><a href="Stubs.html#index-times-479"><code>times</code></a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="tmpfile.html#index-tmpfile-314"><code>tmpfile</code></a>: <a href="tmpfile.html#tmpfile">tmpfile</a></li>
<li><a href="tmpnam.html#index-tmpnam-316"><code>tmpnam</code></a>: <a href="tmpnam.html#tmpnam">tmpnam</a></li>
<li><a href="toascii.html#index-toascii-122"><code>toascii</code></a>: <a href="toascii.html#toascii">toascii</a></li>
<li><a href="tolower.html#index-tolower-123"><code>tolower</code></a>: <a href="tolower.html#tolower">tolower</a></li>
<li><a href="toupper.html#index-toupper-125"><code>toupper</code></a>: <a href="toupper.html#toupper">toupper</a></li>
<li><a href="towctrans.html#index-towctrans-143"><code>towctrans</code></a>: <a href="towctrans.html#towctrans">towctrans</a></li>
<li><a href="towlower.html#index-towlower-141"><code>towlower</code></a>: <a href="towlower.html#towlower">towlower</a></li>
<li><a href="towupper.html#index-towupper-142"><code>towupper</code></a>: <a href="towupper.html#towupper">towupper</a></li>
<li><a href="tzset.html#index-tzset-441"><code>tzset</code></a>: <a href="tzset.html#tzset">tzset</a></li>
<li><a href="unctrl.html#index-unctrl-457"><code>unctrl</code></a>: <a href="unctrl.html#unctrl">unctrl</a></li>
<li><a href="unctrl.html#index-unctrllen-458"><code>unctrllen</code></a>: <a href="unctrl.html#unctrl">unctrl</a></li>
<li><a href="ungetc.html#index-ungetc-320"><code>ungetc</code></a>: <a href="ungetc.html#ungetc">ungetc</a></li>
<li><a href="ungetwc.html#index-ungetwc-322"><code>ungetwc</code></a>: <a href="ungetwc.html#ungetwc">ungetwc</a></li>
<li><a href="Stubs.html#index-unlink-480"><code>unlink</code></a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="va_005falist.html#index-va_005falist-498"><code>va_alist</code></a>: <a href="va_005falist.html#va_005falist">va_alist</a></li>
<li><a href="va_005farg_002dtrad.html#index-va_005farg-501"><code>va_arg</code></a>: <a href="va_005farg_002dtrad.html#va_005farg_002dtrad">va_arg-trad</a></li>
<li><a href="va_005farg.html#index-va_005farg-496"><code>va_arg</code></a>: <a href="va_005farg.html#va_005farg">va_arg</a></li>
<li><a href="va_005falist.html#index-va_005fdcl-499"><code>va_dcl</code></a>: <a href="va_005falist.html#va_005falist">va_alist</a></li>
<li><a href="va_005fend_002dtrad.html#index-va_005fend-502"><code>va_end</code></a>: <a href="va_005fend_002dtrad.html#va_005fend_002dtrad">va_end-trad</a></li>
<li><a href="va_005fend.html#index-va_005fend-497"><code>va_end</code></a>: <a href="va_005fend.html#va_005fend">va_end</a></li>
<li><a href="va_005fstart_002dtrad.html#index-va_005fstart-500"><code>va_start</code></a>: <a href="va_005fstart_002dtrad.html#va_005fstart_002dtrad">va_start-trad</a></li>
<li><a href="va_005fstart.html#index-va_005fstart-495"><code>va_start</code></a>: <a href="va_005fstart.html#va_005fstart">va_start</a></li>
<li><a href="viprintf.html#index-vasiprintf-362"><code>vasiprintf</code></a>: <a href="viprintf.html#viprintf">viprintf</a></li>
<li><a href="viprintf.html#index-vasniprintf-364"><code>vasniprintf</code></a>: <a href="viprintf.html#viprintf">viprintf</a></li>
<li><a href="vfprintf.html#index-vasnprintf-334"><code>vasnprintf</code></a>: <a href="vfprintf.html#vfprintf">vfprintf</a></li>
<li><a href="vfprintf.html#index-vasprintf-332"><code>vasprintf</code></a>: <a href="vfprintf.html#vfprintf">vfprintf</a></li>
<li><a href="diprintf.html#index-vdiprintf-148"><code>vdiprintf</code></a>: <a href="diprintf.html#diprintf">diprintf</a></li>
<li><a href="dprintf.html#index-vdprintf-152"><code>vdprintf</code></a>: <a href="dprintf.html#dprintf">dprintf</a></li>
<li><a href="viprintf.html#index-vfiprintf-356"><code>vfiprintf</code></a>: <a href="viprintf.html#viprintf">viprintf</a></li>
<li><a href="viscanf.html#index-vfiscanf-368"><code>vfiscanf</code></a>: <a href="viscanf.html#viscanf">viscanf</a></li>
<li><a href="vfprintf.html#index-vfprintf-324"><code>vfprintf</code></a>: <a href="vfprintf.html#vfprintf">vfprintf</a></li>
<li><a href="vfscanf.html#index-vfscanf-336"><code>vfscanf</code></a>: <a href="vfscanf.html#vfscanf">vfscanf</a></li>
<li><a href="vfwprintf.html#index-vfwprintf-342"><code>vfwprintf</code></a>: <a href="vfwprintf.html#vfwprintf">vfwprintf</a></li>
<li><a href="vfwscanf.html#index-vfwscanf-348"><code>vfwscanf</code></a>: <a href="vfwscanf.html#vfwscanf">vfwscanf</a></li>
<li><a href="viprintf.html#index-viprintf-354"><code>viprintf</code></a>: <a href="viprintf.html#viprintf">viprintf</a></li>
<li><a href="viscanf.html#index-viscanf-366"><code>viscanf</code></a>: <a href="viscanf.html#viscanf">viscanf</a></li>
<li><a href="vfprintf.html#index-vprintf-326"><code>vprintf</code></a>: <a href="vfprintf.html#vfprintf">vfprintf</a></li>
<li><a href="vfscanf.html#index-vscanf-338"><code>vscanf</code></a>: <a href="vfscanf.html#vfscanf">vfscanf</a></li>
<li><a href="viprintf.html#index-vsiprintf-358"><code>vsiprintf</code></a>: <a href="viprintf.html#viprintf">viprintf</a></li>
<li><a href="viscanf.html#index-vsiscanf-370"><code>vsiscanf</code></a>: <a href="viscanf.html#viscanf">viscanf</a></li>
<li><a href="viprintf.html#index-vsniprintf-360"><code>vsniprintf</code></a>: <a href="viprintf.html#viprintf">viprintf</a></li>
<li><a href="vfprintf.html#index-vsnprintf-330"><code>vsnprintf</code></a>: <a href="vfprintf.html#vfprintf">vfprintf</a></li>
<li><a href="vfprintf.html#index-vsprintf-328"><code>vsprintf</code></a>: <a href="vfprintf.html#vfprintf">vfprintf</a></li>
<li><a href="vfscanf.html#index-vsscanf-340"><code>vsscanf</code></a>: <a href="vfscanf.html#vfscanf">vfscanf</a></li>
<li><a href="vfwprintf.html#index-vswprintf-346"><code>vswprintf</code></a>: <a href="vfwprintf.html#vfwprintf">vfwprintf</a></li>
<li><a href="vfwscanf.html#index-vswscanf-352"><code>vswscanf</code></a>: <a href="vfwscanf.html#vfwscanf">vfwscanf</a></li>
<li><a href="vfwprintf.html#index-vwprintf-344"><code>vwprintf</code></a>: <a href="vfwprintf.html#vfwprintf">vfwprintf</a></li>
<li><a href="vfwscanf.html#index-vwscanf-350"><code>vwscanf</code></a>: <a href="vfwscanf.html#vfwscanf">vfwscanf</a></li>
<li><a href="Stubs.html#index-wait-481"><code>wait</code></a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="wcscasecmp.html#index-wcscasecmp-410"><code>wcscasecmp</code></a>: <a href="wcscasecmp.html#wcscasecmp">wcscasecmp</a></li>
<li><a href="wcscat.html#index-wcscat-414"><code>wcscat</code></a>: <a href="wcscat.html#wcscat">wcscat</a></li>
<li><a href="wcscoll.html#index-wcscoll-415"><code>wcscoll</code></a>: <a href="wcscoll.html#wcscoll">wcscoll</a></li>
<li><a href="wcsdup.html#index-wcsdup-411"><code>wcsdup</code></a>: <a href="wcsdup.html#wcsdup">wcsdup</a></li>
<li><a href="wcsftime.html#index-wcsftime-416"><code>wcsftime</code></a>: <a href="wcsftime.html#wcsftime">wcsftime</a></li>
<li><a href="wcsncasecmp.html#index-wcsncasecmp-413"><code>wcsncasecmp</code></a>: <a href="wcsncasecmp.html#wcsncasecmp">wcsncasecmp</a></li>
<li><a href="wcsnlen.html#index-wcsnlen-417"><code>wcsnlen</code></a>: <a href="wcsnlen.html#wcsnlen">wcsnlen</a></li>
<li><a href="wcsrtombs.html#index-wcsnrtombs-92"><code>wcsnrtombs</code></a>: <a href="wcsrtombs.html#wcsrtombs">wcsrtombs</a></li>
<li><a href="wcsrtombs.html#index-wcsrtombs-90"><code>wcsrtombs</code></a>: <a href="wcsrtombs.html#wcsrtombs">wcsrtombs</a></li>
<li><a href="wcstod.html#index-wcstod-94"><code>wcstod</code></a>: <a href="wcstod.html#wcstod">wcstod</a></li>
<li><a href="wcstod.html#index-wcstof-96"><code>wcstof</code></a>: <a href="wcstod.html#wcstod">wcstod</a></li>
<li><a href="wcstok.html#index-wcstok-418"><code>wcstok</code></a>: <a href="wcstok.html#wcstok">wcstok</a></li>
<li><a href="wcstol.html#index-wcstol-98"><code>wcstol</code></a>: <a href="wcstol.html#wcstol">wcstol</a></li>
<li><a href="wcstoll.html#index-wcstoll-100"><code>wcstoll</code></a>: <a href="wcstoll.html#wcstoll">wcstoll</a></li>
<li><a href="wcstombs.html#index-wcstombs-108"><code>wcstombs</code></a>: <a href="wcstombs.html#wcstombs">wcstombs</a></li>
<li><a href="wcstoul.html#index-wcstoul-102"><code>wcstoul</code></a>: <a href="wcstoul.html#wcstoul">wcstoul</a></li>
<li><a href="wcstoull.html#index-wcstoull-104"><code>wcstoull</code></a>: <a href="wcstoull.html#wcstoull">wcstoull</a></li>
<li><a href="wcswidth.html#index-wcswidth-419"><code>wcswidth</code></a>: <a href="wcswidth.html#wcswidth">wcswidth</a></li>
<li><a href="wcsxfrm.html#index-wcsxfrm-420"><code>wcsxfrm</code></a>: <a href="wcsxfrm.html#wcsxfrm">wcsxfrm</a></li>
<li><a href="wctomb.html#index-wctomb-109"><code>wctomb</code></a>: <a href="wctomb.html#wctomb">wctomb</a></li>
<li><a href="wctrans.html#index-wctrans-144"><code>wctrans</code></a>: <a href="wctrans.html#wctrans">wctrans</a></li>
<li><a href="wctype.html#index-wctype-140"><code>wctype</code></a>: <a href="wctype.html#wctype">wctype</a></li>
<li><a href="wcwidth.html#index-wcwidth-421"><code>wcwidth</code></a>: <a href="wcwidth.html#wcwidth">wcwidth</a></li>
<li><a href="swprintf.html#index-wprintf-304"><code>wprintf</code></a>: <a href="swprintf.html#swprintf">swprintf</a></li>
<li><a href="Stubs.html#index-write-482"><code>write</code></a>: <a href="Stubs.html#Stubs">Stubs</a></li>
<li><a href="swscanf.html#index-wscanf-308"><code>wscanf</code></a>: <a href="swscanf.html#swscanf">swscanf</a></li>
</ul>
<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="index.html#Top">The Red Hat newlib C Library</a>
<li><a name="toc_Introduction" href="Introduction.html#Introduction">1 Introduction</a>
<li><a name="toc_Stdlib" href="Stdlib.html#Stdlib">2 Standard Utility Functions (<samp><span class="file">stdlib.h</span></samp>)</a>
<ul>
<li><a href="_005fExit.html#_005fExit">2.1 <code>_Exit</code>&mdash;end program execution with no cleanup processing</a>
<li><a href="a64l.html#a64l">2.2 <code>a64l</code>, <code>l64a</code>&mdash;convert between radix-64 ASCII string and long</a>
<li><a href="abort.html#abort">2.3 <code>abort</code>&mdash;abnormal termination of a program</a>
<li><a href="abs.html#abs">2.4 <code>abs</code>&mdash;integer absolute value (magnitude)</a>
<li><a href="assert.html#assert">2.5 <code>assert</code>&mdash;macro for debugging diagnostics</a>
<li><a href="atexit.html#atexit">2.6 <code>atexit</code>&mdash;request execution of functions at program exit</a>
<li><a href="atof.html#atof">2.7 <code>atof</code>, <code>atoff</code>&mdash;string to double or float</a>
<li><a href="atoi.html#atoi">2.8 <code>atoi</code>, <code>atol</code>&mdash;string to integer</a>
<li><a href="atoll.html#atoll">2.9 <code>atoll</code>&mdash;convert a string to a long long integer</a>
<li><a href="bsearch.html#bsearch">2.10 <code>bsearch</code>&mdash;binary search</a>
<li><a href="calloc.html#calloc">2.11 <code>calloc</code>&mdash;allocate space for arrays</a>
<li><a href="div.html#div">2.12 <code>div</code>&mdash;divide two integers</a>
<li><a href="ecvt.html#ecvt">2.13 <code>ecvt</code>, <code>ecvtf</code>, <code>fcvt</code>, <code>fcvtf</code>&mdash;double or float to string</a>
<li><a href="gvcvt.html#gvcvt">2.14 <code>gvcvt</code>, <code>gcvtf</code>&mdash;format double or float as string</a>
<li><a href="ecvtbuf.html#ecvtbuf">2.15 <code>ecvtbuf</code>, <code>fcvtbuf</code>&mdash;double or float to string</a>
<li><a href="_005f_005fenv_005flock.html#_005f_005fenv_005flock">2.16 <code>__env_lock</code>, <code>__env_unlock</code>&mdash;lock environ variable</a>
<li><a href="exit.html#exit">2.17 <code>exit</code>&mdash;end program execution</a>
<li><a href="getenv.html#getenv">2.18 <code>getenv</code>&mdash;look up environment variable</a>
<li><a href="labs.html#labs">2.19 <code>labs</code>&mdash;long integer absolute value</a>
<li><a href="ldiv.html#ldiv">2.20 <code>ldiv</code>&mdash;divide two long integers</a>
<li><a href="llabs.html#llabs">2.21 <code>llabs</code>&mdash;compute the absolute value of an long long integer.</a>
<li><a href="lldiv.html#lldiv">2.22 <code>lldiv</code>&mdash;divide two long long integers</a>
<li><a href="malloc.html#malloc">2.23 <code>malloc</code>, <code>realloc</code>, <code>free</code>&mdash;manage memory</a>
<li><a href="mallinfo.html#mallinfo">2.24 <code>mallinfo</code>, <code>malloc_stats</code>, <code>mallopt</code>&mdash;malloc support</a>
<li><a href="_005f_005fmalloc_005flock.html#_005f_005fmalloc_005flock">2.25 <code>__malloc_lock</code>, <code>__malloc_unlock</code>&mdash;lock malloc pool</a>
<li><a href="mblen.html#mblen">2.26 <code>mblen</code>&mdash;minimal multibyte length function</a>
<li><a href="mbsrtowcs.html#mbsrtowcs">2.27 <code>mbsrtowcs</code>, <code>mbsnrtowcs</code>&mdash;convert a character string to a wide-character string</a>
<li><a href="mbstowcs.html#mbstowcs">2.28 <code>mbstowcs</code>&mdash;minimal multibyte string to wide char converter</a>
<li><a href="mbtowc.html#mbtowc">2.29 <code>mbtowc</code>&mdash;minimal multibyte to wide char converter</a>
<li><a href="on_005fexit.html#on_005fexit">2.30 <code>on_exit</code>&mdash;request execution of function with argument at program exit</a>
<li><a href="qsort.html#qsort">2.31 <code>qsort</code>&mdash;sort an array</a>
<li><a href="rand.html#rand">2.32 <code>rand</code>, <code>srand</code>&mdash;pseudo-random numbers</a>
<li><a href="rand48.html#rand48">2.33 <code>rand48</code>, <code>drand48</code>, <code>erand48</code>, <code>lrand48</code>, <code>nrand48</code>, <code>mrand48</code>, <code>jrand48</code>, <code>srand48</code>, <code>seed48</code>, <code>lcong48</code>&mdash;pseudo-random number generators and initialization routines</a>
<li><a href="strtod.html#strtod">2.34 <code>strtod</code>, <code>strtof</code>&mdash;string to double or float</a>
<li><a href="strtol.html#strtol">2.35 <code>strtol</code>&mdash;string to long</a>
<li><a href="strtoll.html#strtoll">2.36 <code>strtoll</code>&mdash;string to long long</a>
<li><a href="strtoul.html#strtoul">2.37 <code>strtoul</code>&mdash;string to unsigned long</a>
<li><a href="strtoull.html#strtoull">2.38 <code>strtoull</code>&mdash;string to unsigned long long</a>
<li><a href="wcsrtombs.html#wcsrtombs">2.39 <code>wcsrtombs</code>, <code>wcsnrtombs</code>&mdash;convert a wide-character string to a character string</a>
<li><a href="wcstod.html#wcstod">2.40 <code>wcstod</code>, <code>wcstof</code>&mdash;wide char string to double or float</a>
<li><a href="wcstol.html#wcstol">2.41 <code>wcstol</code>&mdash;wide string to long</a>
<li><a href="wcstoll.html#wcstoll">2.42 <code>wcstoll</code>&mdash;wide string to long long</a>
<li><a href="wcstoul.html#wcstoul">2.43 <code>wcstoul</code>&mdash;wide string to unsigned long</a>
<li><a href="wcstoull.html#wcstoull">2.44 <code>wcstoull</code>&mdash;wide string to unsigned long long</a>
<li><a href="system.html#system">2.45 <code>system</code>&mdash;execute command string</a>
<li><a href="wcstombs.html#wcstombs">2.46 <code>wcstombs</code>&mdash;minimal wide char string to multibyte string converter</a>
<li><a href="wctomb.html#wctomb">2.47 <code>wctomb</code>&mdash;minimal wide char to multibyte converter</a>
</li></ul>
<li><a name="toc_Ctype" href="Ctype.html#Ctype">3 Character Type Macros and Functions (<samp><span class="file">ctype.h</span></samp>)</a>
<ul>
<li><a href="isalnum.html#isalnum">3.1 <code>isalnum</code>&mdash;alphanumeric character predicate</a>
<li><a href="isalpha.html#isalpha">3.2 <code>isalpha</code>&mdash;alphabetic character predicate</a>
<li><a href="isascii.html#isascii">3.3 <code>isascii</code>&mdash;ASCII character predicate</a>
<li><a href="iscntrl.html#iscntrl">3.4 <code>iscntrl</code>&mdash;control character predicate</a>
<li><a href="isdigit.html#isdigit">3.5 <code>isdigit</code>&mdash;decimal digit predicate</a>
<li><a href="islower.html#islower">3.6 <code>islower</code>&mdash;lowercase character predicate</a>
<li><a href="isprint.html#isprint">3.7 <code>isprint</code>, <code>isgraph</code>&mdash;printable character predicates</a>
<li><a href="ispunct.html#ispunct">3.8 <code>ispunct</code>&mdash;punctuation character predicate</a>
<li><a href="isspace.html#isspace">3.9 <code>isspace</code>&mdash;whitespace character predicate</a>
<li><a href="isupper.html#isupper">3.10 <code>isupper</code>&mdash;uppercase character predicate</a>
<li><a href="isxdigit.html#isxdigit">3.11 <code>isxdigit</code>&mdash;hexadecimal digit predicate</a>
<li><a href="toascii.html#toascii">3.12 <code>toascii</code>&mdash;force integers to ASCII range</a>
<li><a href="tolower.html#tolower">3.13 <code>tolower</code>&mdash;translate characters to lowercase</a>
<li><a href="toupper.html#toupper">3.14 <code>toupper</code>&mdash;translate characters to uppercase</a>
<li><a href="iswalnum.html#iswalnum">3.15 <code>iswalnum</code>&mdash;alphanumeric wide character test</a>
<li><a href="iswalpha.html#iswalpha">3.16 <code>iswalpha</code>&mdash;alphabetic wide character test</a>
<li><a href="iswcntrl.html#iswcntrl">3.17 <code>iswcntrl</code>&mdash;control wide character test</a>
<li><a href="iswblank.html#iswblank">3.18 <code>iswblank</code>&mdash;blank wide character test</a>
<li><a href="iswdigit.html#iswdigit">3.19 <code>iswdigit</code>&mdash;decimal digit wide character test</a>
<li><a href="iswgraph.html#iswgraph">3.20 <code>iswgraph</code>&mdash;graphic wide character test</a>
<li><a href="iswlower.html#iswlower">3.21 <code>iswlower</code>&mdash;lowercase wide character test</a>
<li><a href="iswprint.html#iswprint">3.22 <code>iswprint</code>&mdash;printable wide character test</a>
<li><a href="iswpunct.html#iswpunct">3.23 <code>iswpunct</code>&mdash;punctuation wide character test</a>
<li><a href="iswspace.html#iswspace">3.24 <code>iswspace</code>&mdash;whitespace wide character test</a>
<li><a href="iswupper.html#iswupper">3.25 <code>iswupper</code>&mdash;uppercase wide character test</a>
<li><a href="iswxdigit.html#iswxdigit">3.26 <code>iswxdigit</code>&mdash;hexadecimal digit wide character test</a>
<li><a href="iswctype.html#iswctype">3.27 <code>iswctype</code>&mdash;extensible wide-character test</a>
<li><a href="wctype.html#wctype">3.28 <code>wctype</code>&mdash;get wide-character classification type</a>
<li><a href="towlower.html#towlower">3.29 <code>towlower</code>&mdash;translate wide characters to lowercase</a>
<li><a href="towupper.html#towupper">3.30 <code>towupper</code>&mdash;translate wide characters to uppercase</a>
<li><a href="towctrans.html#towctrans">3.31 <code>towctrans</code>&mdash;extensible wide-character translation</a>
<li><a href="wctrans.html#wctrans">3.32 <code>wctrans</code>&mdash;get wide-character translation type</a>
</li></ul>
<li><a name="toc_Stdio" href="Stdio.html#Stdio">4 Input and Output (<samp><span class="file">stdio.h</span></samp>)</a>
<ul>
<li><a href="clearerr.html#clearerr">4.1 <code>clearerr</code>&mdash;clear file or stream error indicator</a>
<li><a href="diprintf.html#diprintf">4.2 <code>diprintf</code>, <code>vdiprintf</code>&mdash;print to a file descriptor (integer only)</a>
<li><a href="dprintf.html#dprintf">4.3 <code>dprintf</code>, <code>vdprintf</code>&mdash;print to a file descriptor</a>
<li><a href="fclose.html#fclose">4.4 <code>fclose</code>&mdash;close a file</a>
<li><a href="fcloseall.html#fcloseall">4.5 <code>fcloseall</code>&mdash;close all files</a>
<li><a href="fdopen.html#fdopen">4.6 <code>fdopen</code>&mdash;turn open file into a stream</a>
<li><a href="feof.html#feof">4.7 <code>feof</code>&mdash;test for end of file</a>
<li><a href="ferror.html#ferror">4.8 <code>ferror</code>&mdash;test whether read/write error has occurred</a>
<li><a href="fflush.html#fflush">4.9 <code>fflush</code>&mdash;flush buffered file output</a>
<li><a href="fgetc.html#fgetc">4.10 <code>fgetc</code>&mdash;get a character from a file or stream</a>
<li><a href="fgetpos.html#fgetpos">4.11 <code>fgetpos</code>&mdash;record position in a stream or file</a>
<li><a href="fgets.html#fgets">4.12 <code>fgets</code>&mdash;get character string from a file or stream</a>
<li><a href="fgetwc.html#fgetwc">4.13 <code>fgetwc</code>, <code>getwc</code>&mdash;get a wide character from a file or stream</a>
<li><a href="fgetws.html#fgetws">4.14 <code>fgetws</code>&mdash;get wide character string from a file or stream</a>
<li><a href="fileno.html#fileno">4.15 <code>fileno</code>&mdash;return file descriptor associated with stream</a>
<li><a href="fmemopen.html#fmemopen">4.16 <code>fmemopen</code>&mdash;open a stream around a fixed-length string</a>
<li><a href="fopen.html#fopen">4.17 <code>fopen</code>&mdash;open a file</a>
<li><a href="fopencookie.html#fopencookie">4.18 <code>fopencookie</code>&mdash;open a stream with custom callbacks</a>
<li><a href="fpurge.html#fpurge">4.19 <code>fpurge</code>&mdash;discard pending file I/O</a>
<li><a href="fputc.html#fputc">4.20 <code>fputc</code>&mdash;write a character on a stream or file</a>
<li><a href="fputs.html#fputs">4.21 <code>fputs</code>&mdash;write a character string in a file or stream</a>
<li><a href="fputwc.html#fputwc">4.22 <code>fputwc</code>, <code>putwc</code>&mdash;write a wide character on a stream or file</a>
<li><a href="fputws.html#fputws">4.23 <code>fputws</code>&mdash;write a wide character string in a file or stream</a>
<li><a href="fread.html#fread">4.24 <code>fread</code>&mdash;read array elements from a file</a>
<li><a href="freopen.html#freopen">4.25 <code>freopen</code>&mdash;open a file using an existing file descriptor</a>
<li><a href="fseek.html#fseek">4.26 <code>fseek</code>, <code>fseeko</code>&mdash;set file position</a>
<li><a href="fsetpos.html#fsetpos">4.27 <code>fsetpos</code>&mdash;restore position of a stream or file</a>
<li><a href="ftell.html#ftell">4.28 <code>ftell</code>, <code>ftello</code>&mdash;return position in a stream or file</a>
<li><a href="funopen.html#funopen">4.29 <code>funopen</code>, <code>fropen</code>, <code>fwopen</code>&mdash;open a stream with custom callbacks</a>
<li><a href="fwide.html#fwide">4.30 <code>fwide</code>&mdash;set and determine the orientation of a FILE stream</a>
<li><a href="fwrite.html#fwrite">4.31 <code>fwrite</code>&mdash;write array elements</a>
<li><a href="getc.html#getc">4.32 <code>getc</code>&mdash;read a character (macro)</a>
<li><a href="getc_005funlocked.html#getc_005funlocked">4.33 <code>getc_unlocked</code>&mdash;non-thread-safe version of getc (macro)</a>
<li><a href="getchar.html#getchar">4.34 <code>getchar</code>&mdash;read a character (macro)</a>
<li><a href="getchar_005funlocked.html#getchar_005funlocked">4.35 <code>getchar_unlocked</code>&mdash;non-thread-safe version of getchar (macro)</a>
<li><a href="getdelim.html#getdelim">4.36 <code>getdelim</code>&mdash;read a line up to a specified line delimiter</a>
<li><a href="getline.html#getline">4.37 <code>getline</code>&mdash;read a line from a file</a>
<li><a href="gets.html#gets">4.38 <code>gets</code>&mdash;get character string (obsolete, use <code>fgets</code> instead)</a>
<li><a href="getw.html#getw">4.39 <code>getw</code>&mdash;read a word (int)</a>
<li><a href="getwchar.html#getwchar">4.40 <code>getwchar</code>&mdash;read a wide character from standard input</a>
<li><a href="mktemp.html#mktemp">4.41 <code>mktemp</code>, <code>mkstemp</code>, <code>mkostemp</code>, <code>mkstemps</code>,</a>
<li><a href="open_005fmemstream.html#open_005fmemstream">4.42 <code>open_memstream</code>, <code>open_wmemstream</code>&mdash;open a write stream around an arbitrary-length string</a>
<li><a href="perror.html#perror">4.43 <code>perror</code>&mdash;print an error message on standard error</a>
<li><a href="putc.html#putc">4.44 <code>putc</code>&mdash;write a character (macro)</a>
<li><a href="putc_005funlocked.html#putc_005funlocked">4.45 <code>putc_unlocked</code>&mdash;non-thread-safe version of putc (macro)</a>
<li><a href="putchar.html#putchar">4.46 <code>putchar</code>&mdash;write a character (macro)</a>
<li><a href="putchar_005funlocked.html#putchar_005funlocked">4.47 <code>putchar_unlocked</code>&mdash;non-thread-safe version of putchar (macro)</a>
<li><a href="puts.html#puts">4.48 <code>puts</code>&mdash;write a character string</a>
<li><a href="putw.html#putw">4.49 <code>putw</code>&mdash;write a word (int)</a>
<li><a href="putwchar.html#putwchar">4.50 <code>putwchar</code>&mdash;write a wide character to standard output</a>
<li><a href="remove.html#remove">4.51 <code>remove</code>&mdash;delete a file's name</a>
<li><a href="rename.html#rename">4.52 <code>rename</code>&mdash;rename a file</a>
<li><a href="rewind.html#rewind">4.53 <code>rewind</code>&mdash;reinitialize a file or stream</a>
<li><a href="setbuf.html#setbuf">4.54 <code>setbuf</code>&mdash;specify full buffering for a file or stream</a>
<li><a href="setbuffer.html#setbuffer">4.55 <code>setbuffer</code>&mdash;specify full buffering for a file or stream with size</a>
<li><a href="setlinebuf.html#setlinebuf">4.56 <code>setlinebuf</code>&mdash;specify line buffering for a file or stream</a>
<li><a href="setvbuf.html#setvbuf">4.57 <code>setvbuf</code>&mdash;specify file or stream buffering</a>
<li><a href="siprintf.html#siprintf">4.58 <code>siprintf</code>, <code>fiprintf</code>, <code>iprintf</code>, <code>sniprintf</code>, <code>asiprintf</code>, <code>asniprintf</code>&mdash;format output (integer only)</a>
<li><a href="siscanf.html#siscanf">4.59 <code>siscanf</code>, <code>fiscanf</code>, <code>iscanf</code>&mdash;scan and format non-floating input</a>
<li><a href="sprintf.html#sprintf">4.60 <code>sprintf</code>, <code>fprintf</code>, <code>printf</code>, <code>snprintf</code>, <code>asprintf</code>, <code>asnprintf</code>&mdash;format output</a>
<li><a href="sscanf.html#sscanf">4.61 <code>sscanf</code>, <code>fscanf</code>, <code>scanf</code>&mdash;scan and format input</a>
<li><a href="swprintf.html#swprintf">4.62 <code>swprintf</code>, <code>fwprintf</code>, <code>wprintf</code>&mdash;wide character format output</a>
<li><a href="swscanf.html#swscanf">4.63 <code>swscanf</code>, <code>fwscanf</code>, <code>wscanf</code>&mdash;scan and format wide character input</a>
<li><a href="tmpfile.html#tmpfile">4.64 <code>tmpfile</code>&mdash;create a temporary file</a>
<li><a href="tmpnam.html#tmpnam">4.65 <code>tmpnam</code>, <code>tempnam</code>&mdash;name for a temporary file</a>
<li><a href="ungetc.html#ungetc">4.66 <code>ungetc</code>&mdash;push data back into a stream</a>
<li><a href="ungetwc.html#ungetwc">4.67 <code>ungetwc</code>&mdash;push wide character data back into a stream</a>
<li><a href="vfprintf.html#vfprintf">4.68 <code>vfprintf</code>, <code>vprintf</code>, <code>vsprintf</code>, <code>vsnprintf</code>, <code>vasprintf</code>, <code>vasnprintf</code>&mdash;format argument list</a>
<li><a href="vfscanf.html#vfscanf">4.69 <code>vfscanf</code>, <code>vscanf</code>, <code>vsscanf</code>&mdash;format argument list</a>
<li><a href="vfwprintf.html#vfwprintf">4.70 <code>vfwprintf</code>, <code>vwprintf</code>, <code>vswprintf</code>&mdash;wide character format argument list</a>
<li><a href="vfwscanf.html#vfwscanf">4.71 <code>vfwscanf</code>, <code>vwscanf</code>, <code>vswscanf</code>&mdash;scan and format argument list from wide character input</a>
<li><a href="viprintf.html#viprintf">4.72 <code>viprintf</code>, <code>vfiprintf</code>, <code>vsiprintf</code>, <code>vsniprintf</code>, <code>vasiprintf</code>, <code>vasniprintf</code>&mdash;format argument list (integer only)</a>
<li><a href="viscanf.html#viscanf">4.73 <code>viscanf</code>, <code>vfiscanf</code>, <code>vsiscanf</code>&mdash;format argument list</a>
</li></ul>
<li><a name="toc_Strings" href="Strings.html#Strings">5 Strings and Memory (<samp><span class="file">string.h</span></samp>)</a>
<ul>
<li><a href="bcmp.html#bcmp">5.1 <code>bcmp</code>&mdash;compare two memory areas</a>
<li><a href="bcopy.html#bcopy">5.2 <code>bcopy</code>&mdash;copy memory regions</a>
<li><a href="bzero.html#bzero">5.3 <code>bzero</code>&mdash;initialize memory to zero</a>
<li><a href="index.html#index">5.4 <code>index</code>&mdash;search for character in string</a>
<li><a href="memccpy.html#memccpy">5.5 <code>memccpy</code>&mdash;copy memory regions with end-token check</a>
<li><a href="memchr.html#memchr">5.6 <code>memchr</code>&mdash;find character in memory</a>
<li><a href="memcmp.html#memcmp">5.7 <code>memcmp</code>&mdash;compare two memory areas</a>
<li><a href="memcpy.html#memcpy">5.8 <code>memcpy</code>&mdash;copy memory regions</a>
<li><a href="memmem.html#memmem">5.9 <code>memmem</code>&mdash;find memory segment</a>
<li><a href="memmove.html#memmove">5.10 <code>memmove</code>&mdash;move possibly overlapping memory</a>
<li><a href="mempcpy.html#mempcpy">5.11 <code>mempcpy</code>&mdash;copy memory regions and return end pointer</a>
<li><a href="memset.html#memset">5.12 <code>memset</code>&mdash;set an area of memory</a>
<li><a href="rindex.html#rindex">5.13 <code>rindex</code>&mdash;reverse search for character in string</a>
<li><a href="stpcpy.html#stpcpy">5.14 <code>stpcpy</code>&mdash;copy string returning a pointer to its end</a>
<li><a href="stpncpy.html#stpncpy">5.15 <code>stpncpy</code>&mdash;counted copy string returning a pointer to its end</a>
<li><a href="strcasecmp.html#strcasecmp">5.16 <code>strcasecmp</code>&mdash;case-insensitive character string compare</a>
<li><a href="strcasestr.html#strcasestr">5.17 <code>strcasestr</code>&mdash;case-insensitive character string search</a>
<li><a href="strcat.html#strcat">5.18 <code>strcat</code>&mdash;concatenate strings</a>
<li><a href="strchr.html#strchr">5.19 <code>strchr</code>&mdash;search for character in string</a>
<li><a href="strcmp.html#strcmp">5.20 <code>strcmp</code>&mdash;character string compare</a>
<li><a href="strcoll.html#strcoll">5.21 <code>strcoll</code>&mdash;locale-specific character string compare</a>
<li><a href="strcpy.html#strcpy">5.22 <code>strcpy</code>&mdash;copy string</a>
<li><a href="strcspn.html#strcspn">5.23 <code>strcspn</code>&mdash;count characters not in string</a>
<li><a href="strerror.html#strerror">5.24 <code>strerror</code>&mdash;convert error number to string</a>
<li><a href="strerror_005fr.html#strerror_005fr">5.25 <code>strerror_r</code>&mdash;convert error number to string and copy to buffer</a>
<li><a href="strlen.html#strlen">5.26 <code>strlen</code>&mdash;character string length</a>
<li><a href="strlwr.html#strlwr">5.27 <code>strlwr</code>&mdash;force string to lowercase</a>
<li><a href="strncasecmp.html#strncasecmp">5.28 <code>strncasecmp</code>&mdash;case-insensitive character string compare</a>
<li><a href="strncat.html#strncat">5.29 <code>strncat</code>&mdash;concatenate strings</a>
<li><a href="strncmp.html#strncmp">5.30 <code>strncmp</code>&mdash;character string compare</a>
<li><a href="strncpy.html#strncpy">5.31 <code>strncpy</code>&mdash;counted copy string</a>
<li><a href="strnlen.html#strnlen">5.32 <code>strnlen</code>&mdash;character string length</a>
<li><a href="strpbrk.html#strpbrk">5.33 <code>strpbrk</code>&mdash;find characters in string</a>
<li><a href="strrchr.html#strrchr">5.34 <code>strrchr</code>&mdash;reverse search for character in string</a>
<li><a href="strsignal.html#strsignal">5.35 <code>strsignal</code>&mdash;convert signal number to string</a>
<li><a href="strspn.html#strspn">5.36 <code>strspn</code>&mdash;find initial match</a>
<li><a href="strstr.html#strstr">5.37 <code>strstr</code>&mdash;find string segment</a>
<li><a href="strtok.html#strtok">5.38 <code>strtok</code>, <code>strtok_r</code>, <code>strsep</code>&mdash;get next token from a string</a>
<li><a href="strupr.html#strupr">5.39 <code>strupr</code>&mdash;force string to uppercase</a>
<li><a href="strxfrm.html#strxfrm">5.40 <code>strxfrm</code>&mdash;transform string</a>
<li><a href="swab.html#swab">5.41 <code>swab</code>&mdash;swap adjacent bytes</a>
<li><a href="wcscasecmp.html#wcscasecmp">5.42 <code>wcscasecmp</code>&mdash;case-insensitive wide character string compare</a>
<li><a href="wcsdup.html#wcsdup">5.43 <code>wcsdup</code>&mdash;wide character string duplicate</a>
<li><a href="wcsncasecmp.html#wcsncasecmp">5.44 <code>wcsncasecmp</code>&mdash;case-insensitive wide character string compare</a>
</li></ul>
<li><a name="toc_Wchar-strings" href="Wchar-strings.html#Wchar-strings">6 Wide Character Strings (<samp><span class="file">wchar.h</span></samp>)</a>
<ul>
<li><a href="wmemchr.html#wmemchr">6.1 <code>wmemchr</code>&mdash;find a wide character in memory</a>
<li><a href="wmemcmp.html#wmemcmp">6.2 <code>wmemcmp</code>&mdash;compare wide characters in memory</a>
<li><a href="wmemcpy.html#wmemcpy">6.3 <code>wmemcpy</code>&mdash;copy wide characters in memory</a>
<li><a href="wmemmove.html#wmemmove">6.4 <code>wmemmove</code>&mdash;copy wide characters in memory with overlapping areas</a>
<li><a href="wmemset.html#wmemset">6.5 <code>wmemset</code>&mdash;set wide characters in memory</a>
<li><a href="wcscat.html#wcscat">6.6 <code>wcscat</code>&mdash;concatenate two wide-character strings</a>
<li><a href="wcschr.html#wcschr">6.7 <code>wcschr</code>&mdash;wide-character string scanning operation</a>
<li><a href="wcscmp.html#wcscmp">6.8 <code>wcscmp</code>&mdash;compare two wide-character strings</a>
<li><a href="wcscoll.html#wcscoll">6.9 <code>wcscoll</code>&mdash;locale-specific wide-character string compare</a>
<li><a href="wcscpy.html#wcscpy">6.10 <code>wcscpy</code>&mdash;copy a wide-character string</a>
<li><a href="wcpcpy.html#wcpcpy">6.11 <code>wcpcpy</code>&mdash;copy a wide-character string returning a pointer to its end</a>
<li><a href="wcscspn.html#wcscspn">6.12 <code>wcscspn</code>&mdash;get length of a complementary wide substring</a>
<li><a href="wcsftime.html#wcsftime">6.13 <code>wcsftime</code>&ndash;convert date and time to a formatted wide-character string</a>
<li><a href="wcslcat.html#wcslcat">6.14 <code>wcslcat</code>&mdash;concatenate wide-character strings to specified length</a>
<li><a href="wcslcpy.html#wcslcpy">6.15 <code>wcslcpy</code>&mdash;copy a wide-character string to specified length</a>
<li><a href="wcslen.html#wcslen">6.16 <code>wcslen</code>&mdash;get wide-character string length</a>
<li><a href="wcsncat.html#wcsncat">6.17 <code>wcsncat</code>&mdash;concatenate part of two wide-character strings</a>
<li><a href="wcsncmp.html#wcsncmp">6.18 <code>wcsncmp</code>&mdash;compare part of two wide-character strings</a>
<li><a href="wcsncpy.html#wcsncpy">6.19 <code>wcsncpy</code>&mdash;copy part of a wide-character string</a>
<li><a href="wcpncpy.html#wcpncpy">6.20 <code>wcpncpy</code>&mdash;copy part of a wide-character string returning a pointer to its end</a>
<li><a href="wcsnlen.html#wcsnlen">6.21 <code>wcsnlen</code>&mdash;get fixed-size wide-character string length</a>
<li><a href="wcspbrk.html#wcspbrk">6.22 <code>wcspbrk</code>&mdash;&ndash;scan wide-character string for a wide-character code</a>
<li><a href="wcsrchr.html#wcsrchr">6.23 <code>wcsrchr</code>&mdash;wide-character string scanning operation</a>
<li><a href="wcsspn.html#wcsspn">6.24 <code>wcsspn</code>&mdash;get length of a wide substring</a>
<li><a href="wcsstr.html#wcsstr">6.25 <code>wcsstr</code>&mdash;find a wide-character substring</a>
<li><a href="wcstok.html#wcstok">6.26 <code>wcstok</code>&mdash;get next token from a string</a>
<li><a href="wcswidth.html#wcswidth">6.27 <code>wcswidth</code>&mdash;number of column positions of a wide-character string</a>
<li><a href="wcsxfrm.html#wcsxfrm">6.28 <code>wcsxfrm</code>&mdash;locale-specific wide-character string transformation</a>
<li><a href="wcwidth.html#wcwidth">6.29 <code>wcwidth</code>&mdash;number of column positions of a wide-character code</a>
</li></ul>
<li><a name="toc_Signals" href="Signals.html#Signals">7 Signal Handling (<samp><span class="file">signal.h</span></samp>)</a>
<ul>
<li><a href="raise.html#raise">7.1 <code>raise</code>&mdash;send a signal</a>
<li><a href="signal.html#signal">7.2 <code>signal</code>&mdash;specify handler subroutine for a signal</a>
</li></ul>
<li><a name="toc_Timefns" href="Timefns.html#Timefns">8 Time Functions (<samp><span class="file">time.h</span></samp>)</a>
<ul>
<li><a href="asctime.html#asctime">8.1 <code>asctime</code>&mdash;format time as string</a>
<li><a href="clock.html#clock">8.2 <code>clock</code>&mdash;cumulative processor time</a>
<li><a href="ctime.html#ctime">8.3 <code>ctime</code>&mdash;convert time to local and format as string</a>
<li><a href="difftime.html#difftime">8.4 <code>difftime</code>&mdash;subtract two times</a>
<li><a href="gmtime.html#gmtime">8.5 <code>gmtime</code>&mdash;convert time to UTC traditional form</a>
<li><a href="localtime.html#localtime">8.6 <code>localtime</code>&mdash;convert time to local representation</a>
<li><a href="mktime.html#mktime">8.7 <code>mktime</code>&mdash;convert time to arithmetic representation</a>
<li><a href="strftime.html#strftime">8.8 <code>strftime</code>&mdash;convert date and time to a formatted string</a>
<li><a href="time.html#time">8.9 <code>time</code>&mdash;get current calendar time (as single number)</a>
<li><a href="_005f_005ftz_005flock.html#_005f_005ftz_005flock">8.10 <code>__tz_lock</code>, <code>__tz_unlock</code>&mdash;lock time zone global variables</a>
<li><a href="tzset.html#tzset">8.11 <code>tzset</code>&mdash;set timezone characteristics from TZ environment variable</a>
</li></ul>
<li><a name="toc_Locale" href="Locale.html#Locale">9 Locale (<samp><span class="file">locale.h</span></samp>)</a>
<ul>
<li><a href="setlocale.html#setlocale">9.1 <code>setlocale</code>, <code>localeconv</code>&mdash;select or query locale</a>
</li></ul>
<li><a name="toc_Reentrancy" href="Reentrancy.html#Reentrancy">10 Reentrancy</a>
<li><a name="toc_Misc" href="Misc.html#Misc">11 Miscellaneous Macros and Functions</a>
<ul>
<li><a href="ffs.html#ffs">11.1 <code>ffs</code>&mdash;find first bit set in a word</a>
<li><a href="unctrl.html#unctrl">11.2 <code>unctrl</code>&mdash;get printable representation of a character</a>
</li></ul>
<li><a name="toc_Syscalls" href="Syscalls.html#Syscalls">12 System Calls</a>
<ul>
<li><a href="Stubs.html#Stubs">12.1 Definitions for OS interface</a>
<li><a href="Reentrant-Syscalls.html#Reentrant-Syscalls">12.2 Reentrant covers for OS subroutines</a>
</li></ul>
<li><a name="toc_Arglists" href="Arglists.html#Arglists">13 Variable Argument Lists</a>
<ul>
<li><a href="Stdarg.html#Stdarg">13.1 ANSI-standard macros, <samp><span class="file">stdarg.h</span></samp></a>
<ul>
<li><a href="va_005fstart.html#va_005fstart">13.1.1 Initialize variable argument list</a>
<li><a href="va_005farg.html#va_005farg">13.1.2 Extract a value from argument list</a>
<li><a href="va_005fend.html#va_005fend">13.1.3 Abandon a variable argument list</a>
</li></ul>
<li><a href="Varargs.html#Varargs">13.2 Traditional macros, <samp><span class="file">varargs.h</span></samp></a>
<ul>
<li><a href="va_005falist.html#va_005falist">13.2.1 Declare variable arguments</a>
<li><a href="va_005fstart_002dtrad.html#va_005fstart_002dtrad">13.2.2 Initialize variable argument list</a>
<li><a href="va_005farg_002dtrad.html#va_005farg_002dtrad">13.2.3 Extract a value from argument list</a>
<li><a href="va_005fend_002dtrad.html#va_005fend_002dtrad">13.2.4 Abandon a variable argument list</a>
</li></ul>
</li></ul>
<li><a name="toc_Library-Index" href="Library-Index.html#Library-Index">Index</a>
</li></ul>
</div>

</body></html>

