<html lang="en">
<head>
<title>Misc - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Reentrancy.html#Reentrancy" title="Reentrancy">
<link rel="next" href="Syscalls.html#Syscalls" title="Syscalls">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="Misc"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Syscalls.html#Syscalls">Syscalls</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Reentrancy.html#Reentrancy">Reentrancy</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">11 Miscellaneous Macros and Functions</h2>

<p>This chapter describes miscellaneous routines not covered elsewhere.

<ul class="menu">
<li><a accesskey="1" href="ffs.html#ffs">ffs</a>:       Return first bit set in a word
<li><a accesskey="2" href="unctrl.html#unctrl">unctrl</a>:    Return printable representation of a character
</ul>

   </body></html>

