<html lang="en">
<head>
<title>putchar_unlocked - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Stdio.html#Stdio" title="Stdio">
<link rel="prev" href="putchar.html#putchar" title="putchar">
<link rel="next" href="puts.html#puts" title="puts">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="putchar_unlocked"></a>
<a name="putchar_005funlocked"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="puts.html#puts">puts</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="putchar.html#putchar">putchar</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Stdio.html#Stdio">Stdio</a>
<hr>
</div>

<h3 class="section">4.47 <code>putchar_unlocked</code>&mdash;non-thread-safe version of putchar (macro)</h3>

<p><a name="index-putchar_005funlocked-251"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;stdio.h&gt;
     int putchar_unlocked(int <var>ch</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>putchar_unlocked</code> is a non-thread-safe version of <code>putchar</code>
declared in <code>stdio.h</code>.  <code>putchar_unlocked</code> may only safely be used
within a scope protected by flockfile() (or ftrylockfile()) and
funlockfile().  These functions may safely be used in a multi-threaded
program if and only if they are called while the invoking thread owns
the ( FILE *) object, as is the case after a successful call to the
flockfile() or ftrylockfile() functions.  If threads are disabled,
then <code>putchar_unlocked</code> is equivalent to <code>putchar</code>.

   <p><br>
<strong>Returns</strong><br>
See <code>putchar</code>.

   <p><br>
<strong>Portability</strong><br>
POSIX 1003.1 requires <code>putchar_unlocked</code>.  <code>putchar_unlocked</code> may
be implemented as a macro.

   <p>Supporting OS subroutines required: <code>close</code>, <code>fstat</code>, <code>isatty</code>,
<code>lseek</code>, <code>read</code>, <code>sbrk</code>, <code>write</code>. 
<br>

   </body></html>

