<html lang="en">
<head>
<title>strcoll - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Strings.html#Strings" title="Strings">
<link rel="prev" href="strcmp.html#strcmp" title="strcmp">
<link rel="next" href="strcpy.html#strcpy" title="strcpy">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="strcoll"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="strcpy.html#strcpy">strcpy</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="strcmp.html#strcmp">strcmp</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Strings.html#Strings">Strings</a>
<hr>
</div>

<h3 class="section">5.21 <code>strcoll</code>&mdash;locale-specific character string compare</h3>

<p><a name="index-strcoll-388"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;string.h&gt;
     int strcoll(const char *<var>stra</var>, const char * <var>strb</var>);
     
</pre>
   <p><strong>Description</strong><br>
<code>strcoll</code> compares the string pointed to by <var>stra</var> to
the string pointed to by <var>strb</var>, using an interpretation
appropriate to the current <code>LC_COLLATE</code> state.

   <p><br>
<strong>Returns</strong><br>
If the first string is greater than the second string,
<code>strcoll</code> returns a number greater than zero.  If the two
strings are equivalent, <code>strcoll</code> returns zero.  If the first
string is less than the second string, <code>strcoll</code> returns a
number less than zero.

   <p><br>
<strong>Portability</strong><br>
<code>strcoll</code> is ANSI C.

   <p><code>strcoll</code> requires no supporting OS subroutines.

   <p><br>

   </body></html>

