<html lang="en">
<head>
<title>va_alist - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Varargs.html#Varargs" title="Varargs">
<link rel="next" href="va_005fstart_002dtrad.html#va_005fstart_002dtrad" title="va_start-trad">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="va_alist"></a>
<a name="va_005falist"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="va_005fstart_002dtrad.html#va_005fstart_002dtrad">va_start-trad</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Varargs.html#Varargs">Varargs</a>
<hr>
</div>

<h4 class="subsection">13.2.1 Declare variable arguments</h4>

<p><a name="index-va_005falist-498"></a><a name="index-va_005fdcl-499"></a><strong>Synopsis</strong>
<pre class="example">     #include &lt;varargs.h&gt;
     <var>function</var>(va_alist)
     va_dcl
</pre>
   <p><strong>Description</strong><br>
To use the <samp><span class="file">varargs.h</span></samp> version of variable argument lists, you must
declare your function with a call to the macro <code>va_alist</code> as its
argument list, and use <code>va_dcl</code> as the declaration.  <em>Do not
use a semicolon after </em><code>va_dcl</code><em>.</em>

   <p><strong>Returns</strong><br>
These macros cannot be used in a context where a return is syntactically
possible.

   <p><strong>Portability</strong><br>
<var>va_alist</var> and <var>va_dcl</var> were the most widespread method of
declaring variable argument lists prior to ANSI C.

   </body></html>

