<html lang="en">
<head>
<title>wmemcmp - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Wchar-strings.html#Wchar-strings" title="Wchar strings">
<link rel="prev" href="wmemchr.html#wmemchr" title="wmemchr">
<link rel="next" href="wmemcpy.html#wmemcpy" title="wmemcpy">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../cs.css">
</head>
<body>
<div class="node">
<a name="wmemcmp"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="wmemcpy.html#wmemcpy">wmemcpy</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="wmemchr.html#wmemchr">wmemchr</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Wchar-strings.html#Wchar-strings">Wchar strings</a>
<hr>
</div>

<h3 class="section">6.2 <code>wmemcmp</code>&mdash;compare wide characters in memory</h3>

<p><strong>Synopsis</strong>
<pre class="example">     #include &lt;wchar.h&gt;
     int wmemcmp(const wchar_t *<var>s1</var>, const wchar_t *<var>s2</var>, size_t <var>n</var>);
     
</pre>
   <p><strong>Description</strong><br>
The <code>wmemcmp</code> function compares the first <var>n</var> wide characters of the
object pointed to by <var>s1</var> to the first <var>n</var> wide characters of the
object pointed to by <var>s2</var>. This function is not affected by locale
and all wchar_t values are treated identically. The null wide character
and wchar_t values not corresponding to valid characters are not treated
specially.

   <p>If <var>n</var> is zero, <var>s1</var> and <var>s2</var> must be a valid pointers and the
function behaves as if the two objects compare equal.

   <p><br>
<strong>Returns</strong><br>
The <code>wmemcmp</code> function returns an integer greater than, equal to,
or less than zero, accordingly as the object pointed to by <var>s1</var> is
greater than, equal to, or less than the object pointed to by <var>s2</var>.

   <p><br>
<strong>Portability</strong><br>
<code>wmemcmp</code> is ISO/IEC 9899/AMD1:1995 (ISO C).

   <p>No supporting OS subroutines are required.

   <p><br>

   </body></html>

